


collection date: 26-Nov-2014 09:26:27
elapsed time  (minutes)  =   5.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.58/144/126/0.82/0.30/0/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.6/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  24.3  26.7
  Size/Ecc: 2.00 /  0.00 ....  26.8  42.8
  Size/Ecc: 4.00 /  0.00 ....  69.8  41.8

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 26-Nov-2014 09:34:48
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.58/144/126/0.82/0.30/0/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.6/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  11.9  37.4
  Size/Ecc: 2.00 /  0.00 ....  42.5  21.3
  Size/Ecc: 4.00 /  0.00 ....  38.7  56.3

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 26-Nov-2014 09:41:55
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.58/144/126/0.82/0.30/0/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.6/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  19.9  35.4
  Size/Ecc: 2.00 /  0.00 ....  28.9  33.2
  Size/Ecc: 4.00 /  0.00 ....  57.8  45.8

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0

TOTAL TIME  (minutes)  =  20.8
RESULT =  26  33  52
