


collection date: 16-Oct-2014 13:53:26
elapsed time  (minutes)  =   6.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.58/144/126/0.82/0.30/0/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.6/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  34.2  27.7
  Size/Ecc: 2.00 /  0.00 ....  65.0  51.6
  Size/Ecc: 4.00 /  0.00 .... 102.1  113.8

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 16-Oct-2014 13:58:51
elapsed time  (minutes)  =   5.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.58/144/126/0.82/0.30/0/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.6/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  32.2  35.5
  Size/Ecc: 2.00 /  0.00 ....  37.9  42.1
  Size/Ecc: 4.00 /  0.00 .... 108.0  54.3

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 16-Oct-2014 14:04:30
elapsed time  (minutes)  =   5.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.58/144/126/0.82/0.30/0/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.6/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  27.0  42.6
  Size/Ecc: 2.00 /  0.00 ....  37.3  35.4
  Size/Ecc: 4.00 /  0.00 ....  90.1  67.7

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0

TOTAL TIME  (minutes)  =  17.1
RESULT =  33  45  89
