


collection date: 28-Aug-2015 08:36:27
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 ....  20.1  22.0
  Size/Ecc: 2.00 /  0.00 ....  27.1  26.0
  Size/Ecc: 3.00 /  0.00 ....  46.3  41.5
  Size/Ecc: 4.00 /  0.00 ....  47.9  47.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 28-Aug-2015 08:44:44
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 ....  25.3  26.5
  Size/Ecc: 2.00 /  0.00 ....  30.3  28.0
  Size/Ecc: 3.00 /  0.00 ....  42.3  33.3
  Size/Ecc: 4.00 /  0.00 ....  45.4  49.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 28-Aug-2015 08:53:47
elapsed time  (minutes)  =   9.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 ....  25.8  31.5
  Size/Ecc: 2.00 /  0.00 ....  31.6  28.1
  Size/Ecc: 3.00 /  0.00 ....  36.3  37.7
  Size/Ecc: 4.00 /  0.00 ....  49.1  48.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.3
RESULT =  25  29  40  48
