


collection date: 28-Aug-2015 09:07:59
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 .... 116.1  76.4
  Size/Ecc: 2.00 /  0.00 ....  90.4  62.7
  Size/Ecc: 3.00 /  0.00 ....  71.2  63.0
  Size/Ecc: 4.00 /  0.00 .... 120.8  100.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 28-Aug-2015 09:16:12
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 ....  38.7  43.8
  Size/Ecc: 2.00 /  0.00 ....  51.9  47.3
  Size/Ecc: 3.00 /  0.00 ....  55.1  55.9
  Size/Ecc: 4.00 /  0.00 ....  81.0  106.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 28-Aug-2015 09:23:58
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 ....  58.7  42.0
  Size/Ecc: 2.00 /  0.00 ....  47.3  36.5
  Size/Ecc: 3.00 /  0.00 ....  79.6  58.7
  Size/Ecc: 4.00 /  0.00 ....  61.1  100.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.8
RESULT =  63  56  64  95
