


collection date: 28-Aug-2015 09:44:54
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 ....  23.1  19.0
  Size/Ecc: 2.00 /  0.00 ....  16.8  24.9
  Size/Ecc: 3.00 /  0.00 ....  22.8  37.8
  Size/Ecc: 4.00 /  0.00 ....  31.7  47.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 28-Aug-2015 09:53:01
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 ....  11.9  21.4
  Size/Ecc: 2.00 /  0.00 ....  14.5  23.2
  Size/Ecc: 3.00 /  0.00 ....  25.7  27.4
  Size/Ecc: 4.00 /  0.00 ....  33.8  35.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 28-Aug-2015 09:59:59
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 ....  17.6  17.3
  Size/Ecc: 2.00 /  0.00 ....  21.4  21.4
  Size/Ecc: 3.00 /  0.00 ....  18.4  24.0
  Size/Ecc: 4.00 /  0.00 ....  30.0  32.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.1
RESULT =  18  20  26  35
