


collection date: 28-Aug-2015 10:15:20
elapsed time  (minutes)  =   8.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 ....  44.6  47.8
  Size/Ecc: 2.00 /  0.00 ....  73.5  49.1
  Size/Ecc: 3.00 /  0.00 .... 398.0  88.9
  Size/Ecc: 4.00 /  0.00 .... 131.7  534.5

Corr vs InCorr answers if over limit
  23  23  22  23
   0   0   0   0
   0   0   1   0
  23  23  23  17
   0   0   0   2
   0   0   0   4



collection date: 28-Aug-2015 10:25:24
elapsed time  (minutes)  =  10.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 ....  40.9  43.8
  Size/Ecc: 2.00 /  0.00 ....  49.0  91.5
  Size/Ecc: 3.00 /  0.00 .... 388.7  233.3
  Size/Ecc: 4.00 /  0.00 ....1033.6  1413.2

Corr vs InCorr answers if over limit
  23  23  22   3
   0   0   0   7
   0   0   1  13
  23  23  23   2
   0   0   0   7
   0   0   0  14



collection date: 28-Aug-2015 10:34:02
elapsed time  (minutes)  =   8.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 ....  42.5  33.8
  Size/Ecc: 2.00 /  0.00 ....  58.6  64.0
  Size/Ecc: 3.00 /  0.00 .... 135.5  138.4
  Size/Ecc: 4.00 /  0.00 ....1843.1  1661.5

Corr vs InCorr answers if over limit
  23  23  23   2
   0   0   0   8
   0   0   0  13
  23  23  23   3
   0   0   0   7
   0   0   0  13

TOTAL TIME  (minutes)  =  27.3
RESULT =  42  64 230 1103
