


collection date: 28-Aug-2015 10:51:05
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 ....  36.8  33.5
  Size/Ecc: 2.00 /  0.00 ....  27.8  33.2
  Size/Ecc: 3.00 /  0.00 ....  31.5  32.6
  Size/Ecc: 4.00 /  0.00 ....  29.8  42.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 28-Aug-2015 10:58:45
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 ....  22.5  35.9
  Size/Ecc: 2.00 /  0.00 ....  27.4  28.8
  Size/Ecc: 3.00 /  0.00 ....  35.1  33.2
  Size/Ecc: 4.00 /  0.00 ....  39.6  43.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 28-Aug-2015 11:06:47
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   70.00  70.00  70.00  70.00
  Size/Ecc: 1.00 /  0.00 ....  29.8  36.6
  Size/Ecc: 2.00 /  0.00 ....  26.7  29.8
  Size/Ecc: 3.00 /  0.00 ....  33.2  35.6
  Size/Ecc: 4.00 /  0.00 ....  33.7  37.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.5
RESULT =  33  29  34  38
