


collection date: 07-Sep-2015 07:30:53
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  40.6  45.3
  Size/Ecc: 2.00 /  0.00 ....  39.5  41.3
  Size/Ecc: 3.00 /  0.00 ....  51.3  46.5
  Size/Ecc: 4.00 /  0.00 ....  78.2  65.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Sep-2015 07:33:38
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  38.6  35.5
  Size/Ecc: 2.00 /  0.00 ....  33.4  31.0
  Size/Ecc: 3.00 /  0.00 ....  48.9  61.9
  Size/Ecc: 4.00 /  0.00 ....  55.0  83.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Sep-2015 07:36:08
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  25.5  42.0
  Size/Ecc: 2.00 /  0.00 ....  40.8  23.1
  Size/Ecc: 3.00 /  0.00 ....  49.8  38.1
  Size/Ecc: 4.00 /  0.00 ....  49.7  57.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.7
RESULT =  38  35  49  65
