


collection date: 15-Sep-2015 18:32:27
elapsed time  (minutes)  =   3.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  34.9  42.3
  Size/Ecc: 2.00 /  0.00 ....  34.0  42.3
  Size/Ecc: 3.00 /  0.00 ....  34.0  37.9
  Size/Ecc: 4.00 /  0.00 ....  34.0  41.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 15-Sep-2015 18:35:55
elapsed time  (minutes)  =   3.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  31.9  16.8
  Size/Ecc: 2.00 /  0.00 ....  31.6  34.3
  Size/Ecc: 3.00 /  0.00 ....  43.6  50.5
  Size/Ecc: 4.00 /  0.00 ....  53.2  51.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 15-Sep-2015 18:39:19
elapsed time  (minutes)  =   3.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  36.8  18.7
  Size/Ecc: 2.00 /  0.00 ....  45.4  37.3
  Size/Ecc: 3.00 /  0.00 ....  42.3  36.1
  Size/Ecc: 4.00 /  0.00 ....  47.2  43.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  10.3
RESULT =  30  37  41  45
