


collection date: 22-Sep-2015 16:24:51
elapsed time  (minutes)  =   3.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  53.8  75.4
  Size/Ecc: 2.00 /  0.00 ....  53.8  103.8
  Size/Ecc: 3.00 /  0.00 ....  60.3  69.4
  Size/Ecc: 4.00 /  0.00 ....  51.3  100.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 22-Sep-2015 16:28:13
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  49.5  49.5
  Size/Ecc: 2.00 /  0.00 ....  34.3  34.3
  Size/Ecc: 3.00 /  0.00 ....  73.5  46.6
  Size/Ecc: 4.00 /  0.00 ....  52.0  135.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 22-Sep-2015 16:31:07
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  35.6  60.0
  Size/Ecc: 2.00 /  0.00 ....  38.9  43.4
  Size/Ecc: 3.00 /  0.00 ....  41.3  26.1
  Size/Ecc: 4.00 /  0.00 .... 106.3  77.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.5
RESULT =  54  51  53  87
