


collection date: 22-Sep-2015 12:21:57
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  34.0  34.9
  Size/Ecc: 2.00 /  0.00 ....  23.0  24.8
  Size/Ecc: 3.00 /  0.00 ....  33.6  60.5
  Size/Ecc: 4.00 /  0.00 ....  96.2  67.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 22-Sep-2015 12:24:51
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  34.5  24.8
  Size/Ecc: 2.00 /  0.00 ....  30.2  10.4
  Size/Ecc: 3.00 /  0.00 ....  42.3  42.3
  Size/Ecc: 4.00 /  0.00 ....  35.6  73.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 22-Sep-2015 12:27:39
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  21.3  12.9
  Size/Ecc: 2.00 /  0.00 ....  28.0  8.8
  Size/Ecc: 3.00 /  0.00 ....  38.0  32.4
  Size/Ecc: 4.00 /  0.00 ....  49.1  49.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.6
RESULT =  27  21  42  62
