


collection date: 22-Sep-2015 14:18:49
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  34.9  13.0
  Size/Ecc: 2.00 /  0.00 ....  27.0  13.0
  Size/Ecc: 3.00 /  0.00 ....  30.0  30.0
  Size/Ecc: 4.00 /  0.00 ....  30.0  21.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 22-Sep-2015 14:21:32
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  31.6  27.2
  Size/Ecc: 2.00 /  0.00 ....  22.7  16.5
  Size/Ecc: 3.00 /  0.00 ....  34.9  24.8
  Size/Ecc: 4.00 /  0.00 ....  21.3  44.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 22-Sep-2015 14:24:04
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  29.4  32.9
  Size/Ecc: 2.00 /  0.00 ....  13.5  8.5
  Size/Ecc: 3.00 /  0.00 ....  24.7  29.9
  Size/Ecc: 4.00 /  0.00 ....  32.7  14.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.9
RESULT =  28  17  29  27
