


collection date: 25-Sep-2015 16:05:59
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  36.3  38.0
  Size/Ecc: 2.00 /  0.00 ....  13.0  24.8
  Size/Ecc: 3.00 /  0.00 ....  65.2  33.6
  Size/Ecc: 4.00 /  0.00 ....  63.3  97.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 25-Sep-2015 16:08:45
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  33.4  25.5
  Size/Ecc: 2.00 /  0.00 ....  28.2  26.5
  Size/Ecc: 3.00 /  0.00 ....  66.9  37.9
  Size/Ecc: 4.00 /  0.00 ....  61.6  72.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 25-Sep-2015 16:11:04
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  33.4  33.4
  Size/Ecc: 2.00 /  0.00 ....  41.6  22.6
  Size/Ecc: 3.00 /  0.00 ....  43.3  61.0
  Size/Ecc: 4.00 /  0.00 ....  77.9  29.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.4
RESULT =  33  26  51  67
