


collection date: 25-Sep-2015 08:06:40
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  37.9  30.0
  Size/Ecc: 2.00 /  0.00 ....  67.5  57.6
  Size/Ecc: 3.00 /  0.00 ....  51.3  48.3
  Size/Ecc: 4.00 /  0.00 ....  51.1  53.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 25-Sep-2015 08:08:59
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  38.5  30.5
  Size/Ecc: 2.00 /  0.00 ....  45.0  56.2
  Size/Ecc: 3.00 /  0.00 ....  65.6  56.5
  Size/Ecc: 4.00 /  0.00 ....  36.0  66.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 25-Sep-2015 08:11:19
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  34.6  58.8
  Size/Ecc: 2.00 /  0.00 ....  38.8  34.8
  Size/Ecc: 3.00 /  0.00 ....  73.9  71.0
  Size/Ecc: 4.00 /  0.00 ....  71.8  72.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.0
RESULT =  38  50  61  59
