


collection date: 28-Sep-2015 16:22:16
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  63.3  61.3
  Size/Ecc: 2.00 /  0.00 .... 108.4  57.6
  Size/Ecc: 3.00 /  0.00 .... 104.3  111.2
  Size/Ecc: 4.00 /  0.00 ....  51.1  53.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 28-Sep-2015 16:24:43
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.1  106.5
  Size/Ecc: 2.00 /  0.00 ....  94.1  57.0
  Size/Ecc: 3.00 /  0.00 .... 160.8  122.2
  Size/Ecc: 4.00 /  0.00 ....  52.5  79.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 28-Sep-2015 16:26:57
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  80.9  99.7
  Size/Ecc: 2.00 /  0.00 .... 106.0  75.6
  Size/Ecc: 3.00 /  0.00 .... 282.9  178.9
  Size/Ecc: 4.00 /  0.00 .... 154.5  134.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.1
RESULT =  73  83 160  88
