


collection date: 29-Sep-2015 12:23:12
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  74.1  46.5
  Size/Ecc: 2.00 /  0.00 ....  78.7  85.6
  Size/Ecc: 3.00 /  0.00 .... 119.7  100.0
  Size/Ecc: 4.00 /  0.00 ....  48.3  108.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 29-Sep-2015 12:26:06
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  68.4  54.2
  Size/Ecc: 2.00 /  0.00 .... 127.3  59.0
  Size/Ecc: 3.00 /  0.00 .... 151.3  47.8
  Size/Ecc: 4.00 /  0.00 ....  34.1  133.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 29-Sep-2015 12:28:38
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  77.6  69.5
  Size/Ecc: 2.00 /  0.00 ....  71.5  83.8
  Size/Ecc: 3.00 /  0.00 ....  71.5  148.5
  Size/Ecc: 4.00 /  0.00 .... 143.6  150.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.2
RESULT =  65  84 106 103
