


collection date: 29-Sep-2015 16:24:21
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  96.5  107.6
  Size/Ecc: 2.00 /  0.00 .... 149.0  85.6
  Size/Ecc: 3.00 /  0.00 .... 143.7  70.2
  Size/Ecc: 4.00 /  0.00 .... 145.4  97.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 29-Sep-2015 16:27:26
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  78.3  158.1
  Size/Ecc: 2.00 /  0.00 ....  80.6  210.3
  Size/Ecc: 3.00 /  0.00 .... 121.3  96.1
  Size/Ecc: 4.00 /  0.00 .... 121.5  121.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 29-Sep-2015 16:30:25
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 137.6  137.6
  Size/Ecc: 2.00 /  0.00 ....  63.3  63.3
  Size/Ecc: 3.00 /  0.00 ....  78.1  47.3
  Size/Ecc: 4.00 /  0.00 ....  52.8  93.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.0
RESULT = 119 109  93 105
