


collection date: 01-Oct-2015 16:07:44
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  67.6  62.5
  Size/Ecc: 2.00 /  0.00 ....  78.9  114.9
  Size/Ecc: 3.00 /  0.00 ....  78.7  71.7
  Size/Ecc: 4.00 /  0.00 ....  67.6  30.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 01-Oct-2015 16:10:48
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.7  49.9
  Size/Ecc: 2.00 /  0.00 .... 108.6  69.6
  Size/Ecc: 3.00 /  0.00 ....  57.7  91.0
  Size/Ecc: 4.00 /  0.00 .... 157.0  68.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 01-Oct-2015 16:13:47
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  65.1  62.3
  Size/Ecc: 2.00 /  0.00 .... 103.7  64.0
  Size/Ecc: 3.00 /  0.00 .... 127.2  183.7
  Size/Ecc: 4.00 /  0.00 .... 286.9  136.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.1
RESULT =  59  90 102 125
