


collection date: 28-Sep-2015 12:22:39
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.3  53.8
  Size/Ecc: 2.00 /  0.00 ....  34.0  53.8
  Size/Ecc: 3.00 /  0.00 ....  42.3  76.2
  Size/Ecc: 4.00 /  0.00 ....  69.4  72.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 28-Sep-2015 12:25:26
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  65.5  32.7
  Size/Ecc: 2.00 /  0.00 ....  66.2  39.5
  Size/Ecc: 3.00 /  0.00 ....  93.0  67.2
  Size/Ecc: 4.00 /  0.00 ....  54.4  114.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 28-Sep-2015 12:27:53
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.1  21.4
  Size/Ecc: 2.00 /  0.00 ....  40.5  52.9
  Size/Ecc: 3.00 /  0.00 ....  89.8  61.5
  Size/Ecc: 4.00 /  0.00 ....  94.4  69.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.7
RESULT =  43  48  72  79
