


collection date: 02-Oct-2015 08:05:17
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.6  34.0
  Size/Ecc: 2.00 /  0.00 ....  23.0  20.6
  Size/Ecc: 3.00 /  0.00 ....  48.3  13.0
  Size/Ecc: 4.00 /  0.00 ....  74.1  40.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 02-Oct-2015 08:07:59
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  12.1  35.2
  Size/Ecc: 2.00 /  0.00 ....  30.8  37.1
  Size/Ecc: 3.00 /  0.00 ....  61.7  23.5
  Size/Ecc: 4.00 /  0.00 ....  47.4  72.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 02-Oct-2015 08:10:36
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.6  26.8
  Size/Ecc: 2.00 /  0.00 ....  24.4  14.8
  Size/Ecc: 3.00 /  0.00 ....  51.9  42.6
  Size/Ecc: 4.00 /  0.00 ....  53.9  72.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.0
RESULT =  27  25  40  60
