


collection date: 07-Oct-2015 09:59:48
elapsed time  (minutes)  =   2.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.1  53.8
  Size/Ecc: 2.00 /  0.00 ....  66.0  47.1
  Size/Ecc: 3.00 /  0.00 ....  65.1  39.5
  Size/Ecc: 4.00 /  0.00 ....  57.6  69.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Oct-2015 10:01:59
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  47.1  43.3
  Size/Ecc: 2.00 /  0.00 ....  56.6  50.8
  Size/Ecc: 3.00 /  0.00 ....  52.3  52.3
  Size/Ecc: 4.00 /  0.00 ....  63.6  72.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Oct-2015 10:04:14
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.7  57.3
  Size/Ecc: 2.00 /  0.00 ....  48.3  44.4
  Size/Ecc: 3.00 /  0.00 ....  52.4  43.3
  Size/Ecc: 4.00 /  0.00 .... 177.8  82.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   6.6
RESULT =  48  52  51  87
