


collection date: 05-Oct-2015 14:03:49
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.3  27.0
  Size/Ecc: 2.00 /  0.00 ....  57.6  21.6
  Size/Ecc: 3.00 /  0.00 ....  34.9  45.5
  Size/Ecc: 4.00 /  0.00 ....  51.3  36.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 05-Oct-2015 14:06:28
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  47.8  54.1
  Size/Ecc: 2.00 /  0.00 ....  53.6  70.9
  Size/Ecc: 3.00 /  0.00 ....  50.9  64.7
  Size/Ecc: 4.00 /  0.00 ....  39.4  67.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 05-Oct-2015 14:08:48
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  35.0  57.7
  Size/Ecc: 2.00 /  0.00 ....  42.8  47.8
  Size/Ecc: 3.00 /  0.00 ....  47.8  39.7
  Size/Ecc: 4.00 /  0.00 ....  67.9  80.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.5
RESULT =  43  49  47  57
