


collection date: 05-Oct-2015 12:16:10
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  64.9  78.9
  Size/Ecc: 2.00 /  0.00 ....  75.4  37.9
  Size/Ecc: 3.00 /  0.00 .... 145.9  34.0
  Size/Ecc: 4.00 /  0.00 ....  42.1  145.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 05-Oct-2015 12:19:05
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  59.5  51.7
  Size/Ecc: 2.00 /  0.00 ....  69.0  46.8
  Size/Ecc: 3.00 /  0.00 .... 136.5  69.0
  Size/Ecc: 4.00 /  0.00 .... 160.7  203.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 05-Oct-2015 12:21:53
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.2  63.0
  Size/Ecc: 2.00 /  0.00 .... 125.9  47.9
  Size/Ecc: 3.00 /  0.00 .... 130.0  161.2
  Size/Ecc: 4.00 /  0.00 .... 366.6  222.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.0
RESULT =  59  67 113 190
