


collection date: 06-Oct-2015 16:14:38
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.8  40.6
  Size/Ecc: 2.00 /  0.00 ....  46.5  34.0
  Size/Ecc: 3.00 /  0.00 ....  51.3  67.6
  Size/Ecc: 4.00 /  0.00 ....  51.1  45.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 06-Oct-2015 16:17:06
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  35.3  48.4
  Size/Ecc: 2.00 /  0.00 ....  50.9  36.2
  Size/Ecc: 3.00 /  0.00 ....  78.3  67.4
  Size/Ecc: 4.00 /  0.00 ....  48.3  111.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 06-Oct-2015 16:19:34
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  18.2  47.4
  Size/Ecc: 2.00 /  0.00 ....  43.6  48.8
  Size/Ecc: 3.00 /  0.00 ....  60.2  55.9
  Size/Ecc: 4.00 /  0.00 ....  57.5  61.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.4
RESULT =  39  43  63  63
