


collection date: 06-Oct-2015 12:28:45
elapsed time  (minutes)  =   3.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.3  45.5
  Size/Ecc: 2.00 /  0.00 ....  67.7  45.5
  Size/Ecc: 3.00 /  0.00 ....  97.3  51.1
  Size/Ecc: 4.00 /  0.00 .... 111.4  100.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 06-Oct-2015 12:31:56
elapsed time  (minutes)  =   3.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  54.2  37.1
  Size/Ecc: 2.00 /  0.00 ....  64.2  46.8
  Size/Ecc: 3.00 /  0.00 ....  53.3  84.1
  Size/Ecc: 4.00 /  0.00 ....  95.3  120.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 06-Oct-2015 12:35:01
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.8  35.0
  Size/Ecc: 2.00 /  0.00 ....  49.9  39.9
  Size/Ecc: 3.00 /  0.00 ....  77.0  68.8
  Size/Ecc: 4.00 /  0.00 .... 136.2  89.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.7
RESULT =  43  52  72 109
