


collection date: 07-Oct-2015 16:21:34
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.3  42.3
  Size/Ecc: 2.00 /  0.00 ....  42.3  34.0
  Size/Ecc: 3.00 /  0.00 ....  51.1  13.0
  Size/Ecc: 4.00 /  0.00 ....  36.3  34.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Oct-2015 16:24:11
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.9  37.6
  Size/Ecc: 2.00 /  0.00 ....  48.3  44.4
  Size/Ecc: 3.00 /  0.00 ....  36.3  36.3
  Size/Ecc: 4.00 /  0.00 ....  15.3  82.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Oct-2015 16:26:46
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.0  32.4
  Size/Ecc: 2.00 /  0.00 ....  35.6  33.3
  Size/Ecc: 3.00 /  0.00 ....  47.9  36.4
  Size/Ecc: 4.00 /  0.00 ....  83.4  43.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.9
RESULT =  38  40  37  49
