


collection date: 07-Oct-2015 08:27:21
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.9  98.8
  Size/Ecc: 2.00 /  0.00 ....  34.0  24.8
  Size/Ecc: 3.00 /  0.00 ....  51.1  21.6
  Size/Ecc: 4.00 /  0.00 ....  51.3  40.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Oct-2015 08:30:03
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.7  47.0
  Size/Ecc: 2.00 /  0.00 ....  47.3  44.6
  Size/Ecc: 3.00 /  0.00 .... 124.1  58.5
  Size/Ecc: 4.00 /  0.00 ....  33.0  88.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Oct-2015 08:32:35
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.6  26.4
  Size/Ecc: 2.00 /  0.00 ....  63.3  46.0
  Size/Ecc: 3.00 /  0.00 ....  39.7  70.0
  Size/Ecc: 4.00 /  0.00 ....  54.5  54.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.0
RESULT =  45  43  61  54
