


collection date: 06-Oct-2015 14:09:03
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.0  39.5
  Size/Ecc: 2.00 /  0.00 ....  30.0  45.3
  Size/Ecc: 3.00 /  0.00 ....  48.3  13.0
  Size/Ecc: 4.00 /  0.00 ....  45.5  40.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 06-Oct-2015 14:11:53
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.8  45.8
  Size/Ecc: 2.00 /  0.00 ....  52.8  59.1
  Size/Ecc: 3.00 /  0.00 ....  69.2  55.0
  Size/Ecc: 4.00 /  0.00 ....  48.8  60.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 06-Oct-2015 14:14:46
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.0  17.5
  Size/Ecc: 2.00 /  0.00 ....  46.2  50.3
  Size/Ecc: 3.00 /  0.00 ....  51.3  100.0
  Size/Ecc: 4.00 /  0.00 ....  45.2  71.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.6
RESULT =  36  47  56  52
