


collection date: 09-Oct-2015 08:06:56
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.8  66.0
  Size/Ecc: 2.00 /  0.00 ....  46.5  75.4
  Size/Ecc: 3.00 /  0.00 ....  51.1  51.1
  Size/Ecc: 4.00 /  0.00 ....  63.3  108.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 09-Oct-2015 08:09:55
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.5  75.0
  Size/Ecc: 2.00 /  0.00 ....  91.9  54.8
  Size/Ecc: 3.00 /  0.00 ....  59.4  69.1
  Size/Ecc: 4.00 /  0.00 .... 113.1  278.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 09-Oct-2015 08:12:50
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  52.8  82.9
  Size/Ecc: 2.00 /  0.00 .... 253.0  56.3
  Size/Ecc: 3.00 /  0.00 .... 210.7  139.1
  Size/Ecc: 4.00 /  0.00 .... 464.2  295.6

Corr vs InCorr answers if over limit
   8   8   8   5
   0   0   0   0
   0   0   0   3
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.6
RESULT =  61  96  97 221
