


collection date: 08-Oct-2015 10:11:16
elapsed time  (minutes)  =   3.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.3  51.1
  Size/Ecc: 2.00 /  0.00 .... 108.1  71.1
  Size/Ecc: 3.00 /  0.00 ....  78.7  67.7
  Size/Ecc: 4.00 /  0.00 ....  42.3  42.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 08-Oct-2015 10:14:37
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  56.5  42.0
  Size/Ecc: 2.00 /  0.00 ....  89.7  74.1
  Size/Ecc: 3.00 /  0.00 .... 147.6  56.2
  Size/Ecc: 4.00 /  0.00 ....  32.5  89.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 08-Oct-2015 10:18:19
elapsed time  (minutes)  =   3.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  59.6  108.4
  Size/Ecc: 2.00 /  0.00 ....  62.8  67.7
  Size/Ecc: 3.00 /  0.00 ....  70.0  142.9
  Size/Ecc: 4.00 /  0.00 ....  85.9  69.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  10.7
RESULT =  60  79  94  60
