


collection date: 08-Oct-2015 16:07:32
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.1  53.8
  Size/Ecc: 2.00 /  0.00 ....  23.0  37.9
  Size/Ecc: 3.00 /  0.00 ....  45.5  41.3
  Size/Ecc: 4.00 /  0.00 .... 108.3  40.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 08-Oct-2015 16:10:11
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.0  43.3
  Size/Ecc: 2.00 /  0.00 ....  47.8  45.5
  Size/Ecc: 3.00 /  0.00 ....  49.2  49.2
  Size/Ecc: 4.00 /  0.00 ....  57.1  84.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 08-Oct-2015 16:13:08
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  61.5  30.4
  Size/Ecc: 2.00 /  0.00 ....  46.7  38.6
  Size/Ecc: 3.00 /  0.00 ....  40.7  37.8
  Size/Ecc: 4.00 /  0.00 ....  58.5  70.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.4
RESULT =  46  40  44  70
