


collection date: 08-Oct-2015 12:19:27
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  57.6  98.8
  Size/Ecc: 2.00 /  0.00 ....  13.0  66.0
  Size/Ecc: 3.00 /  0.00 ....  65.2  21.6
  Size/Ecc: 4.00 /  0.00 ....  42.3  111.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 08-Oct-2015 12:22:44
elapsed time  (minutes)  =   3.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 253.7  381.6
  Size/Ecc: 2.00 /  0.00 .... 210.0  192.9
  Size/Ecc: 3.00 /  0.00 .... 209.6  149.9
  Size/Ecc: 4.00 /  0.00 .... 294.4  183.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 08-Oct-2015 12:25:57
elapsed time  (minutes)  =   3.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 669.9  1099.7
  Size/Ecc: 2.00 /  0.00 .... 424.8  453.7
  Size/Ecc: 3.00 /  0.00 .... 405.9  379.1
  Size/Ecc: 4.00 /  0.00 .... 104.0  164.3

Corr vs InCorr answers if over limit
   2   8   7   8
   2   0   0   0
   4   0   1   0
   2   7   8   8
   3   0   0   0
   3   1   0   0

TOTAL TIME  (minutes)  =   9.8
RESULT = 427 227 205 150
