


collection date: 12-Oct-2015 16:11:07
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  73.7  67.7
  Size/Ecc: 2.00 /  0.00 ....  30.0  70.7
  Size/Ecc: 3.00 /  0.00 ....  96.2  63.3
  Size/Ecc: 4.00 /  0.00 ....  61.3  67.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 12-Oct-2015 16:14:05
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 201.9  58.5
  Size/Ecc: 2.00 /  0.00 .... 161.6  58.6
  Size/Ecc: 3.00 /  0.00 .... 186.6  97.2
  Size/Ecc: 4.00 /  0.00 ....  81.6  223.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 12-Oct-2015 16:16:41
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  93.6  99.9
  Size/Ecc: 2.00 /  0.00 .... 139.4  211.4
  Size/Ecc: 3.00 /  0.00 .... 127.5  339.3
  Size/Ecc: 4.00 /  0.00 .... 192.6  245.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.0
RESULT =  99 112 152 145
