


collection date: 13-Oct-2015 12:20:42
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.0  34.0
  Size/Ecc: 2.00 /  0.00 ....  48.3  30.0
  Size/Ecc: 3.00 /  0.00 ....  63.3  72.4
  Size/Ecc: 4.00 /  0.00 .... 114.9  101.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 13-Oct-2015 12:23:41
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.9  41.2
  Size/Ecc: 2.00 /  0.00 ....  30.0  81.5
  Size/Ecc: 3.00 /  0.00 ....  91.8  82.6
  Size/Ecc: 4.00 /  0.00 .... 234.7  131.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 13-Oct-2015 12:26:30
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.6  49.9
  Size/Ecc: 2.00 /  0.00 ....  40.1  38.3
  Size/Ecc: 3.00 /  0.00 ....  66.9  174.4
  Size/Ecc: 4.00 /  0.00 .... 164.7  221.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.6
RESULT =  40  45  92 162
