


collection date: 14-Oct-2015 10:02:29
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.0  34.0
  Size/Ecc: 2.00 /  0.00 ....  23.0  24.8
  Size/Ecc: 3.00 /  0.00 ....  34.9  13.0
  Size/Ecc: 4.00 /  0.00 ....  40.6  41.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 14-Oct-2015 10:04:56
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.0  30.6
  Size/Ecc: 2.00 /  0.00 ....  23.9  32.9
  Size/Ecc: 3.00 /  0.00 ....  36.4  27.2
  Size/Ecc: 4.00 /  0.00 ....  33.9  36.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 14-Oct-2015 10:07:20
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.3  29.4
  Size/Ecc: 2.00 /  0.00 ....  12.4  28.5
  Size/Ecc: 3.00 /  0.00 ....  26.3  21.8
  Size/Ecc: 4.00 /  0.00 ....  46.6  35.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.4
RESULT =  33  24  27  39
