


collection date: 09-Oct-2015 14:14:20
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.3  51.3
  Size/Ecc: 2.00 /  0.00 ....  24.8  51.1
  Size/Ecc: 3.00 /  0.00 ....  69.8  46.5
  Size/Ecc: 4.00 /  0.00 .... 108.3  47.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 09-Oct-2015 14:17:39
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.5  39.4
  Size/Ecc: 2.00 /  0.00 ....  50.0  43.0
  Size/Ecc: 3.00 /  0.00 ....  44.6  44.6
  Size/Ecc: 4.00 /  0.00 ....  59.6  64.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 09-Oct-2015 14:20:22
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  48.8  15.4
  Size/Ecc: 2.00 /  0.00 ....  31.9  56.7
  Size/Ecc: 3.00 /  0.00 ....  36.9  44.6
  Size/Ecc: 4.00 /  0.00 ....  55.7  78.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.8
RESULT =  37  43  48  69
