


collection date: 21-Oct-2015 16:12:08
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.8  33.6
  Size/Ecc: 2.00 /  0.00 ....  27.0  38.0
  Size/Ecc: 3.00 /  0.00 ....  38.0  33.6
  Size/Ecc: 4.00 /  0.00 ....  36.3  40.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 21-Oct-2015 16:15:49
elapsed time  (minutes)  =   3.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.8  34.0
  Size/Ecc: 2.00 /  0.00 ....  44.7  39.3
  Size/Ecc: 3.00 /  0.00 ....  32.2  47.1
  Size/Ecc: 4.00 /  0.00 ....  43.6  34.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 21-Oct-2015 16:19:21
elapsed time  (minutes)  =   3.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  48.3  30.6
  Size/Ecc: 2.00 /  0.00 ....  28.9  32.2
  Size/Ecc: 3.00 /  0.00 ....  28.5  32.8
  Size/Ecc: 4.00 /  0.00 ....  59.3  47.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  10.4
RESULT =  36  35  35  44
