


collection date: 19-Oct-2015 08:05:19
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  65.1  57.6
  Size/Ecc: 2.00 /  0.00 ....  76.2  53.8
  Size/Ecc: 3.00 /  0.00 ....  64.9  78.9
  Size/Ecc: 4.00 /  0.00 ....  51.1  73.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 19-Oct-2015 08:07:40
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.1  80.8
  Size/Ecc: 2.00 /  0.00 ....  44.7  65.1
  Size/Ecc: 3.00 /  0.00 ....  64.7  31.3
  Size/Ecc: 4.00 /  0.00 ....  55.9  70.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 19-Oct-2015 08:09:52
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.2  74.9
  Size/Ecc: 2.00 /  0.00 ....  45.4  74.3
  Size/Ecc: 3.00 /  0.00 ....  60.7  66.1
  Size/Ecc: 4.00 /  0.00 ....  89.2  52.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   6.8
RESULT =  61  60  61  65
