


collection date: 20-Oct-2015 14:19:11
elapsed time  (minutes)  =   3.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  40.6  48.3
  Size/Ecc: 2.00 /  0.00 ....  44.8  46.5
  Size/Ecc: 3.00 /  0.00 ....  48.3  13.0
  Size/Ecc: 4.00 /  0.00 ....  71.7  66.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 20-Oct-2015 14:22:19
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.5  53.8
  Size/Ecc: 2.00 /  0.00 ....  35.0  53.1
  Size/Ecc: 3.00 /  0.00 .... 106.9  47.5
  Size/Ecc: 4.00 /  0.00 ....  49.5  49.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 20-Oct-2015 14:25:23
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.3  34.9
  Size/Ecc: 2.00 /  0.00 ....  36.4  31.7
  Size/Ecc: 3.00 /  0.00 ....  33.6  33.6
  Size/Ecc: 4.00 /  0.00 ....  49.5  40.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.7
RESULT =  40  41  47  55
