


collection date: 22-Oct-2015 12:24:26
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.3  36.6
  Size/Ecc: 2.00 /  0.00 ....  38.0  67.6
  Size/Ecc: 3.00 /  0.00 ....  63.3  41.3
  Size/Ecc: 4.00 /  0.00 ....  74.1  103.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 22-Oct-2015 12:27:24
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.2  32.2
  Size/Ecc: 2.00 /  0.00 ....  78.7  43.6
  Size/Ecc: 3.00 /  0.00 ....  47.0  59.3
  Size/Ecc: 4.00 /  0.00 ....  68.3  100.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 22-Oct-2015 12:30:11
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.4  39.0
  Size/Ecc: 2.00 /  0.00 ....  50.6  77.4
  Size/Ecc: 3.00 /  0.00 ....  74.6  75.0
  Size/Ecc: 4.00 /  0.00 .... 107.0  69.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.3
RESULT =  38  59  60  87
