


collection date: 27-Oct-2015 16:19:04
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.0  36.6
  Size/Ecc: 2.00 /  0.00 ....  42.3  36.3
  Size/Ecc: 3.00 /  0.00 ....  20.6  33.6
  Size/Ecc: 4.00 /  0.00 ....  70.7  37.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 27-Oct-2015 16:21:31
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.8  43.4
  Size/Ecc: 2.00 /  0.00 ....  17.1  44.6
  Size/Ecc: 3.00 /  0.00 ....  41.1  48.6
  Size/Ecc: 4.00 /  0.00 ....  48.9  39.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 27-Oct-2015 16:24:08
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.1  28.5
  Size/Ecc: 2.00 /  0.00 ....  37.3  40.6
  Size/Ecc: 3.00 /  0.00 ....  50.9  44.9
  Size/Ecc: 4.00 /  0.00 ....  49.8  55.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.8
RESULT =  36  36  40  50
