


collection date: 26-Oct-2015 16:21:12
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.0  27.0
  Size/Ecc: 2.00 /  0.00 ....  13.0  36.3
  Size/Ecc: 3.00 /  0.00 ....  46.5  34.0
  Size/Ecc: 4.00 /  0.00 ....  44.8  39.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 26-Oct-2015 16:24:01
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  20.7  20.7
  Size/Ecc: 2.00 /  0.00 ....  24.7  33.4
  Size/Ecc: 3.00 /  0.00 ....  45.6  36.2
  Size/Ecc: 4.00 /  0.00 ....  47.8  37.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 26-Oct-2015 16:26:53
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.0  14.2
  Size/Ecc: 2.00 /  0.00 ....  52.1  39.3
  Size/Ecc: 3.00 /  0.00 ....  36.8  45.8
  Size/Ecc: 4.00 /  0.00 ....  35.4  42.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.0
RESULT =  22  33  41  41
