


collection date: 26-Oct-2015 12:24:07
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.3  42.1
  Size/Ecc: 2.00 /  0.00 ....  23.0  144.6
  Size/Ecc: 3.00 /  0.00 ....  60.3  34.9
  Size/Ecc: 4.00 /  0.00 ....  61.3  100.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 26-Oct-2015 12:27:21
elapsed time  (minutes)  =   3.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 187.8  92.4
  Size/Ecc: 2.00 /  0.00 .... 101.5  97.6
  Size/Ecc: 3.00 /  0.00 .... 229.4  53.3
  Size/Ecc: 4.00 /  0.00 .... 123.1  717.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   6
   0   0   0   2
   0   0   0   0



collection date: 26-Oct-2015 12:30:29
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 326.1  177.2
  Size/Ecc: 2.00 /  0.00 .... 215.4  368.9
  Size/Ecc: 3.00 /  0.00 .... 927.8  108.4
  Size/Ecc: 4.00 /  0.00 ....2705.7  2007.2

Corr vs InCorr answers if over limit
   8   8   5   1
   0   0   3   6
   0   0   0   1
   8   7   8   1
   0   0   0   5
   0   1   0   2

TOTAL TIME  (minutes)  =   9.4
RESULT = 144 158 236 953
