


collection date: 27-Oct-2015 12:19:10
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.1  53.8
  Size/Ecc: 2.00 /  0.00 ....  42.3  23.0
  Size/Ecc: 3.00 /  0.00 ....  37.9  65.2
  Size/Ecc: 4.00 /  0.00 ....  78.7  60.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 27-Oct-2015 12:22:17
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  47.1  22.8
  Size/Ecc: 2.00 /  0.00 ....  45.8  50.6
  Size/Ecc: 3.00 /  0.00 ....  51.6  39.5
  Size/Ecc: 4.00 /  0.00 ....  69.6  69.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 27-Oct-2015 12:25:09
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.6  39.6
  Size/Ecc: 2.00 /  0.00 ....  54.7  21.0
  Size/Ecc: 3.00 /  0.00 ....  51.7  51.7
  Size/Ecc: 4.00 /  0.00 ....  94.3  84.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.7
RESULT =  42  40  50  76
