


collection date: 29-Oct-2015 12:17:45
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.0  42.1
  Size/Ecc: 2.00 /  0.00 ....  34.0  45.5
  Size/Ecc: 3.00 /  0.00 ....  41.3  67.6
  Size/Ecc: 4.00 /  0.00 ....  34.0  65.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 29-Oct-2015 12:19:52
elapsed time  (minutes)  =   2.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 116.9  29.8
  Size/Ecc: 2.00 /  0.00 ....  62.4  30.5
  Size/Ecc: 3.00 /  0.00 .... 109.8  41.8
  Size/Ecc: 4.00 /  0.00 ....  49.6  57.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 29-Oct-2015 12:22:07
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.9  31.9
  Size/Ecc: 2.00 /  0.00 ....  31.9  20.2
  Size/Ecc: 3.00 /  0.00 ....  85.9  58.1
  Size/Ecc: 4.00 /  0.00 ....  48.2  48.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   6.9
RESULT =  47  37  67  50
