


collection date: 28-Oct-2015 10:03:53
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  40.6  45.5
  Size/Ecc: 2.00 /  0.00 ....  46.5  57.6
  Size/Ecc: 3.00 /  0.00 ....  36.6  53.8
  Size/Ecc: 4.00 /  0.00 ....  85.6  57.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 28-Oct-2015 10:06:10
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  82.7  60.4
  Size/Ecc: 2.00 /  0.00 ....  46.8  59.0
  Size/Ecc: 3.00 /  0.00 .... 101.7  51.2
  Size/Ecc: 4.00 /  0.00 ....  54.9  108.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 28-Oct-2015 10:08:23
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.1  31.1
  Size/Ecc: 2.00 /  0.00 ....  59.3  52.9
  Size/Ecc: 3.00 /  0.00 ....  63.2  58.7
  Size/Ecc: 4.00 /  0.00 .... 131.7  81.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.2
RESULT =  49  54  61  87
