


collection date: 10-Nov-2015 10:02:39
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.3  67.6
  Size/Ecc: 2.00 /  0.00 ....  70.2  57.6
  Size/Ecc: 3.00 /  0.00 ....  85.6  208.2
  Size/Ecc: 4.00 /  0.00 ....  67.6  108.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 10-Nov-2015 10:05:16
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  49.1  45.6
  Size/Ecc: 2.00 /  0.00 ....  49.0  45.9
  Size/Ecc: 3.00 /  0.00 ....  63.9  121.5
  Size/Ecc: 4.00 /  0.00 ....  79.1  415.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 10-Nov-2015 10:07:48
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  65.2  47.4
  Size/Ecc: 2.00 /  0.00 ....  42.7  70.8
  Size/Ecc: 3.00 /  0.00 ....  83.3  158.5
  Size/Ecc: 4.00 /  0.00 .... 280.2  334.5

Corr vs InCorr answers if over limit
   8   8   8   7
   0   0   0   0
   0   0   0   1
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.7
RESULT =  54  56 120 214
