


collection date: 02-Nov-2015 14:07:43
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  20.6  27.0
  Size/Ecc: 2.00 /  0.00 ....  37.9  20.6
  Size/Ecc: 3.00 /  0.00 ....  38.0  44.8
  Size/Ecc: 4.00 /  0.00 ....  36.6  27.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 02-Nov-2015 14:10:38
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.6  19.7
  Size/Ecc: 2.00 /  0.00 ....  24.2  22.5
  Size/Ecc: 3.00 /  0.00 ....  64.9  37.2
  Size/Ecc: 4.00 /  0.00 ....  43.8  71.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 02-Nov-2015 14:13:26
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.9  28.0
  Size/Ecc: 2.00 /  0.00 ....  34.8  26.1
  Size/Ecc: 3.00 /  0.00 ....  62.2  51.1
  Size/Ecc: 4.00 /  0.00 ....  81.4  78.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.4
RESULT =  30  28  50  56
