


collection date: 03-Nov-2015 17:36:48
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.0  33.6
  Size/Ecc: 2.00 /  0.00 ....  13.0  37.9
  Size/Ecc: 3.00 /  0.00 ....  36.6  21.6
  Size/Ecc: 4.00 /  0.00 ....  78.2  60.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 03-Nov-2015 17:39:44
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  19.5  12.3
  Size/Ecc: 2.00 /  0.00 ....  17.5  30.9
  Size/Ecc: 3.00 /  0.00 ....  35.4  45.0
  Size/Ecc: 4.00 /  0.00 ....  57.3  53.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 03-Nov-2015 17:42:37
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  15.9  6.9
  Size/Ecc: 2.00 /  0.00 ....  29.5  17.4
  Size/Ecc: 3.00 /  0.00 ....  36.2  46.8
  Size/Ecc: 4.00 /  0.00 ....  45.7  55.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.0
RESULT =  19  24  37  58
