


collection date: 06-Nov-2015 09:00:22
elapsed time  (minutes)  =   3.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.0  27.0
  Size/Ecc: 2.00 /  0.00 ....  46.5  27.0
  Size/Ecc: 3.00 /  0.00 ....  51.3  51.3
  Size/Ecc: 4.00 /  0.00 ....  57.6  114.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 06-Nov-2015 09:03:32
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.6  27.4
  Size/Ecc: 2.00 /  0.00 ....  30.4  33.0
  Size/Ecc: 3.00 /  0.00 .... 111.0  62.5
  Size/Ecc: 4.00 /  0.00 .... 147.5  181.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 06-Nov-2015 09:06:21
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.7  31.0
  Size/Ecc: 2.00 /  0.00 ....  56.8  24.3
  Size/Ecc: 3.00 /  0.00 .... 134.4  105.7
  Size/Ecc: 4.00 /  0.00 .... 118.3  136.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.5
RESULT =  31  36  86 126
