


collection date: 05-Nov-2015 16:43:10
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  69.4  33.6
  Size/Ecc: 2.00 /  0.00 ....  42.3  111.2
  Size/Ecc: 3.00 /  0.00 ....  21.6  76.2
  Size/Ecc: 4.00 /  0.00 ....  71.1  104.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 05-Nov-2015 16:46:22
elapsed time  (minutes)  =   3.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.6  98.9
  Size/Ecc: 2.00 /  0.00 .... 101.1  119.0
  Size/Ecc: 3.00 /  0.00 ....  40.4  55.4
  Size/Ecc: 4.00 /  0.00 ....  38.1  60.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 05-Nov-2015 16:49:18
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  75.3  32.7
  Size/Ecc: 2.00 /  0.00 ....  98.9  47.9
  Size/Ecc: 3.00 /  0.00 ....  43.1  67.2
  Size/Ecc: 4.00 /  0.00 ....  49.2  49.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.5
RESULT =  60  87  51  62
