


collection date: 02-Nov-2015 19:29:04
elapsed time  (minutes)  =   3.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.0  34.0
  Size/Ecc: 2.00 /  0.00 ....  47.1  44.8
  Size/Ecc: 3.00 /  0.00 ....  24.8  78.7
  Size/Ecc: 4.00 /  0.00 ....  51.1  53.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 02-Nov-2015 19:33:48
elapsed time  (minutes)  =   4.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.8  47.8
  Size/Ecc: 2.00 /  0.00 ....  35.2  38.0
  Size/Ecc: 3.00 /  0.00 ....  39.7  42.8
  Size/Ecc: 4.00 /  0.00 ....  36.0  59.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 02-Nov-2015 19:38:22
elapsed time  (minutes)  =   4.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  16.6  34.4
  Size/Ecc: 2.00 /  0.00 ....  32.9  54.6
  Size/Ecc: 3.00 /  0.00 ....  49.9  41.3
  Size/Ecc: 4.00 /  0.00 ....  47.8  54.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  13.2
RESULT =  32  42  46  50
