


collection date: 04-Nov-2015 10:05:29
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.0  34.0
  Size/Ecc: 2.00 /  0.00 ....  97.4  13.0
  Size/Ecc: 3.00 /  0.00 ....  63.3  62.5
  Size/Ecc: 4.00 /  0.00 .... 104.3  64.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 04-Nov-2015 10:08:13
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  50.8  44.8
  Size/Ecc: 2.00 /  0.00 ....  55.3  49.6
  Size/Ecc: 3.00 /  0.00 ....  62.9  71.3
  Size/Ecc: 4.00 /  0.00 ....  64.9  116.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 04-Nov-2015 10:11:11
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  20.8  39.5
  Size/Ecc: 2.00 /  0.00 ....  36.0  78.3
  Size/Ecc: 3.00 /  0.00 .... 101.3  51.5
  Size/Ecc: 4.00 /  0.00 ....  81.5  75.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.6
RESULT =  37  55  69  85
