


collection date: 07-Nov-2015 17:38:28
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  64.9  47.1
  Size/Ecc: 2.00 /  0.00 ....  46.5  57.6
  Size/Ecc: 3.00 /  0.00 ....  47.1  81.6
  Size/Ecc: 4.00 /  0.00 ....  34.0  111.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Nov-2015 17:41:00
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.3  50.3
  Size/Ecc: 2.00 /  0.00 .... 128.6  39.9
  Size/Ecc: 3.00 /  0.00 ....  46.2  57.8
  Size/Ecc: 4.00 /  0.00 ....  50.1  73.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Nov-2015 17:45:11
elapsed time  (minutes)  =   4.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  78.8  49.2
  Size/Ecc: 2.00 /  0.00 .... 118.2  118.9
  Size/Ecc: 3.00 /  0.00 .... 168.1  39.9
  Size/Ecc: 4.00 /  0.00 .... 142.5  44.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.8
RESULT =  52  85  73  76
