


collection date: 03-Nov-2015 15:41:50
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.8  65.1
  Size/Ecc: 2.00 /  0.00 ....  36.6  37.9
  Size/Ecc: 3.00 /  0.00 ....  60.3  20.6
  Size/Ecc: 4.00 /  0.00 .... 152.3  97.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 03-Nov-2015 15:46:07
elapsed time  (minutes)  =   4.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.5  30.9
  Size/Ecc: 2.00 /  0.00 ....  37.3  26.8
  Size/Ecc: 3.00 /  0.00 ....  40.5  51.2
  Size/Ecc: 4.00 /  0.00 ....  95.8  54.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 03-Nov-2015 15:49:10
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.0  55.6
  Size/Ecc: 2.00 /  0.00 ....  28.8  32.0
  Size/Ecc: 3.00 /  0.00 ....  37.9  45.9
  Size/Ecc: 4.00 /  0.00 ....  32.6  162.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  10.0
RESULT =  43  33  43  99
