


collection date: 07-Nov-2015 15:25:02
elapsed time  (minutes)  =   3.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.6  13.0
  Size/Ecc: 2.00 /  0.00 ....  20.6  21.6
  Size/Ecc: 3.00 /  0.00 ....  13.0  40.6
  Size/Ecc: 4.00 /  0.00 ....  27.0  38.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Nov-2015 15:28:17
elapsed time  (minutes)  =   3.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  15.6  25.8
  Size/Ecc: 2.00 /  0.00 ....   9.2  16.2
  Size/Ecc: 3.00 /  0.00 ....  34.0  40.0
  Size/Ecc: 4.00 /  0.00 ....  32.5  41.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Nov-2015 15:32:28
elapsed time  (minutes)  =   4.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.2  20.7
  Size/Ecc: 2.00 /  0.00 ....  19.9  11.4
  Size/Ecc: 3.00 /  0.00 ....  28.4  26.6
  Size/Ecc: 4.00 /  0.00 ....  41.2  30.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  10.8
RESULT =  20  16  30  35
