


collection date: 04-Nov-2015 14:10:19
elapsed time  (minutes)  =   5.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.1  30.0
  Size/Ecc: 2.00 /  0.00 ....  60.0  67.6
  Size/Ecc: 3.00 /  0.00 ....  45.5  103.5
  Size/Ecc: 4.00 /  0.00 ....  98.5  47.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 04-Nov-2015 14:13:12
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  15.7  15.7
  Size/Ecc: 2.00 /  0.00 ....  45.8  27.7
  Size/Ecc: 3.00 /  0.00 ....  57.1  86.7
  Size/Ecc: 4.00 /  0.00 ....  81.6  50.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 04-Nov-2015 14:16:07
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.3  35.3
  Size/Ecc: 2.00 /  0.00 ....  51.6  75.2
  Size/Ecc: 3.00 /  0.00 ....  64.6  162.4
  Size/Ecc: 4.00 /  0.00 ....  90.6  65.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  11.5
RESULT =  29  55  87  72
