


collection date: 09-Nov-2015 08:11:47
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  64.9  38.0
  Size/Ecc: 2.00 /  0.00 ....  46.5  69.8
  Size/Ecc: 3.00 /  0.00 ....  30.0  104.7
  Size/Ecc: 4.00 /  0.00 ....  76.2  47.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 09-Nov-2015 08:14:33
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 105.1  79.7
  Size/Ecc: 2.00 /  0.00 ....  78.7  210.1
  Size/Ecc: 3.00 /  0.00 ....  76.4  146.1
  Size/Ecc: 4.00 /  0.00 .... 162.2  96.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 09-Nov-2015 08:17:11
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  66.4  66.4
  Size/Ecc: 2.00 /  0.00 ....  62.8  62.8
  Size/Ecc: 3.00 /  0.00 ....  48.4  111.3
  Size/Ecc: 4.00 /  0.00 ....  93.0  146.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.2
RESULT =  70  88  86 104
