


collection date: 09-Nov-2015 12:26:34
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.0  34.0
  Size/Ecc: 2.00 /  0.00 ....  24.8  24.8
  Size/Ecc: 3.00 /  0.00 ....  30.0  33.6
  Size/Ecc: 4.00 /  0.00 ....  42.3  47.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 09-Nov-2015 12:29:00
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  43.3  36.1
  Size/Ecc: 2.00 /  0.00 ....  28.1  34.8
  Size/Ecc: 3.00 /  0.00 ....  36.1  40.3
  Size/Ecc: 4.00 /  0.00 ....  54.1  37.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 09-Nov-2015 12:31:30
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  17.3  30.4
  Size/Ecc: 2.00 /  0.00 ....  50.6  35.2
  Size/Ecc: 3.00 /  0.00 ....  50.3  38.2
  Size/Ecc: 4.00 /  0.00 ....  51.6  37.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.7
RESULT =  31  33  38  45
