


collection date: 16-Nov-2015 14:10:07
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.5  53.8
  Size/Ecc: 2.00 /  0.00 ....  48.3  39.5
  Size/Ecc: 3.00 /  0.00 ....  61.3  100.9
  Size/Ecc: 4.00 /  0.00 ....  67.5  81.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 16-Nov-2015 14:13:40
elapsed time  (minutes)  =   3.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.1  44.6
  Size/Ecc: 2.00 /  0.00 ....  43.9  55.6
  Size/Ecc: 3.00 /  0.00 .... 114.5  168.9
  Size/Ecc: 4.00 /  0.00 .... 112.5  173.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 16-Nov-2015 14:16:19
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.9  54.5
  Size/Ecc: 2.00 /  0.00 ....  95.5  70.2
  Size/Ecc: 3.00 /  0.00 .... 127.4  117.2
  Size/Ecc: 4.00 /  0.00 .... 102.8  118.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.8
RESULT =  47  59 115 109
