


collection date: 06-Nov-2015 12:06:08
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.3  53.8
  Size/Ecc: 2.00 /  0.00 ....  34.9  60.3
  Size/Ecc: 3.00 /  0.00 ....  48.3  34.9
  Size/Ecc: 4.00 /  0.00 .... 100.9  51.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 06-Nov-2015 12:09:22
elapsed time  (minutes)  =   3.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.0  40.9
  Size/Ecc: 2.00 /  0.00 ....  42.8  55.4
  Size/Ecc: 3.00 /  0.00 ....  52.7  37.4
  Size/Ecc: 4.00 /  0.00 ....  52.2  54.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 06-Nov-2015 12:12:15
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.8  63.8
  Size/Ecc: 2.00 /  0.00 ....  37.7  35.3
  Size/Ecc: 3.00 /  0.00 ....  37.2  45.1
  Size/Ecc: 4.00 /  0.00 ....  48.0  44.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.9
RESULT =  44  44  43  58
