


collection date: 09-Nov-2015 16:25:41
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.3  78.7
  Size/Ecc: 2.00 /  0.00 ....  45.5  65.2
  Size/Ecc: 3.00 /  0.00 ....  45.3  38.0
  Size/Ecc: 4.00 /  0.00 ....  34.0  70.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 09-Nov-2015 16:29:00
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  43.1  46.0
  Size/Ecc: 2.00 /  0.00 ....  39.8  39.8
  Size/Ecc: 3.00 /  0.00 ....  50.4  31.9
  Size/Ecc: 4.00 /  0.00 ....  70.9  52.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 09-Nov-2015 16:31:49
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  19.4  56.4
  Size/Ecc: 2.00 /  0.00 ....  50.3  50.3
  Size/Ecc: 3.00 /  0.00 ....  31.6  41.2
  Size/Ecc: 4.00 /  0.00 ....  75.1  78.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.7
RESULT =  47  48  40  64
