


collection date: 11-Nov-2015 14:08:24
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.0  37.9
  Size/Ecc: 2.00 /  0.00 ....  37.9  27.0
  Size/Ecc: 3.00 /  0.00 ....  34.0  21.6
  Size/Ecc: 4.00 /  0.00 ....  44.8  37.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 11-Nov-2015 14:10:39
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  14.1  23.3
  Size/Ecc: 2.00 /  0.00 ....  49.0  41.1
  Size/Ecc: 3.00 /  0.00 ....  53.4  31.5
  Size/Ecc: 4.00 /  0.00 ....  41.4  46.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 11-Nov-2015 14:12:54
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.0  26.3
  Size/Ecc: 2.00 /  0.00 ....  37.2  19.6
  Size/Ecc: 3.00 /  0.00 ....  57.4  42.5
  Size/Ecc: 4.00 /  0.00 ....  55.8  33.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.3
RESULT =  27  35  40  43
