


collection date: 11-Nov-2015 10:06:13
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.5  13.0
  Size/Ecc: 2.00 /  0.00 ....  48.3  34.0
  Size/Ecc: 3.00 /  0.00 ....  51.3  51.3
  Size/Ecc: 4.00 /  0.00 ....  57.6  73.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 11-Nov-2015 10:08:29
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.3  35.6
  Size/Ecc: 2.00 /  0.00 ....  46.7  37.0
  Size/Ecc: 3.00 /  0.00 ....  39.3  51.3
  Size/Ecc: 4.00 /  0.00 ....  54.1  45.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 11-Nov-2015 10:10:42
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.6  25.6
  Size/Ecc: 2.00 /  0.00 ....  18.2  41.9
  Size/Ecc: 3.00 /  0.00 ....  51.4  40.8
  Size/Ecc: 4.00 /  0.00 ....  49.6  69.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.0
RESULT =  30  38  48  58
