


collection date: 12-Nov-2015 19:12:02
elapsed time  (minutes)  =   3.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 108.1  96.9
  Size/Ecc: 2.00 /  0.00 ....  41.3  96.2
  Size/Ecc: 3.00 /  0.00 ....  23.0  76.2
  Size/Ecc: 4.00 /  0.00 .... 196.2  199.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 12-Nov-2015 19:16:04
elapsed time  (minutes)  =   4.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  92.2  44.6
  Size/Ecc: 2.00 /  0.00 ....  68.8  93.1
  Size/Ecc: 3.00 /  0.00 .... 107.8  116.1
  Size/Ecc: 4.00 /  0.00 .... 712.1  298.3

Corr vs InCorr answers if over limit
   8   8   8   4
   0   0   0   2
   0   0   0   2
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 12-Nov-2015 19:19:26
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  49.1  29.7
  Size/Ecc: 2.00 /  0.00 ....  55.6  35.2
  Size/Ecc: 3.00 /  0.00 ....  48.7  85.9
  Size/Ecc: 4.00 /  0.00 .... 276.8  309.0

Corr vs InCorr answers if over limit
   8   8   8   7
   0   0   0   0
   0   0   0   1
   8   8   8   7
   0   0   0   0
   0   0   0   1

TOTAL TIME  (minutes)  =  11.0
RESULT =  70  65  76 332
