


collection date: 16-Nov-2015 10:08:25
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.8  23.0
  Size/Ecc: 2.00 /  0.00 ....  37.9  27.0
  Size/Ecc: 3.00 /  0.00 ....  30.0  20.6
  Size/Ecc: 4.00 /  0.00 ....  30.0  36.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 16-Nov-2015 10:11:35
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.9  33.7
  Size/Ecc: 2.00 /  0.00 ....  24.9  29.2
  Size/Ecc: 3.00 /  0.00 ....  28.7  28.7
  Size/Ecc: 4.00 /  0.00 ....  29.8  40.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 16-Nov-2015 10:14:38
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.5  22.1
  Size/Ecc: 2.00 /  0.00 ....  27.1  22.4
  Size/Ecc: 3.00 /  0.00 ....  36.3  33.4
  Size/Ecc: 4.00 /  0.00 ....  35.0  15.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.3
RESULT =  27  28  30  31
