


collection date: 13-Nov-2015 18:12:32
elapsed time  (minutes)  =   3.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.0  41.3
  Size/Ecc: 2.00 /  0.00 ....  70.2  30.0
  Size/Ecc: 3.00 /  0.00 ....  53.8  45.3
  Size/Ecc: 4.00 /  0.00 ....  45.3  61.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 13-Nov-2015 18:16:58
elapsed time  (minutes)  =   4.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  35.7  40.4
  Size/Ecc: 2.00 /  0.00 ....  45.0  45.0
  Size/Ecc: 3.00 /  0.00 ....  40.9  56.1
  Size/Ecc: 4.00 /  0.00 ....  64.5  73.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 13-Nov-2015 18:20:47
elapsed time  (minutes)  =   3.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.2  43.2
  Size/Ecc: 2.00 /  0.00 ....  63.2  32.4
  Size/Ecc: 3.00 /  0.00 ....  54.4  40.1
  Size/Ecc: 4.00 /  0.00 ....  62.0  83.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  11.8
RESULT =  36  48  48  65
