


collection date: 19-Nov-2015 20:04:53
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  71.1  73.3
  Size/Ecc: 2.00 /  0.00 ....  57.6  72.4
  Size/Ecc: 3.00 /  0.00 ....  60.3  24.8
  Size/Ecc: 4.00 /  0.00 ....  51.3  67.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 19-Nov-2015 20:07:39
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  59.7  59.7
  Size/Ecc: 2.00 /  0.00 ....  53.7  58.4
  Size/Ecc: 3.00 /  0.00 ....  68.5  53.9
  Size/Ecc: 4.00 /  0.00 ....  69.1  90.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 19-Nov-2015 20:10:15
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  82.2  45.8
  Size/Ecc: 2.00 /  0.00 ....  67.9  40.3
  Size/Ecc: 3.00 /  0.00 ....  42.0  46.9
  Size/Ecc: 4.00 /  0.00 ....  34.6  54.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.9
RESULT =  65  58  49  61
