


collection date: 17-Nov-2015 08:08:32
elapsed time  (minutes)  =   4.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.0  21.6
  Size/Ecc: 2.00 /  0.00 ....  42.3  39.5
  Size/Ecc: 3.00 /  0.00 ....  34.9  51.1
  Size/Ecc: 4.00 /  0.00 ....  53.8  47.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 17-Nov-2015 08:11:45
elapsed time  (minutes)  =   3.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  11.2  31.2
  Size/Ecc: 2.00 /  0.00 ....  33.8  47.6
  Size/Ecc: 3.00 /  0.00 ....  48.7  48.7
  Size/Ecc: 4.00 /  0.00 ....  66.4  50.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 17-Nov-2015 08:14:49
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....   9.2  32.9
  Size/Ecc: 2.00 /  0.00 ....  33.7  36.6
  Size/Ecc: 3.00 /  0.00 ....  43.8  98.0
  Size/Ecc: 4.00 /  0.00 ....  42.0  82.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  11.0
RESULT =  23  39  54  57
