


collection date: 18-Nov-2015 10:07:04
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 141.2  102.5
  Size/Ecc: 2.00 /  0.00 .... 155.3  114.9
  Size/Ecc: 3.00 /  0.00 ....  78.7  208.2
  Size/Ecc: 4.00 /  0.00 ....  51.1  85.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 18-Nov-2015 10:10:05
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 138.1  109.5
  Size/Ecc: 2.00 /  0.00 ....  97.1  97.1
  Size/Ecc: 3.00 /  0.00 .... 160.7  162.6
  Size/Ecc: 4.00 /  0.00 .... 116.9  236.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 18-Nov-2015 10:12:48
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  53.9  53.9
  Size/Ecc: 2.00 /  0.00 ....  97.2  42.2
  Size/Ecc: 3.00 /  0.00 ....  70.3  161.8
  Size/Ecc: 4.00 /  0.00 .... 121.4  176.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.7
RESULT = 100 101 140 131
