


collection date: 17-Nov-2015 16:57:41
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.5  20.6
  Size/Ecc: 2.00 /  0.00 ....  34.0  34.0
  Size/Ecc: 3.00 /  0.00 ....  51.1  46.5
  Size/Ecc: 4.00 /  0.00 ....  34.0  30.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 17-Nov-2015 17:00:02
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.1  53.2
  Size/Ecc: 2.00 /  0.00 ....  38.6  73.6
  Size/Ecc: 3.00 /  0.00 ....  48.8  33.5
  Size/Ecc: 4.00 /  0.00 ....  22.0  111.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 17-Nov-2015 17:02:31
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.0  31.0
  Size/Ecc: 2.00 /  0.00 ....  40.3  56.1
  Size/Ecc: 3.00 /  0.00 ....  97.6  31.6
  Size/Ecc: 4.00 /  0.00 ....  60.1  29.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.5
RESULT =  36  46  52  48
