


collection date: 16-Nov-2015 12:09:38
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.3  34.9
  Size/Ecc: 2.00 /  0.00 ....  34.0  34.0
  Size/Ecc: 3.00 /  0.00 ....  45.5  45.5
  Size/Ecc: 4.00 /  0.00 ....  57.6  46.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 16-Nov-2015 12:12:26
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  17.4  36.0
  Size/Ecc: 2.00 /  0.00 ....  34.0  34.0
  Size/Ecc: 3.00 /  0.00 ....  53.0  40.9
  Size/Ecc: 4.00 /  0.00 ....  78.5  52.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 16-Nov-2015 12:15:02
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.0  32.6
  Size/Ecc: 2.00 /  0.00 ....  43.1  38.6
  Size/Ecc: 3.00 /  0.00 ....  59.4  42.2
  Size/Ecc: 4.00 /  0.00 ....  50.1  44.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.7
RESULT =  32  36  48  55
