


collection date: 19-Nov-2015 17:49:45
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 149.0  81.6
  Size/Ecc: 2.00 /  0.00 ....  34.0  57.6
  Size/Ecc: 3.00 /  0.00 .... 101.2  85.6
  Size/Ecc: 4.00 /  0.00 ....  45.3  152.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 19-Nov-2015 17:52:06
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 161.7  240.0
  Size/Ecc: 2.00 /  0.00 ....  78.0  124.6
  Size/Ecc: 3.00 /  0.00 .... 144.8  220.3
  Size/Ecc: 4.00 /  0.00 ....  43.0  257.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 19-Nov-2015 17:54:24
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 401.7  669.4
  Size/Ecc: 2.00 /  0.00 .... 139.5  153.7
  Size/Ecc: 3.00 /  0.00 .... 131.2  79.4
  Size/Ecc: 4.00 /  0.00 .... 103.3  124.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   5   8   8   8
   2   0   0   0
   1   0   0   0

TOTAL TIME  (minutes)  =   7.6
RESULT = 284  98 127 121
