


collection date: 19-Nov-2015 16:04:31
elapsed time  (minutes)  =   2.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 104.7  98.8
  Size/Ecc: 2.00 /  0.00 ....  81.6  111.2
  Size/Ecc: 3.00 /  0.00 ....  13.0  111.9
  Size/Ecc: 4.00 /  0.00 .... 101.2  65.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 19-Nov-2015 16:07:11
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 220.2  515.2
  Size/Ecc: 2.00 /  0.00 .... 311.5  309.1
  Size/Ecc: 3.00 /  0.00 .... 408.7  94.8
  Size/Ecc: 4.00 /  0.00 .... 193.7  288.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   5   8   8   8
   1   0   0   0
   2   0   0   0



collection date: 19-Nov-2015 16:09:26
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....1241.0  465.1
  Size/Ecc: 2.00 /  0.00 ....1546.5  1078.5
  Size/Ecc: 3.00 /  0.00 .... 813.5  390.1
  Size/Ecc: 4.00 /  0.00 .... 317.2  410.0

Corr vs InCorr answers if over limit
   2   2   6   8
   3   4   2   0
   3   2   0   0
   7   3   6   4
   0   3   0   0
   1   2   2   4

TOTAL TIME  (minutes)  =   7.0
RESULT = 441 573 305 229
