


collection date: 23-Nov-2015 18:06:16
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  20.6  47.1
  Size/Ecc: 2.00 /  0.00 ....  30.0  23.0
  Size/Ecc: 3.00 /  0.00 ....  64.9  40.6
  Size/Ecc: 4.00 /  0.00 ....  21.6  30.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 23-Nov-2015 18:09:49
elapsed time  (minutes)  =   3.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.0  24.3
  Size/Ecc: 2.00 /  0.00 ....  30.1  34.9
  Size/Ecc: 3.00 /  0.00 ....  22.9  36.2
  Size/Ecc: 4.00 /  0.00 ....  29.2  35.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 23-Nov-2015 18:12:50
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.1  39.0
  Size/Ecc: 2.00 /  0.00 ....  24.9  23.4
  Size/Ecc: 3.00 /  0.00 ....  33.5  37.5
  Size/Ecc: 4.00 /  0.00 ....  37.7  32.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.4
RESULT =  32  28  39  31
