


collection date: 17-Nov-2015 14:12:15
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.0  36.3
  Size/Ecc: 2.00 /  0.00 ....  47.1  48.3
  Size/Ecc: 3.00 /  0.00 ....  45.3  42.1
  Size/Ecc: 4.00 /  0.00 .... 103.8  69.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 17-Nov-2015 14:16:03
elapsed time  (minutes)  =   3.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.9  40.4
  Size/Ecc: 2.00 /  0.00 ....  57.7  34.3
  Size/Ecc: 3.00 /  0.00 ....  52.9  30.0
  Size/Ecc: 4.00 /  0.00 ....  59.5  430.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   7
   0   0   0   0
   0   0   0   1



collection date: 17-Nov-2015 14:19:38
elapsed time  (minutes)  =   3.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.7  32.7
  Size/Ecc: 2.00 /  0.00 ....  64.5  64.9
  Size/Ecc: 3.00 /  0.00 .... 136.6  209.6
  Size/Ecc: 4.00 /  0.00 .... 913.5  416.8

Corr vs InCorr answers if over limit
   8   8   8   2
   0   0   0   3
   0   0   0   3
   8   8   8   4
   0   0   0   0
   0   0   0   4

TOTAL TIME  (minutes)  =  10.2
RESULT =  38  53  86 332
