


collection date: 20-Nov-2015 15:05:46
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.3  46.5
  Size/Ecc: 2.00 /  0.00 ....  30.0  42.1
  Size/Ecc: 3.00 /  0.00 ....  36.6  34.0
  Size/Ecc: 4.00 /  0.00 ....  47.1  44.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 20-Nov-2015 15:08:41
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.2  28.4
  Size/Ecc: 2.00 /  0.00 ....  32.4  25.9
  Size/Ecc: 3.00 /  0.00 ....  46.5  44.7
  Size/Ecc: 4.00 /  0.00 ....  38.0  58.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 20-Nov-2015 15:11:51
elapsed time  (minutes)  =   3.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.7  22.5
  Size/Ecc: 2.00 /  0.00 ....  46.9  21.0
  Size/Ecc: 3.00 /  0.00 ....  55.5  37.7
  Size/Ecc: 4.00 /  0.00 ....  43.2  39.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.9
RESULT =  35  33  42  45
