


collection date: 24-Nov-2015 18:09:34
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  64.9  45.5
  Size/Ecc: 2.00 /  0.00 ....  34.0  34.0
  Size/Ecc: 3.00 /  0.00 ....  45.3  48.3
  Size/Ecc: 4.00 /  0.00 ....  47.1  34.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 24-Nov-2015 18:12:57
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.7  49.6
  Size/Ecc: 2.00 /  0.00 ....  26.1  30.6
  Size/Ecc: 3.00 /  0.00 ....  46.8  20.3
  Size/Ecc: 4.00 /  0.00 ....  31.1  99.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 24-Nov-2015 18:15:39
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.6  57.7
  Size/Ecc: 2.00 /  0.00 ....  59.0  28.4
  Size/Ecc: 3.00 /  0.00 ....  54.1  50.1
  Size/Ecc: 4.00 /  0.00 ....  47.0  79.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.2
RESULT =  50  35  44  56
