


collection date: 23-Nov-2015 20:09:51
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  60.3  61.3
  Size/Ecc: 2.00 /  0.00 ....  57.6  70.7
  Size/Ecc: 3.00 /  0.00 .... 151.7  101.2
  Size/Ecc: 4.00 /  0.00 .... 151.7  64.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 23-Nov-2015 20:12:41
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  68.1  41.8
  Size/Ecc: 2.00 /  0.00 ....  78.2  78.2
  Size/Ecc: 3.00 /  0.00 ....  55.0  113.7
  Size/Ecc: 4.00 /  0.00 .... 221.3  511.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 23-Nov-2015 20:15:34
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.9  39.5
  Size/Ecc: 2.00 /  0.00 ....  91.0  107.8
  Size/Ecc: 3.00 /  0.00 .... 169.6  119.0
  Size/Ecc: 4.00 /  0.00 ....1251.6  868.4

Corr vs InCorr answers if over limit
   8   8   8   3
   0   0   0   3
   0   0   0   2
   8   8   8   3
   0   0   0   2
   0   0   0   3

TOTAL TIME  (minutes)  =   8.8
RESULT =  49  81 118 512
