


collection date: 24-Nov-2015 16:09:37
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.8  42.1
  Size/Ecc: 2.00 /  0.00 ....  20.6  37.9
  Size/Ecc: 3.00 /  0.00 ....  66.0  13.0
  Size/Ecc: 4.00 /  0.00 ....  62.5  97.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 24-Nov-2015 16:12:18
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  14.5  14.5
  Size/Ecc: 2.00 /  0.00 ....  29.3  35.4
  Size/Ecc: 3.00 /  0.00 ....  60.0  54.5
  Size/Ecc: 4.00 /  0.00 ....  96.7  101.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 24-Nov-2015 16:14:57
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.9  49.7
  Size/Ecc: 2.00 /  0.00 ....  65.1  37.7
  Size/Ecc: 3.00 /  0.00 ....  57.3  57.3
  Size/Ecc: 4.00 /  0.00 ....  75.9  81.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.1
RESULT =  28  38  51  86
