


collection date: 19-Nov-2015 12:24:31
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  60.3  34.0
  Size/Ecc: 2.00 /  0.00 ....  47.1  23.0
  Size/Ecc: 3.00 /  0.00 ....  24.8  104.5
  Size/Ecc: 4.00 /  0.00 ....  24.8  41.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 19-Nov-2015 12:27:24
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.4  39.0
  Size/Ecc: 2.00 /  0.00 ....  15.2  55.0
  Size/Ecc: 3.00 /  0.00 ....  81.9  28.1
  Size/Ecc: 4.00 /  0.00 ....  81.7  50.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 19-Nov-2015 12:30:16
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.2  31.2
  Size/Ecc: 2.00 /  0.00 ....  60.0  60.0
  Size/Ecc: 3.00 /  0.00 ....  83.0  49.4
  Size/Ecc: 4.00 /  0.00 ....  89.2  76.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.5
RESULT =  39  43  62  61
