


collection date: 25-Nov-2015 08:03:15
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  63.3  33.6
  Size/Ecc: 2.00 /  0.00 ....  66.0  110.6
  Size/Ecc: 3.00 /  0.00 ....  65.2  46.5
  Size/Ecc: 4.00 /  0.00 .... 143.7  47.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 25-Nov-2015 08:05:30
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  66.8  54.9
  Size/Ecc: 2.00 /  0.00 ....  63.5  121.7
  Size/Ecc: 3.00 /  0.00 .... 126.0  193.2
  Size/Ecc: 4.00 /  0.00 .... 147.8  129.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 25-Nov-2015 08:07:51
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  54.7  60.9
  Size/Ecc: 2.00 /  0.00 ....  83.2  40.3
  Size/Ecc: 3.00 /  0.00 .... 132.0  181.0
  Size/Ecc: 4.00 /  0.00 .... 114.5  138.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   6.8
RESULT =  56  81 124 120
