


collection date: 25-Nov-2015 08:10:27
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.0  23.0
  Size/Ecc: 2.00 /  0.00 ....  34.0  57.6
  Size/Ecc: 3.00 /  0.00 ....  41.3  46.5
  Size/Ecc: 4.00 /  0.00 ....  67.7  53.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 25-Nov-2015 08:12:40
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.8  62.8
  Size/Ecc: 2.00 /  0.00 ....  88.0  68.4
  Size/Ecc: 3.00 /  0.00 ....  65.5  107.3
  Size/Ecc: 4.00 /  0.00 ....  85.2  145.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 25-Nov-2015 08:15:05
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.0  48.3
  Size/Ecc: 2.00 /  0.00 ....  34.0  56.2
  Size/Ecc: 3.00 /  0.00 ....  59.4  37.6
  Size/Ecc: 4.00 /  0.00 .... 129.1  50.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   6.9
RESULT =  36  56  60  89
