


collection date: 20-Nov-2015 12:34:36
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.3  21.6
  Size/Ecc: 2.00 /  0.00 ....  44.8  36.3
  Size/Ecc: 3.00 /  0.00 ....  23.0  46.5
  Size/Ecc: 4.00 /  0.00 ....  61.3  37.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 20-Nov-2015 12:37:39
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.9  43.7
  Size/Ecc: 2.00 /  0.00 ....  36.4  33.5
  Size/Ecc: 3.00 /  0.00 ....  26.7  39.4
  Size/Ecc: 4.00 /  0.00 ....  38.1  38.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 20-Nov-2015 12:40:13
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.0  18.2
  Size/Ecc: 2.00 /  0.00 ....  70.3  48.2
  Size/Ecc: 3.00 /  0.00 ....  46.3  38.4
  Size/Ecc: 4.00 /  0.00 ....  59.7  46.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.2
RESULT =  32  45  37  47
