


collection date: 21-Nov-2015 11:25:47
elapsed time  (minutes)  =   3.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.3  37.9
  Size/Ecc: 2.00 /  0.00 ....  30.0  42.3
  Size/Ecc: 3.00 /  0.00 ....  51.1  41.3
  Size/Ecc: 4.00 /  0.00 ....  51.3  37.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 21-Nov-2015 11:28:47
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.1  37.2
  Size/Ecc: 2.00 /  0.00 ....  32.5  27.8
  Size/Ecc: 3.00 /  0.00 ....  41.5  46.2
  Size/Ecc: 4.00 /  0.00 ....  34.2  50.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 21-Nov-2015 11:31:40
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.5  32.8
  Size/Ecc: 2.00 /  0.00 ....  45.7  51.3
  Size/Ecc: 3.00 /  0.00 ....  36.3  36.3
  Size/Ecc: 4.00 /  0.00 ....  64.0  35.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.4
RESULT =  36  38  42  46
