


collection date: 21-Nov-2015 09:08:31
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  13.0  13.0
  Size/Ecc: 2.00 /  0.00 ....  13.0  13.0
  Size/Ecc: 3.00 /  0.00 ....  30.0  24.8
  Size/Ecc: 4.00 /  0.00 ....  20.6  13.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 21-Nov-2015 09:12:22
elapsed time  (minutes)  =   3.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.2  11.7
  Size/Ecc: 2.00 /  0.00 ....  14.6  5.7
  Size/Ecc: 3.00 /  0.00 ....  27.4  31.1
  Size/Ecc: 4.00 /  0.00 ....  25.1  33.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 21-Nov-2015 09:16:03
elapsed time  (minutes)  =   3.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.1  13.6
  Size/Ecc: 2.00 /  0.00 ....  20.3  17.3
  Size/Ecc: 3.00 /  0.00 ....  24.2  37.0
  Size/Ecc: 4.00 /  0.00 ....  41.2  12.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  10.6
RESULT =  17  14  29  24
