


collection date: 25-Nov-2015 19:45:11
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  60.0  23.0
  Size/Ecc: 2.00 /  0.00 ....  67.6  114.9
  Size/Ecc: 3.00 /  0.00 ....  42.3  152.3
  Size/Ecc: 4.00 /  0.00 ....  41.3  34.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 25-Nov-2015 19:47:42
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  70.7  46.5
  Size/Ecc: 2.00 /  0.00 .... 143.1  82.0
  Size/Ecc: 3.00 /  0.00 ....  42.3  134.1
  Size/Ecc: 4.00 /  0.00 ....  75.3  67.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 25-Nov-2015 19:50:11
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 393.5  87.4
  Size/Ecc: 2.00 /  0.00 ....  49.0  361.0
  Size/Ecc: 3.00 /  0.00 .... 206.4  88.3
  Size/Ecc: 4.00 /  0.00 .... 250.3  340.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.9
RESULT = 114 136 111 135
