


collection date: 26-Nov-2015 16:03:51
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.8  34.0
  Size/Ecc: 2.00 /  0.00 ....  30.0  44.8
  Size/Ecc: 3.00 /  0.00 ....  73.3  40.6
  Size/Ecc: 4.00 /  0.00 ....  36.3  64.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 26-Nov-2015 16:06:54
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  12.8  29.4
  Size/Ecc: 2.00 /  0.00 ....  52.5  28.7
  Size/Ecc: 3.00 /  0.00 ....  24.8  39.1
  Size/Ecc: 4.00 /  0.00 ....  22.0  75.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 26-Nov-2015 16:09:42
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.1  31.5
  Size/Ecc: 2.00 /  0.00 ....  33.5  29.2
  Size/Ecc: 3.00 /  0.00 ....  44.8  43.3
  Size/Ecc: 4.00 /  0.00 ....  56.7  67.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.9
RESULT =  28  36  44  54
