


collection date: 24-Nov-2015 14:05:21
elapsed time  (minutes)  =   3.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.3  48.3
  Size/Ecc: 2.00 /  0.00 ....  21.6  34.9
  Size/Ecc: 3.00 /  0.00 ....  96.2  36.3
  Size/Ecc: 4.00 /  0.00 ....  60.5  60.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 24-Nov-2015 14:09:06
elapsed time  (minutes)  =   3.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.1  18.4
  Size/Ecc: 2.00 /  0.00 ....  21.7  38.2
  Size/Ecc: 3.00 /  0.00 ....  54.8  50.8
  Size/Ecc: 4.00 /  0.00 ....  81.9  54.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 24-Nov-2015 14:12:23
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  18.2  17.1
  Size/Ecc: 2.00 /  0.00 ....  30.0  30.0
  Size/Ecc: 3.00 /  0.00 ....  23.0  40.5
  Size/Ecc: 4.00 /  0.00 ....  52.3  46.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  10.3
RESULT =  28  29  50  59
