


collection date: 27-Nov-2015 18:35:47
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  20.6  34.0
  Size/Ecc: 2.00 /  0.00 ....  53.8  21.6
  Size/Ecc: 3.00 /  0.00 ....  67.6  48.3
  Size/Ecc: 4.00 /  0.00 ....  98.5  48.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 27-Nov-2015 18:38:29
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.5  24.6
  Size/Ecc: 2.00 /  0.00 ....  45.6  45.6
  Size/Ecc: 3.00 /  0.00 ....  44.4  99.0
  Size/Ecc: 4.00 /  0.00 ....  50.4  192.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 27-Nov-2015 18:41:01
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  40.3  35.6
  Size/Ecc: 2.00 /  0.00 ....  51.1  41.0
  Size/Ecc: 3.00 /  0.00 ....  55.0  55.0
  Size/Ecc: 4.00 /  0.00 ....  52.8  52.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.0
RESULT =  34  43  62  83
