


collection date: 23-Nov-2015 14:08:59
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.3  27.0
  Size/Ecc: 2.00 /  0.00 ....  20.6  24.8
  Size/Ecc: 3.00 /  0.00 ....  96.2  63.3
  Size/Ecc: 4.00 /  0.00 ....  74.1  36.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 23-Nov-2015 14:12:05
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  56.7  68.4
  Size/Ecc: 2.00 /  0.00 ....  16.3  30.7
  Size/Ecc: 3.00 /  0.00 .... 143.0  279.5
  Size/Ecc: 4.00 /  0.00 .... 179.6  266.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 23-Nov-2015 14:14:49
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  70.9  27.2
  Size/Ecc: 2.00 /  0.00 ....  87.2  16.2
  Size/Ecc: 3.00 /  0.00 .... 456.8  993.8
  Size/Ecc: 4.00 /  0.00 .... 832.4  184.5

Corr vs InCorr answers if over limit
   8   8   8   3
   0   0   0   2
   0   0   0   3
   8   8   4   8
   0   0   3   0
   0   0   1   0

TOTAL TIME  (minutes)  =   8.5
RESULT =  48  33 339 262
