


collection date: 03-Dec-2015 20:14:43
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.8  34.9
  Size/Ecc: 2.00 /  0.00 ....  13.0  30.0
  Size/Ecc: 3.00 /  0.00 ....  42.3  39.5
  Size/Ecc: 4.00 /  0.00 ....  66.0  47.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 03-Dec-2015 20:17:21
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.1  26.8
  Size/Ecc: 2.00 /  0.00 ....  26.2  32.7
  Size/Ecc: 3.00 /  0.00 ....  36.8  36.8
  Size/Ecc: 4.00 /  0.00 ....  24.6  96.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 03-Dec-2015 20:19:38
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.4  38.5
  Size/Ecc: 2.00 /  0.00 ....  34.3  26.5
  Size/Ecc: 3.00 /  0.00 ....  46.6  81.0
  Size/Ecc: 4.00 /  0.00 .... 103.7  131.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.8
RESULT =  32  27  47  78
