


collection date: 26-Nov-2015 14:13:57
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.9  13.0
  Size/Ecc: 2.00 /  0.00 ....  27.0  27.0
  Size/Ecc: 3.00 /  0.00 ....  21.6  27.0
  Size/Ecc: 4.00 /  0.00 ....  57.6  34.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 26-Nov-2015 14:16:41
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  16.5  10.4
  Size/Ecc: 2.00 /  0.00 ....  22.3  22.3
  Size/Ecc: 3.00 /  0.00 ....  24.3  21.8
  Size/Ecc: 4.00 /  0.00 ....  37.9  31.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 26-Nov-2015 14:19:37
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  15.3  31.9
  Size/Ecc: 2.00 /  0.00 ....  22.3  27.2
  Size/Ecc: 3.00 /  0.00 ....  20.7  26.1
  Size/Ecc: 4.00 /  0.00 ....  31.2  48.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.0
RESULT =  20  25  24  40
