


collection date: 28-Nov-2015 17:07:46
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.0  57.6
  Size/Ecc: 2.00 /  0.00 ....  67.5  27.0
  Size/Ecc: 3.00 /  0.00 .... 201.5  63.3
  Size/Ecc: 4.00 /  0.00 ....  45.3  96.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 28-Nov-2015 17:10:23
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  47.9  35.0
  Size/Ecc: 2.00 /  0.00 ....  80.8  53.6
  Size/Ecc: 3.00 /  0.00 ....  91.0  132.5
  Size/Ecc: 4.00 /  0.00 .... 141.8  136.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 28-Nov-2015 17:12:55
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  62.6  66.7
  Size/Ecc: 2.00 /  0.00 ....  88.5  60.4
  Size/Ecc: 3.00 /  0.00 ....  85.7  111.8
  Size/Ecc: 4.00 /  0.00 .... 139.1  155.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.1
RESULT =  49  63 114 119
