


collection date: 25-Nov-2015 16:29:26
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 100.0  72.4
  Size/Ecc: 2.00 /  0.00 ....  64.9  60.0
  Size/Ecc: 3.00 /  0.00 ....  70.7  62.5
  Size/Ecc: 4.00 /  0.00 ....  63.3  51.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 25-Nov-2015 16:31:58
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 173.3  37.5
  Size/Ecc: 2.00 /  0.00 ....  27.2  27.2
  Size/Ecc: 3.00 /  0.00 ....  29.0  29.0
  Size/Ecc: 4.00 /  0.00 ....  43.9  72.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 25-Nov-2015 16:34:43
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.8  180.2
  Size/Ecc: 2.00 /  0.00 ....  32.9  62.9
  Size/Ecc: 3.00 /  0.00 ....  20.8  32.8
  Size/Ecc: 4.00 /  0.00 ....  48.0  65.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.9
RESULT = 102  46  41  57
