


collection date: 01-Dec-2015 13:04:32
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  13.0  34.0
  Size/Ecc: 2.00 /  0.00 ....  23.0  23.0
  Size/Ecc: 3.00 /  0.00 ....  13.0  40.6
  Size/Ecc: 4.00 /  0.00 ....  34.0  13.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 01-Dec-2015 13:07:29
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.5  23.5
  Size/Ecc: 2.00 /  0.00 ....  30.3  29.1
  Size/Ecc: 3.00 /  0.00 ....  24.1  22.2
  Size/Ecc: 4.00 /  0.00 ....  53.0  33.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 01-Dec-2015 13:10:25
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  16.9  23.6
  Size/Ecc: 2.00 /  0.00 ....  21.4  33.7
  Size/Ecc: 3.00 /  0.00 ....  34.9  25.9
  Size/Ecc: 4.00 /  0.00 ....  43.0  64.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.8
RESULT =  22  27  27  40
