


collection date: 02-Dec-2015 11:37:18
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.0  39.5
  Size/Ecc: 2.00 /  0.00 ....  48.3  36.3
  Size/Ecc: 3.00 /  0.00 ....  63.3  34.0
  Size/Ecc: 4.00 /  0.00 ....  44.8  78.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 02-Dec-2015 11:40:09
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  59.2  55.8
  Size/Ecc: 2.00 /  0.00 ....  32.4  53.5
  Size/Ecc: 3.00 /  0.00 ....  37.3  37.3
  Size/Ecc: 4.00 /  0.00 ....  26.9  78.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 02-Dec-2015 11:42:58
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.5  47.5
  Size/Ecc: 2.00 /  0.00 ....  54.4  30.9
  Size/Ecc: 3.00 /  0.00 ....  56.3  33.6
  Size/Ecc: 4.00 /  0.00 ....  59.6  43.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.1
RESULT =  46  43  44  55
