


collection date: 01-Dec-2015 08:21:31
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.0  45.5
  Size/Ecc: 2.00 /  0.00 ....  13.0  36.6
  Size/Ecc: 3.00 /  0.00 ....  41.3  36.6
  Size/Ecc: 4.00 /  0.00 ....  34.0  36.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 01-Dec-2015 08:24:30
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.1  31.2
  Size/Ecc: 2.00 /  0.00 ....  20.5  24.8
  Size/Ecc: 3.00 /  0.00 ....  35.0  26.8
  Size/Ecc: 4.00 /  0.00 ....  53.3  35.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 01-Dec-2015 08:26:53
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.2  21.0
  Size/Ecc: 2.00 /  0.00 ....  32.0  22.7
  Size/Ecc: 3.00 /  0.00 ....  43.3  42.6
  Size/Ecc: 4.00 /  0.00 ....  66.1  39.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.1
RESULT =  33  25  38  44
