


collection date: 04-Dec-2015 16:18:47
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  20.6  34.0
  Size/Ecc: 2.00 /  0.00 ....  27.0  27.0
  Size/Ecc: 3.00 /  0.00 ....  30.0  38.0
  Size/Ecc: 4.00 /  0.00 ....  44.8  42.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 04-Dec-2015 16:20:57
elapsed time  (minutes)  =   2.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.0  21.0
  Size/Ecc: 2.00 /  0.00 ....  22.3  37.8
  Size/Ecc: 3.00 /  0.00 ....  34.0  65.3
  Size/Ecc: 4.00 /  0.00 ....  43.6  53.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 04-Dec-2015 16:23:06
elapsed time  (minutes)  =   2.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.5  32.3
  Size/Ecc: 2.00 /  0.00 ....  41.4  13.1
  Size/Ecc: 3.00 /  0.00 ....  41.1  41.1
  Size/Ecc: 4.00 /  0.00 ....  48.4  61.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.7
RESULT =  30  28  42  49
