


collection date: 02-Dec-2015 18:34:26
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.0  41.3
  Size/Ecc: 2.00 /  0.00 ....  51.1  57.6
  Size/Ecc: 3.00 /  0.00 ....  40.6  74.1
  Size/Ecc: 4.00 /  0.00 ....  73.7  57.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 02-Dec-2015 18:37:00
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  17.2  27.2
  Size/Ecc: 2.00 /  0.00 ....  65.8  37.3
  Size/Ecc: 3.00 /  0.00 ....  57.4  69.9
  Size/Ecc: 4.00 /  0.00 ....  65.7  111.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 02-Dec-2015 18:39:46
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  15.3  39.9
  Size/Ecc: 2.00 /  0.00 ....  35.4  22.4
  Size/Ecc: 3.00 /  0.00 ....  63.7  57.2
  Size/Ecc: 4.00 /  0.00 ....  88.8  116.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.8
RESULT =  30  45  60  86
