


collection date: 30-Nov-2015 17:36:35
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  63.3  51.3
  Size/Ecc: 2.00 /  0.00 ....  96.9  62.5
  Size/Ecc: 3.00 /  0.00 ....  61.3  34.0
  Size/Ecc: 4.00 /  0.00 ....  61.3  48.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 30-Nov-2015 17:39:23
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  88.8  44.0
  Size/Ecc: 2.00 /  0.00 .... 107.9  34.7
  Size/Ecc: 3.00 /  0.00 ....  91.5  39.4
  Size/Ecc: 4.00 /  0.00 ....  69.3  76.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 30-Nov-2015 17:41:35
elapsed time  (minutes)  =   2.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  66.4  50.9
  Size/Ecc: 2.00 /  0.00 ....  49.0  154.9
  Size/Ecc: 3.00 /  0.00 ....  47.0  28.5
  Size/Ecc: 4.00 /  0.00 ....  85.1  31.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.4
RESULT =  61  84  50  62
