


collection date: 07-Dec-2015 17:44:22
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.8  21.6
  Size/Ecc: 2.00 /  0.00 ....  24.8  13.0
  Size/Ecc: 3.00 /  0.00 ....  34.9  13.0
  Size/Ecc: 4.00 /  0.00 ....  27.0  24.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Dec-2015 17:46:51
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  35.0  29.3
  Size/Ecc: 2.00 /  0.00 ....  14.5  29.7
  Size/Ecc: 3.00 /  0.00 ....  24.0  24.0
  Size/Ecc: 4.00 /  0.00 ....  11.3  25.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Dec-2015 17:49:17
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  22.1  26.6
  Size/Ecc: 2.00 /  0.00 ....  22.1  25.1
  Size/Ecc: 3.00 /  0.00 ....  16.5  27.2
  Size/Ecc: 4.00 /  0.00 ....  28.0  26.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.1
RESULT =  27  22  23  24
