


collection date: 03-Dec-2015 18:10:12
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 111.2  46.5
  Size/Ecc: 2.00 /  0.00 ....  73.7  119.7
  Size/Ecc: 3.00 /  0.00 ....  44.8  60.0
  Size/Ecc: 4.00 /  0.00 .... 145.0  108.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 03-Dec-2015 18:12:34
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 157.7  65.2
  Size/Ecc: 2.00 /  0.00 .... 201.4  471.8
  Size/Ecc: 3.00 /  0.00 .... 260.1  180.6
  Size/Ecc: 4.00 /  0.00 .... 274.5  171.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 03-Dec-2015 18:14:53
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  48.5  92.1
  Size/Ecc: 2.00 /  0.00 .... 455.6  510.6
  Size/Ecc: 3.00 /  0.00 .... 182.2  395.0
  Size/Ecc: 4.00 /  0.00 .... 336.4  345.4

Corr vs InCorr answers if over limit
   8   6   8   7
   0   0   0   0
   0   2   0   1
   8   2   4   8
   0   1   0   0
   0   5   4   0

TOTAL TIME  (minutes)  =   7.3
RESULT =  87 305 187 230
