


collection date: 07-Dec-2015 11:51:50
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.0  51.1
  Size/Ecc: 2.00 /  0.00 ....  53.8  42.1
  Size/Ecc: 3.00 /  0.00 ....  48.3  37.9
  Size/Ecc: 4.00 /  0.00 ....  57.6  60.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Dec-2015 11:54:48
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  56.0  51.5
  Size/Ecc: 2.00 /  0.00 ....  81.6  39.6
  Size/Ecc: 3.00 /  0.00 ....  54.5  43.2
  Size/Ecc: 4.00 /  0.00 ....  45.2  53.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Dec-2015 11:57:57
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.2  44.5
  Size/Ecc: 2.00 /  0.00 ....  54.5  43.5
  Size/Ecc: 3.00 /  0.00 ....  37.5  55.4
  Size/Ecc: 4.00 /  0.00 ....  55.7  49.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.5
RESULT =  46  53  46  54
