


collection date: 08-Dec-2015 18:27:02
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  40.6  27.0
  Size/Ecc: 2.00 /  0.00 ....  48.3  72.4
  Size/Ecc: 3.00 /  0.00 ....  57.6  34.0
  Size/Ecc: 4.00 /  0.00 ....  78.2  65.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 08-Dec-2015 18:29:21
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.3  42.8
  Size/Ecc: 2.00 /  0.00 ....  68.4  49.9
  Size/Ecc: 3.00 /  0.00 ....  51.9  60.3
  Size/Ecc: 4.00 /  0.00 ....  64.5  64.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 08-Dec-2015 18:31:41
elapsed time  (minutes)  =   2.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.1  20.5
  Size/Ecc: 2.00 /  0.00 ....  74.8  48.9
  Size/Ecc: 3.00 /  0.00 ....  76.0  43.1
  Size/Ecc: 4.00 /  0.00 ....  81.6  49.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.1
RESULT =  36  60  54  67
