


collection date: 05-Dec-2015 15:01:48
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.0  13.0
  Size/Ecc: 2.00 /  0.00 ....  34.0  24.8
  Size/Ecc: 3.00 /  0.00 ....  60.3  33.6
  Size/Ecc: 4.00 /  0.00 ....  47.1  46.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 05-Dec-2015 15:04:28
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.4  28.1
  Size/Ecc: 2.00 /  0.00 ....  12.8  24.3
  Size/Ecc: 3.00 /  0.00 ....  42.2  20.4
  Size/Ecc: 4.00 /  0.00 ....  53.0  38.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 05-Dec-2015 15:07:12
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.3  53.5
  Size/Ecc: 2.00 /  0.00 ....  18.6  8.1
  Size/Ecc: 3.00 /  0.00 ....  37.9  13.6
  Size/Ecc: 4.00 /  0.00 ....  45.9  62.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.2
RESULT =  32  20  35  49
