


collection date: 09-Dec-2015 19:10:29
elapsed time  (minutes)  =   3.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.5  27.0
  Size/Ecc: 2.00 /  0.00 ....  13.0  24.8
  Size/Ecc: 3.00 /  0.00 ....  36.6  24.8
  Size/Ecc: 4.00 /  0.00 ....  51.3  65.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 09-Dec-2015 19:15:04
elapsed time  (minutes)  =   4.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.6  26.0
  Size/Ecc: 2.00 /  0.00 ....  14.5  22.9
  Size/Ecc: 3.00 /  0.00 ....  45.8  43.0
  Size/Ecc: 4.00 /  0.00 ....  48.1  73.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 09-Dec-2015 19:17:57
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.2  22.5
  Size/Ecc: 2.00 /  0.00 ....  27.9  21.2
  Size/Ecc: 3.00 /  0.00 ....  39.9  44.4
  Size/Ecc: 4.00 /  0.00 ....  41.9  77.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  11.0
RESULT =  31  21  39  60
