


collection date: 07-Dec-2015 19:30:32
elapsed time  (minutes)  =   3.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.0  27.0
  Size/Ecc: 2.00 /  0.00 ....  21.6  13.0
  Size/Ecc: 3.00 /  0.00 ....  51.1  44.8
  Size/Ecc: 4.00 /  0.00 ....  42.3  62.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Dec-2015 19:33:21
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.2  30.6
  Size/Ecc: 2.00 /  0.00 ....  20.1  19.6
  Size/Ecc: 3.00 /  0.00 ....  58.4  36.8
  Size/Ecc: 4.00 /  0.00 ....  52.4  72.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 07-Dec-2015 19:35:51
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  18.8  31.1
  Size/Ecc: 2.00 /  0.00 ....  66.8  8.6
  Size/Ecc: 3.00 /  0.00 ....  57.6  47.6
  Size/Ecc: 4.00 /  0.00 ....  69.8  51.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.8
RESULT =  26  25  49  58
