


collection date: 12-Dec-2015 13:14:18
elapsed time  (minutes)  =   4.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  78.7  30.0
  Size/Ecc: 2.00 /  0.00 ....  37.9  30.0
  Size/Ecc: 3.00 /  0.00 ....  57.6  51.1
  Size/Ecc: 4.00 /  0.00 ....  21.6  62.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 12-Dec-2015 13:17:32
elapsed time  (minutes)  =   3.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.9  66.2
  Size/Ecc: 2.00 /  0.00 ....  51.3  26.1
  Size/Ecc: 3.00 /  0.00 ....  41.7  48.8
  Size/Ecc: 4.00 /  0.00 ....  56.9  37.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 12-Dec-2015 13:20:05
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.2  63.0
  Size/Ecc: 2.00 /  0.00 ....  29.7  38.7
  Size/Ecc: 3.00 /  0.00 ....  19.7  19.7
  Size/Ecc: 4.00 /  0.00 ....  47.4  47.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  10.3
RESULT =  51  36  40  46
