


collection date: 16-Dec-2015 10:10:28
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.8  13.0
  Size/Ecc: 2.00 /  0.00 ....  24.8  13.0
  Size/Ecc: 3.00 /  0.00 ....  27.0  13.0
  Size/Ecc: 4.00 /  0.00 ....  45.3  13.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 16-Dec-2015 10:13:36
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  15.6  21.5
  Size/Ecc: 2.00 /  0.00 ....  30.5  14.5
  Size/Ecc: 3.00 /  0.00 ....  22.7  22.7
  Size/Ecc: 4.00 /  0.00 ....  12.7  33.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 16-Dec-2015 10:16:33
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.4  20.8
  Size/Ecc: 2.00 /  0.00 ....  18.6  16.2
  Size/Ecc: 3.00 /  0.00 ....   9.9  31.3
  Size/Ecc: 4.00 /  0.00 ....  29.0  18.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.0
RESULT =  20  20  21  25
