


collection date: 10-Dec-2015 19:20:30
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.0  39.5
  Size/Ecc: 2.00 /  0.00 ....  21.6  24.8
  Size/Ecc: 3.00 /  0.00 ....  51.3  13.0
  Size/Ecc: 4.00 /  0.00 ....  78.2  67.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 10-Dec-2015 19:22:53
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.2  30.4
  Size/Ecc: 2.00 /  0.00 ....  28.2  57.3
  Size/Ecc: 3.00 /  0.00 ....  69.9  51.8
  Size/Ecc: 4.00 /  0.00 .... 124.6  169.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 10-Dec-2015 19:25:21
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.0  33.2
  Size/Ecc: 2.00 /  0.00 ....  38.4  29.4
  Size/Ecc: 3.00 /  0.00 ....  54.7  46.7
  Size/Ecc: 4.00 /  0.00 .... 147.3  199.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.5
RESULT =  35  33  48 131
