


collection date: 11-Dec-2015 11:32:32
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.0  24.8
  Size/Ecc: 2.00 /  0.00 ....  24.8  34.0
  Size/Ecc: 3.00 /  0.00 ....  60.3  34.0
  Size/Ecc: 4.00 /  0.00 ....  67.6  72.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 11-Dec-2015 11:35:14
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.5  42.9
  Size/Ecc: 2.00 /  0.00 ....  47.3  39.8
  Size/Ecc: 3.00 /  0.00 ....  47.2  63.8
  Size/Ecc: 4.00 /  0.00 ....  70.0  30.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 11-Dec-2015 11:37:40
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.3  67.9
  Size/Ecc: 2.00 /  0.00 ....  49.4  57.4
  Size/Ecc: 3.00 /  0.00 ....  64.6  49.9
  Size/Ecc: 4.00 /  0.00 .... 113.0  163.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.8
RESULT =  37  42  53  86
