


collection date: 17-Dec-2015 20:04:14
elapsed time  (minutes)  =   4.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  20.6  39.5
  Size/Ecc: 2.00 /  0.00 ....  62.5  13.0
  Size/Ecc: 3.00 /  0.00 .... 104.7  70.2
  Size/Ecc: 4.00 /  0.00 ....  23.0  34.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 17-Dec-2015 20:07:00
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  79.1  65.3
  Size/Ecc: 2.00 /  0.00 ....  64.3  47.8
  Size/Ecc: 3.00 /  0.00 .... 204.6  78.6
  Size/Ecc: 4.00 /  0.00 ....  33.2  32.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 17-Dec-2015 20:09:41
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 167.1  122.9
  Size/Ecc: 2.00 /  0.00 ....  95.8  83.6
  Size/Ecc: 3.00 /  0.00 .... 214.9  97.3
  Size/Ecc: 4.00 /  0.00 .... 113.8  70.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.6
RESULT =  82  61 128  51
