


collection date: 14-Dec-2015 17:44:14
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  76.2  145.9
  Size/Ecc: 2.00 /  0.00 .... 104.5  13.0
  Size/Ecc: 3.00 /  0.00 ....  33.6  81.6
  Size/Ecc: 4.00 /  0.00 .... 141.2  60.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 14-Dec-2015 17:46:40
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 224.0  140.5
  Size/Ecc: 2.00 /  0.00 ....  74.4  81.0
  Size/Ecc: 3.00 /  0.00 ....  44.2  85.9
  Size/Ecc: 4.00 /  0.00 .... 262.7  141.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 14-Dec-2015 17:49:03
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 182.4  79.3
  Size/Ecc: 2.00 /  0.00 .... 195.1  197.4
  Size/Ecc: 3.00 /  0.00 .... 133.0  152.3
  Size/Ecc: 4.00 /  0.00 .... 529.8  266.1

Corr vs InCorr answers if over limit
   8   8   8   4
   0   0   0   1
   0   0   0   3
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.9
RESULT = 141 111  88 234
