


collection date: 15-Dec-2015 17:48:17
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  98.3  78.7
  Size/Ecc: 2.00 /  0.00 .... 107.6  73.7
  Size/Ecc: 3.00 /  0.00 .... 151.9  265.2
  Size/Ecc: 4.00 /  0.00 ....  67.6  114.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 15-Dec-2015 17:50:48
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 310.1  121.9
  Size/Ecc: 2.00 /  0.00 .... 298.7  601.1
  Size/Ecc: 3.00 /  0.00 .... 668.8  233.6
  Size/Ecc: 4.00 /  0.00 .... 329.5  484.7

Corr vs InCorr answers if over limit
   8   8   7   8
   0   0   1   0
   0   0   0   0
   8   6   8   5
   0   1   0   1
   0   1   0   2



collection date: 15-Dec-2015 17:53:16
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....1040.6  322.3
  Size/Ecc: 2.00 /  0.00 ....1606.5  2139.7
  Size/Ecc: 3.00 /  0.00 ....1903.6  1327.1
  Size/Ecc: 4.00 /  0.00 .... 990.1  2670.3

Corr vs InCorr answers if over limit
   4   1   1   1
   3   4   5   3
   1   3   2   4
   8   1   1   1
   0   5   4   6
   0   2   3   1

TOTAL TIME  (minutes)  =   7.4
RESULT = 329 805 758 776
