


collection date: 01-Dec-2015 20:40:34
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  13.0  13.0
  Size/Ecc: 2.00 /  0.00 ....  34.0  13.0
  Size/Ecc: 3.00 /  0.00 ....  27.0  27.0
  Size/Ecc: 4.00 /  0.00 ....  13.0  34.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 01-Dec-2015 20:43:29
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....   5.7  14.8
  Size/Ecc: 2.00 /  0.00 ....  16.9  16.9
  Size/Ecc: 3.00 /  0.00 ....  27.0  30.2
  Size/Ecc: 4.00 /  0.00 ....  16.2  33.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 01-Dec-2015 20:46:31
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  11.9  12.4
  Size/Ecc: 2.00 /  0.00 ....  13.0  12.1
  Size/Ecc: 3.00 /  0.00 ....  32.4  25.7
  Size/Ecc: 4.00 /  0.00 ....  52.1  30.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.9
RESULT =  12  18  28  30
