


collection date: 09-Dec-2015 12:32:57
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  47.1  51.1
  Size/Ecc: 2.00 /  0.00 ....  36.6  51.1
  Size/Ecc: 3.00 /  0.00 ....  60.3  13.0
  Size/Ecc: 4.00 /  0.00 ....  66.0  65.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 09-Dec-2015 12:35:38
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.6  55.6
  Size/Ecc: 2.00 /  0.00 ....  31.5  19.1
  Size/Ecc: 3.00 /  0.00 ....  41.6  26.4
  Size/Ecc: 4.00 /  0.00 ....  65.6  59.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 09-Dec-2015 12:38:59
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.7  52.9
  Size/Ecc: 2.00 /  0.00 ....  11.0  34.2
  Size/Ecc: 3.00 /  0.00 ....  34.0  38.5
  Size/Ecc: 4.00 /  0.00 ....  56.0  85.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.8
RESULT =  48  31  36  66
