


collection date: 15-Dec-2015 08:23:51
elapsed time  (minutes)  =   3.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.1  42.1
  Size/Ecc: 2.00 /  0.00 ....  34.0  53.8
  Size/Ecc: 3.00 /  0.00 ....  73.7  78.7
  Size/Ecc: 4.00 /  0.00 ....  85.6  111.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 15-Dec-2015 08:27:12
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.6  20.3
  Size/Ecc: 2.00 /  0.00 ....  33.7  65.5
  Size/Ecc: 3.00 /  0.00 ....  63.0  58.5
  Size/Ecc: 4.00 /  0.00 ....  42.8  120.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 15-Dec-2015 08:30:16
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  67.4  47.2
  Size/Ecc: 2.00 /  0.00 ....  35.6  49.6
  Size/Ecc: 3.00 /  0.00 .... 199.0  122.1
  Size/Ecc: 4.00 /  0.00 .... 107.2  127.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  10.1
RESULT =  46  45  99  99
