


collection date: 15-Dec-2015 14:10:01
elapsed time  (minutes)  =   2.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.8  57.6
  Size/Ecc: 2.00 /  0.00 ....  48.3  45.3
  Size/Ecc: 3.00 /  0.00 .... 141.8  51.3
  Size/Ecc: 4.00 /  0.00 .... 105.1  111.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 15-Dec-2015 14:13:04
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.3  57.3
  Size/Ecc: 2.00 /  0.00 ....  33.6  70.6
  Size/Ecc: 3.00 /  0.00 .... 108.2  42.0
  Size/Ecc: 4.00 /  0.00 ....  89.4  136.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 15-Dec-2015 14:15:15
elapsed time  (minutes)  =   2.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.2  38.2
  Size/Ecc: 2.00 /  0.00 ....  60.6  22.7
  Size/Ecc: 3.00 /  0.00 ....  87.4  150.9
  Size/Ecc: 4.00 /  0.00 ....  81.3  81.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.6
RESULT =  46  47  97 101
