


collection date: 11-Dec-2015 17:17:31
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.0  48.3
  Size/Ecc: 2.00 /  0.00 ....  40.6  60.5
  Size/Ecc: 3.00 /  0.00 ....  51.1  33.6
  Size/Ecc: 4.00 /  0.00 ....  57.6  67.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 11-Dec-2015 17:20:23
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.0  28.3
  Size/Ecc: 2.00 /  0.00 ....  38.8  64.0
  Size/Ecc: 3.00 /  0.00 ....  32.5  64.2
  Size/Ecc: 4.00 /  0.00 ....  62.6  79.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 11-Dec-2015 17:23:03
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.8  49.5
  Size/Ecc: 2.00 /  0.00 ....  51.4  35.3
  Size/Ecc: 3.00 /  0.00 ....  40.0  43.5
  Size/Ecc: 4.00 /  0.00 .... 105.8  54.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.4
RESULT =  39  48  44  71
