


collection date: 14-Dec-2015 19:35:12
elapsed time  (minutes)  =   3.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  66.0  60.5
  Size/Ecc: 2.00 /  0.00 ....  67.6  78.9
  Size/Ecc: 3.00 /  0.00 ....  74.1  57.6
  Size/Ecc: 4.00 /  0.00 ....  85.6  69.8

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 14-Dec-2015 19:38:50
elapsed time  (minutes)  =   3.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  95.5  45.4
  Size/Ecc: 2.00 /  0.00 ....  60.6  52.6
  Size/Ecc: 3.00 /  0.00 ....  65.9  45.3
  Size/Ecc: 4.00 /  0.00 ....  53.4  149.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 14-Dec-2015 19:42:07
elapsed time  (minutes)  =   3.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  58.2  30.6
  Size/Ecc: 2.00 /  0.00 ....  43.4  40.7
  Size/Ecc: 3.00 /  0.00 ....  50.0  42.6
  Size/Ecc: 4.00 /  0.00 ....  69.6  77.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  10.1
RESULT =  59  57  56  84
