


collection date: 16-Dec-2015 17:08:24
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  53.8  39.5
  Size/Ecc: 2.00 /  0.00 ....  51.1  34.0
  Size/Ecc: 3.00 /  0.00 ....  45.3  105.1
  Size/Ecc: 4.00 /  0.00 ....  78.9  48.3

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 16-Dec-2015 17:11:17
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.9  54.3
  Size/Ecc: 2.00 /  0.00 ....  56.0  57.6
  Size/Ecc: 3.00 /  0.00 .... 162.8  51.7
  Size/Ecc: 4.00 /  0.00 ....  43.7  308.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 16-Dec-2015 17:14:45
elapsed time  (minutes)  =   3.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  43.2  36.9
  Size/Ecc: 2.00 /  0.00 ....  51.1  40.8
  Size/Ecc: 3.00 /  0.00 .... 107.3  183.3
  Size/Ecc: 4.00 /  0.00 .... 199.6  267.1

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   9.4
RESULT =  45  48 109 158
