


collection date: 12-Dec-2015 09:32:03
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.3  42.1
  Size/Ecc: 2.00 /  0.00 ....  48.3  13.0
  Size/Ecc: 3.00 /  0.00 ....  44.8  20.6
  Size/Ecc: 4.00 /  0.00 ....  51.3  34.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 12-Dec-2015 09:34:48
elapsed time  (minutes)  =   2.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.4  35.2
  Size/Ecc: 2.00 /  0.00 ....  55.0  34.8
  Size/Ecc: 3.00 /  0.00 ....  62.8  37.1
  Size/Ecc: 4.00 /  0.00 ....  49.6  92.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 12-Dec-2015 09:37:44
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.3  33.8
  Size/Ecc: 2.00 /  0.00 ....  56.8  19.5
  Size/Ecc: 3.00 /  0.00 ....  75.7  85.3
  Size/Ecc: 4.00 /  0.00 .... 121.0  96.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.2
RESULT =  39  38  54  74
