


collection date: 17-Dec-2015 12:06:36
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.6  13.0
  Size/Ecc: 2.00 /  0.00 ....  13.0  24.8
  Size/Ecc: 3.00 /  0.00 ....  45.5  34.0
  Size/Ecc: 4.00 /  0.00 ....  57.6  34.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 17-Dec-2015 12:09:29
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.4  19.4
  Size/Ecc: 2.00 /  0.00 ....  23.9  14.5
  Size/Ecc: 3.00 /  0.00 ....  45.1  45.1
  Size/Ecc: 4.00 /  0.00 ....  41.2  37.9

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 17-Dec-2015 12:12:22
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  18.1  18.1
  Size/Ecc: 2.00 /  0.00 ....  27.1  19.2
  Size/Ecc: 3.00 /  0.00 ....  32.4  34.6
  Size/Ecc: 4.00 /  0.00 ....  50.0  35.5

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.9
RESULT =  19  20  39  43
