


collection date: 16-Dec-2015 19:17:34
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.0  30.0
  Size/Ecc: 2.00 /  0.00 ....  34.0  48.3
  Size/Ecc: 3.00 /  0.00 ....  51.3  46.5
  Size/Ecc: 4.00 /  0.00 ....  48.3  57.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 16-Dec-2015 19:20:06
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.0  28.8
  Size/Ecc: 2.00 /  0.00 ....  31.6  37.0
  Size/Ecc: 3.00 /  0.00 ....  37.5  40.4
  Size/Ecc: 4.00 /  0.00 ....  53.0  47.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 16-Dec-2015 19:22:40
elapsed time  (minutes)  =   2.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.4  25.1
  Size/Ecc: 2.00 /  0.00 ....  30.8  38.9
  Size/Ecc: 3.00 /  0.00 ....  32.2  44.2
  Size/Ecc: 4.00 /  0.00 ....  63.6  41.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   7.8
RESULT =  30  37  42  52
