


collection date: 17-Dec-2015 14:01:05
elapsed time  (minutes)  =   2.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  13.0  23.0
  Size/Ecc: 2.00 /  0.00 ....  23.0  13.0
  Size/Ecc: 3.00 /  0.00 ....  13.0  20.6
  Size/Ecc: 4.00 /  0.00 ....  33.6  27.0

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 17-Dec-2015 14:03:56
elapsed time  (minutes)  =   2.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  20.4  22.8
  Size/Ecc: 2.00 /  0.00 ....  16.2  21.0
  Size/Ecc: 3.00 /  0.00 ....  18.9  16.8
  Size/Ecc: 4.00 /  0.00 ....  30.3  13.2

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 17-Dec-2015 14:06:37
elapsed time  (minutes)  =   2.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.6  14.9
  Size/Ecc: 2.00 /  0.00 ....  31.7  21.6
  Size/Ecc: 3.00 /  0.00 ....  26.9  38.8
  Size/Ecc: 4.00 /  0.00 ....  24.7  32.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =   8.5
RESULT =  19  21  23  27
