


collection date: 18-Dec-2015 10:17:25
elapsed time  (minutes)  =   3.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.0  36.3
  Size/Ecc: 2.00 /  0.00 ....  42.3  27.0
  Size/Ecc: 3.00 /  0.00 ....  34.0  34.0
  Size/Ecc: 4.00 /  0.00 ....  30.0  40.6

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 18-Dec-2015 10:20:59
elapsed time  (minutes)  =   3.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  15.3  29.1
  Size/Ecc: 2.00 /  0.00 ....  31.2  31.2
  Size/Ecc: 3.00 /  0.00 ....  38.6  47.7
  Size/Ecc: 4.00 /  0.00 ....  52.7  44.7

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0



collection date: 18-Dec-2015 10:24:02
elapsed time  (minutes)  =   3.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  15.2  25.1
  Size/Ecc: 2.00 /  0.00 ....  23.9  23.9
  Size/Ecc: 3.00 /  0.00 ....  43.2  33.1
  Size/Ecc: 4.00 /  0.00 ....  48.7  37.4

Corr vs InCorr answers if over limit
   8   8   8   8
   0   0   0   0
   0   0   0   0
   8   8   8   8
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  10.5
RESULT =  26  30  38  42
