


collection date: 15-Dec-2014 13:22:31
elapsed time  (minutes)  =   5.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 .... 226.1  52.7
  Size/Ecc: 2.00 /  0.00 .... 223.7  646.9
  Size/Ecc: 4.00 /  0.00 ....1295.9  1109.9

Corr vs InCorr answers if over limit
  23  23  12
   0   0   9
   0   0   2
  23  15  11
   0   4   8
   0   4   4



collection date: 15-Dec-2014 13:30:25
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 .... 727.0  645.5
  Size/Ecc: 2.00 /  0.00 .... 303.6  1522.7
  Size/Ecc: 4.00 /  0.00 ....1670.9  946.5

Corr vs InCorr answers if over limit
   6  13   1
   4   1   8
  13   9  14
  11   1   1
   3   9   5
   9  13  17



collection date: 15-Dec-2014 13:42:47
elapsed time  (minutes)  =  12.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 .... 575.1  633.8
  Size/Ecc: 2.00 /  0.00 ....1545.2  658.4
  Size/Ecc: 4.00 /  0.00 .... 572.6  761.7

Corr vs InCorr answers if over limit
   9   1   2
   2   8   2
  12  14  19
   9   1   2
   2   6   5
  12  16  16

TOTAL TIME  (minutes)  =  26.2
RESULT = 477 817 1060
