


collection date: 16-Dec-2014 13:30:20
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 .... 225.7  158.4
  Size/Ecc: 2.00 /  0.00 ....  57.2  54.1
  Size/Ecc: 4.00 /  0.00 .... 169.1  99.2

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 16-Dec-2014 13:36:45
elapsed time  (minutes)  =   6.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 .... 122.6  72.8
  Size/Ecc: 2.00 /  0.00 .... 214.9  209.1
  Size/Ecc: 4.00 /  0.00 ....2213.3  671.0

Corr vs InCorr answers if over limit
  23  23   6
   0   0  10
   0   0   7
  23  23  11
   0   0   4
   0   0   8



collection date: 16-Dec-2014 13:42:09
elapsed time  (minutes)  =   5.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 .... 312.6  724.0
  Size/Ecc: 2.00 /  0.00 ....1266.0  1913.5
  Size/Ecc: 4.00 /  0.00 ....4213.6  3043.1

Corr vs InCorr answers if over limit
  23   7   3
   0   7  11
   0   9   9
  15   4   2
   4   9  10
   4  10  11

TOTAL TIME  (minutes)  =  19.1
RESULT = 269 619 1735
