


collection date: 18-Dec-2014 16:05:35
elapsed time  (minutes)  =   5.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  13.2  21.0
  Size/Ecc: 2.00 /  0.00 ....  26.8  24.3
  Size/Ecc: 4.00 /  0.00 ....  28.9  35.4

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 18-Dec-2014 16:11:50
elapsed time  (minutes)  =   6.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  17.6  14.6
  Size/Ecc: 2.00 /  0.00 ....  19.6  15.0
  Size/Ecc: 4.00 /  0.00 ....  33.1  30.8

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 18-Dec-2014 16:18:25
elapsed time  (minutes)  =   6.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  18.7  24.5
  Size/Ecc: 2.00 /  0.00 ....  26.2  19.0
  Size/Ecc: 4.00 /  0.00 ....  21.1  17.0

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0

TOTAL TIME  (minutes)  =  18.7
RESULT =  18  22  28
