


collection date: 16-Dec-2014 17:27:39
elapsed time  (minutes)  =   6.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  30.7  36.7
  Size/Ecc: 2.00 /  0.00 ....  22.8  40.1
  Size/Ecc: 4.00 /  0.00 ....  43.0  53.5

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 16-Dec-2014 17:34:16
elapsed time  (minutes)  =   6.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  33.2  29.9
  Size/Ecc: 2.00 /  0.00 ....  26.6  22.1
  Size/Ecc: 4.00 /  0.00 ....  32.2  42.0

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 16-Dec-2014 17:40:46
elapsed time  (minutes)  =   6.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  23.2  39.5
  Size/Ecc: 2.00 /  0.00 ....  20.6  36.2
  Size/Ecc: 4.00 /  0.00 ....  51.3  35.7

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0

TOTAL TIME  (minutes)  =  19.5
RESULT =  32  28  43
