


collection date: 22-Dec-2014 09:29:30
elapsed time  (minutes)  =   5.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  33.1  25.4
  Size/Ecc: 2.00 /  0.00 ....  30.3  21.2
  Size/Ecc: 4.00 /  0.00 ....  30.2  25.5

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 22-Dec-2014 09:35:43
elapsed time  (minutes)  =   6.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  24.5  15.6
  Size/Ecc: 2.00 /  0.00 ....  18.1  12.2
  Size/Ecc: 4.00 /  0.00 ....  27.9  30.8

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 22-Dec-2014 09:41:45
elapsed time  (minutes)  =   6.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  25.3  17.9
  Size/Ecc: 2.00 /  0.00 ....  21.1  24.6
  Size/Ecc: 4.00 /  0.00 ....  30.1  34.6

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0

TOTAL TIME  (minutes)  =  18.1
RESULT =  24  21  30
