


collection date: 22-Dec-2014 11:29:11
elapsed time  (minutes)  =   6.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  49.0  30.0
  Size/Ecc: 2.00 /  0.00 ....  43.4  44.5
  Size/Ecc: 4.00 /  0.00 ....  49.6  67.7

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 22-Dec-2014 11:36:22
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  49.9  32.9
  Size/Ecc: 2.00 /  0.00 ....  38.6  39.8
  Size/Ecc: 4.00 /  0.00 ....  55.9  43.2

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 22-Dec-2014 11:42:31
elapsed time  (minutes)  =   6.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  42.2  45.0
  Size/Ecc: 2.00 /  0.00 ....  36.3  39.5
  Size/Ecc: 4.00 /  0.00 ....  45.7  40.7

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0

TOTAL TIME  (minutes)  =  19.5
RESULT =  41  40  50
