


collection date: 23-Dec-2014 09:08:13
elapsed time  (minutes)  =   5.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  53.0  39.1
  Size/Ecc: 2.00 /  0.00 ....  50.0  44.8
  Size/Ecc: 4.00 /  0.00 ....  38.3  45.5

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 23-Dec-2014 09:15:01
elapsed time  (minutes)  =   6.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  60.4  30.7
  Size/Ecc: 2.00 /  0.00 ....  41.1  53.9
  Size/Ecc: 4.00 /  0.00 ....  40.6  66.1

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 23-Dec-2014 09:20:28
elapsed time  (minutes)  =   5.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  53.3  52.8
  Size/Ecc: 2.00 /  0.00 ....  35.6  44.3
  Size/Ecc: 4.00 /  0.00 ....  37.2  42.8

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0

TOTAL TIME  (minutes)  =  17.9
RESULT =  48  45  45
