


collection date: 05-Dec-2014 09:08:25
elapsed time  (minutes)  =   4.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  70.3  68.7
  Size/Ecc: 2.00 /  0.00 .... 170.3  87.6
  Size/Ecc: 4.00 /  0.00 .... 330.1  292.8

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 05-Dec-2014 09:13:52
elapsed time  (minutes)  =   5.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  95.8  72.8
  Size/Ecc: 2.00 /  0.00 .... 126.6  245.6
  Size/Ecc: 4.00 /  0.00 ....4043.0  2410.3

Corr vs InCorr answers if over limit
  23  23   2
   0   0  12
   0   0   9
  23  23   3
   0   0  10
   0   0  10



collection date: 05-Dec-2014 09:19:28
elapsed time  (minutes)  =   5.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 .... 113.5  60.8
  Size/Ecc: 2.00 /  0.00 .... 194.0  55.3
  Size/Ecc: 4.00 /  0.00 ....1412.3  2458.7

Corr vs InCorr answers if over limit
  23  23   2
   0   0   8
   0   0  13
  23  23   7
   0   0   8
   0   0   8

TOTAL TIME  (minutes)  =  15.9
RESULT =  80 147 1825
