


collection date: 08-Dec-2014 09:36:15
elapsed time  (minutes)  =   5.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  27.6  33.8
  Size/Ecc: 2.00 /  0.00 ....  55.7  272.7
  Size/Ecc: 4.00 /  0.00 .... 130.5  304.0

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 08-Dec-2014 09:41:32
elapsed time  (minutes)  =   5.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  32.7  28.1
  Size/Ecc: 2.00 /  0.00 .... 103.6  90.0
  Size/Ecc: 4.00 /  0.00 .... 325.6  670.6

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23   5
   0   0   4
   0   0  14



collection date: 08-Dec-2014 09:47:58
elapsed time  (minutes)  =   6.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  44.9  43.1
  Size/Ecc: 2.00 /  0.00 ....  49.4  51.4
  Size/Ecc: 4.00 /  0.00 ....1337.6  553.6

Corr vs InCorr answers if over limit
  23  23   1
   0   0   8
   0   0  14
  23  23  21
   0   0   1
   0   0   1

TOTAL TIME  (minutes)  =  16.7
RESULT =  35 104 554
