


collection date: 09-Dec-2014 12:09:04
elapsed time  (minutes)  =   5.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  27.1  33.7
  Size/Ecc: 2.00 /  0.00 ....  33.0  30.0
  Size/Ecc: 4.00 /  0.00 ....  52.9  64.6

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 09-Dec-2014 12:14:55
elapsed time  (minutes)  =   5.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  23.0  25.9
  Size/Ecc: 2.00 /  0.00 ....  26.3  30.0
  Size/Ecc: 4.00 /  0.00 ....  56.2  49.4

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 09-Dec-2014 12:22:14
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  23.6  27.5
  Size/Ecc: 2.00 /  0.00 ....  33.6  31.3
  Size/Ecc: 4.00 /  0.00 ....  59.1  58.7

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0

TOTAL TIME  (minutes)  =  18.3
RESULT =  27  31  57
