


collection date: 17-Dec-2014 16:36:50
elapsed time  (minutes)  =   5.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  25.4  18.0
  Size/Ecc: 2.00 /  0.00 ....  23.7  27.9
  Size/Ecc: 4.00 /  0.00 ....  63.6  53.9

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 17-Dec-2014 16:43:17
elapsed time  (minutes)  =   6.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  23.1  19.1
  Size/Ecc: 2.00 /  0.00 ....  26.6  19.4
  Size/Ecc: 4.00 /  0.00 ....  51.2  52.6

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 17-Dec-2014 16:50:36
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  24.1  23.3
  Size/Ecc: 2.00 /  0.00 ....  22.5  29.5
  Size/Ecc: 4.00 /  0.00 ....  41.4  47.1

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0

TOTAL TIME  (minutes)  =  18.9
RESULT =  22  25  52
