


collection date: 09-Dec-2014 15:52:32
elapsed time  (minutes)  =   5.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  33.1  37.4
  Size/Ecc: 2.00 /  0.00 ....  38.8  34.3
  Size/Ecc: 4.00 /  0.00 ....  48.7  44.3

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 09-Dec-2014 15:59:07
elapsed time  (minutes)  =   6.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  30.2  30.0
  Size/Ecc: 2.00 /  0.00 ....  34.6  37.9
  Size/Ecc: 4.00 /  0.00 ....  48.1  31.3

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 09-Dec-2014 16:05:35
elapsed time  (minutes)  =   6.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  36.7  24.0
  Size/Ecc: 2.00 /  0.00 ....  40.2  32.4
  Size/Ecc: 4.00 /  0.00 ....  44.2  44.9

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0

TOTAL TIME  (minutes)  =  18.6
RESULT =  32  36  44
