


collection date: 11-Dec-2014 16:24:51
elapsed time  (minutes)  =   5.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  28.2  25.1
  Size/Ecc: 2.00 /  0.00 ....  40.3  30.8
  Size/Ecc: 4.00 /  0.00 ....  39.8  53.0

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 11-Dec-2014 16:30:31
elapsed time  (minutes)  =   5.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  34.9  26.6
  Size/Ecc: 2.00 /  0.00 ....  30.6  34.3
  Size/Ecc: 4.00 /  0.00 ....  44.6  37.6

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 11-Dec-2014 16:38:00
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  34.5  34.5
  Size/Ecc: 2.00 /  0.00 ....  23.4  28.3
  Size/Ecc: 4.00 /  0.00 ....  40.2  41.0

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0

TOTAL TIME  (minutes)  =  18.4
RESULT =  31  31  43
