


collection date: 15-Dec-2014 09:42:40
elapsed time  (minutes)  =   5.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  26.6  33.5
  Size/Ecc: 2.00 /  0.00 ....  26.0  25.0
  Size/Ecc: 4.00 /  0.00 ....  33.4  34.0

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 15-Dec-2014 09:48:32
elapsed time  (minutes)  =   5.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  29.4  23.8
  Size/Ecc: 2.00 /  0.00 ....  25.9  15.6
  Size/Ecc: 4.00 /  0.00 ....  34.3  28.6

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 15-Dec-2014 09:54:14
elapsed time  (minutes)  =   5.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  30.6  23.7
  Size/Ecc: 2.00 /  0.00 ....  26.3  24.0
  Size/Ecc: 4.00 /  0.00 ....  35.6  33.8

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0

TOTAL TIME  (minutes)  =  17.3
RESULT =  28  24  33
