


collection date: 17-Dec-2014 09:08:57
elapsed time  (minutes)  =   5.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  37.3  40.2
  Size/Ecc: 2.00 /  0.00 ....  29.4  25.8
  Size/Ecc: 4.00 /  0.00 ....  31.6  30.8

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 17-Dec-2014 09:14:24
elapsed time  (minutes)  =   5.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  31.9  26.2
  Size/Ecc: 2.00 /  0.00 ....  27.3  30.0
  Size/Ecc: 4.00 /  0.00 ....  31.7  26.5

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 17-Dec-2014 09:20:09
elapsed time  (minutes)  =   5.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  31.5  29.3
  Size/Ecc: 2.00 /  0.00 ....  26.6  35.8
  Size/Ecc: 4.00 /  0.00 ....  34.3  27.5

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0

TOTAL TIME  (minutes)  =  16.5
RESULT =  33  29  30
