


collection date: 15-Dec-2014 10:13:40
elapsed time  (minutes)  =   5.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 .... 104.7  82.6
  Size/Ecc: 2.00 /  0.00 .... 208.7  198.7
  Size/Ecc: 4.00 /  0.00 ....  77.3  375.9

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  22
   0   0   0
   0   0   1



collection date: 15-Dec-2014 10:20:08
elapsed time  (minutes)  =   6.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  71.7  112.6
  Size/Ecc: 2.00 /  0.00 ....  79.7  117.6
  Size/Ecc: 4.00 /  0.00 .... 369.4  226.9

Corr vs InCorr answers if over limit
  23  23  21
   0   0   0
   0   0   2
  23  23  23
   0   0   0
   0   0   0



collection date: 15-Dec-2014 10:25:46
elapsed time  (minutes)  =   5.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  77.7  81.2
  Size/Ecc: 2.00 /  0.00 ....  64.6  104.1
  Size/Ecc: 4.00 /  0.00 .... 259.4  440.0

Corr vs InCorr answers if over limit
  23  23  22
   0   0   0
   0   0   1
  23  23   2
   0   0   3
   0   0  18

TOTAL TIME  (minutes)  =  17.3
RESULT =  88 129 291
