


collection date: 18-Dec-2014 15:31:38
elapsed time  (minutes)  =   4.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  80.4  111.3
  Size/Ecc: 2.00 /  0.00 ....  90.8  65.6
  Size/Ecc: 4.00 /  0.00 ....  68.0  135.0

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 18-Dec-2014 15:37:05
elapsed time  (minutes)  =   5.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  89.9  55.1
  Size/Ecc: 2.00 /  0.00 ....  80.0  66.0
  Size/Ecc: 4.00 /  0.00 .... 337.1  213.5

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0



collection date: 18-Dec-2014 15:42:17
elapsed time  (minutes)  =   5.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.71/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.7/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   50.00  50.00  50.00
  Size/Ecc: 1.00 /  0.00 ....  66.3  73.3
  Size/Ecc: 2.00 /  0.00 ....  70.3  80.4
  Size/Ecc: 4.00 /  0.00 .... 297.9  123.3

Corr vs InCorr answers if over limit
  23  23  23
   0   0   0
   0   0   0
  23  23  23
   0   0   0
   0   0   0

TOTAL TIME  (minutes)  =  15.5
RESULT =  79  76 196
