


collection date: 07-Sep-2015 07:44:06
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  26.8  35.4
  Size/Ecc: 2.00 /  0.00 ....  32.4  32.6
  Size/Ecc: 3.00 /  0.00 ....  45.8  35.7
  Size/Ecc: 4.00 /  0.00 ....  47.6  52.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Sep-2015 07:51:29
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  34.9  34.7
  Size/Ecc: 2.00 /  0.00 ....  31.7  33.2
  Size/Ecc: 3.00 /  0.00 ....  40.7  37.2
  Size/Ecc: 4.00 /  0.00 ....  47.2  47.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Sep-2015 08:00:02
elapsed time  (minutes)  =   8.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  28.3  28.5
  Size/Ecc: 2.00 /  0.00 ....  25.3  30.9
  Size/Ecc: 3.00 /  0.00 ....  37.9  37.6
  Size/Ecc: 4.00 /  0.00 ....  51.8  48.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.0
RESULT =  31  31  39  49
