


collection date: 15-Sep-2015 18:50:23
elapsed time  (minutes)  =  10.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  30.8  24.8
  Size/Ecc: 2.00 /  0.00 ....  43.4  28.1
  Size/Ecc: 3.00 /  0.00 ....  37.9  35.6
  Size/Ecc: 4.00 /  0.00 ....  51.0  45.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 15-Sep-2015 19:01:16
elapsed time  (minutes)  =  10.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  33.4  39.0
  Size/Ecc: 2.00 /  0.00 ....  33.2  30.9
  Size/Ecc: 3.00 /  0.00 ....  43.4  41.7
  Size/Ecc: 4.00 /  0.00 ....  40.5  44.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 15-Sep-2015 19:12:54
elapsed time  (minutes)  =  11.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  23.2  31.3
  Size/Ecc: 2.00 /  0.00 ....  34.3  29.6
  Size/Ecc: 3.00 /  0.00 ....  37.9  39.7
  Size/Ecc: 4.00 /  0.00 ....  44.7  35.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  32.6
RESULT =  30  33  39  44
