


collection date: 22-Sep-2015 16:40:49
elapsed time  (minutes)  =   8.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  37.8  36.8
  Size/Ecc: 2.00 /  0.00 ....  42.0  35.8
  Size/Ecc: 3.00 /  0.00 ....  34.6  24.0
  Size/Ecc: 4.00 /  0.00 ....  50.8  51.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 22-Sep-2015 16:48:59
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  44.2  42.3
  Size/Ecc: 2.00 /  0.00 ....  36.8  31.8
  Size/Ecc: 3.00 /  0.00 ....  47.3  36.5
  Size/Ecc: 4.00 /  0.00 ....  50.3  46.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 22-Sep-2015 16:57:03
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  32.2  36.5
  Size/Ecc: 2.00 /  0.00 ....  29.7  42.8
  Size/Ecc: 3.00 /  0.00 ....  51.5  40.2
  Size/Ecc: 4.00 /  0.00 ....  69.0  38.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  25.1
RESULT =  38  36  39  51
