


collection date: 22-Sep-2015 12:36:18
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  29.1  23.3
  Size/Ecc: 2.00 /  0.00 ....  30.9  21.4
  Size/Ecc: 3.00 /  0.00 ....  32.7  41.9
  Size/Ecc: 4.00 /  0.00 ....  38.7  52.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 22-Sep-2015 12:43:45
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  44.1  38.4
  Size/Ecc: 2.00 /  0.00 ....  39.6  34.0
  Size/Ecc: 3.00 /  0.00 ....  42.7  35.4
  Size/Ecc: 4.00 /  0.00 ....  49.1  54.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 22-Sep-2015 12:51:11
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  38.0  36.0
  Size/Ecc: 2.00 /  0.00 ....  41.0  35.8
  Size/Ecc: 3.00 /  0.00 ....  42.5  43.9
  Size/Ecc: 4.00 /  0.00 ....  58.4  55.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.9
RESULT =  35  34  40  52
