


collection date: 22-Sep-2015 14:31:50
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  21.5  26.5
  Size/Ecc: 2.00 /  0.00 ....  22.4  18.0
  Size/Ecc: 3.00 /  0.00 ....  29.5  12.6
  Size/Ecc: 4.00 /  0.00 ....  33.0  30.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 22-Sep-2015 14:38:50
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  18.4  21.0
  Size/Ecc: 2.00 /  0.00 ....  12.4  21.8
  Size/Ecc: 3.00 /  0.00 ....  41.6  23.0
  Size/Ecc: 4.00 /  0.00 ....  35.7  33.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 22-Sep-2015 14:45:54
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  24.6  26.0
  Size/Ecc: 2.00 /  0.00 ....  20.7  19.6
  Size/Ecc: 3.00 /  0.00 ....  22.6  30.4
  Size/Ecc: 4.00 /  0.00 ....  35.6  31.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.2
RESULT =  23  19  27  33
