


collection date: 25-Sep-2015 16:18:55
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  33.0  27.3
  Size/Ecc: 2.00 /  0.00 ....  25.2  30.8
  Size/Ecc: 3.00 /  0.00 ....  41.6  48.2
  Size/Ecc: 4.00 /  0.00 ....  44.2  44.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 25-Sep-2015 16:25:57
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  42.9  29.7
  Size/Ecc: 2.00 /  0.00 ....  28.9  37.1
  Size/Ecc: 3.00 /  0.00 ....  34.2  44.0
  Size/Ecc: 4.00 /  0.00 ....  44.2  50.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 25-Sep-2015 16:33:02
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  24.1  26.9
  Size/Ecc: 2.00 /  0.00 ....  33.1  37.1
  Size/Ecc: 3.00 /  0.00 ....  41.8  26.9
  Size/Ecc: 4.00 /  0.00 ....  50.2  59.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.2
RESULT =  31  32  39  49
