


collection date: 25-Sep-2015 08:19:03
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  38.8  33.4
  Size/Ecc: 2.00 /  0.00 ....  38.9  37.8
  Size/Ecc: 3.00 /  0.00 ....  36.3  39.9
  Size/Ecc: 4.00 /  0.00 ....  45.8  55.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 25-Sep-2015 08:26:04
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  33.7  41.0
  Size/Ecc: 2.00 /  0.00 ....  43.5  40.2
  Size/Ecc: 3.00 /  0.00 ....  43.7  43.6
  Size/Ecc: 4.00 /  0.00 ....  48.9  73.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 25-Sep-2015 08:33:13
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   75.00  75.00  75.00  75.00
  Size/Ecc: 1.00 /  0.00 ....  39.4  39.1
  Size/Ecc: 2.00 /  0.00 ....  42.7  30.5
  Size/Ecc: 3.00 /  0.00 ....  41.0  65.6
  Size/Ecc: 4.00 /  0.00 ....  46.6  49.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.2
RESULT =  38  39  45  53
