


collection date: 29-Sep-2015 12:37:12
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  48.1  60.8
  Size/Ecc: 2.00 /  0.00 ....  63.5  65.2
  Size/Ecc: 3.00 /  0.00 ....  75.4  113.5
  Size/Ecc: 4.00 /  0.00 .... 112.7  243.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 29-Sep-2015 12:44:44
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  64.2  51.8
  Size/Ecc: 2.00 /  0.00 ....  49.8  108.4
  Size/Ecc: 3.00 /  0.00 .... 102.5  139.7
  Size/Ecc: 4.00 /  0.00 .... 150.8  194.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 29-Sep-2015 12:52:37
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  48.6  52.5
  Size/Ecc: 2.00 /  0.00 ....  53.4  62.3
  Size/Ecc: 3.00 /  0.00 ....  57.6  84.0
  Size/Ecc: 4.00 /  0.00 .... 221.3  269.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.1
RESULT =  54  67  95 199
