


collection date: 29-Sep-2015 16:39:21
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  77.6  150.4
  Size/Ecc: 2.00 /  0.00 ....  88.4  68.4
  Size/Ecc: 3.00 /  0.00 ....  81.7  147.5
  Size/Ecc: 4.00 /  0.00 .... 125.0  101.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 29-Sep-2015 16:46:47
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 116.9  187.8
  Size/Ecc: 2.00 /  0.00 ....  91.9  116.0
  Size/Ecc: 3.00 /  0.00 ....  46.2  103.4
  Size/Ecc: 4.00 /  0.00 .... 138.1  68.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 29-Sep-2015 16:54:05
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 118.7  142.7
  Size/Ecc: 2.00 /  0.00 ....  98.1  106.2
  Size/Ecc: 3.00 /  0.00 .... 129.4  116.0
  Size/Ecc: 4.00 /  0.00 .... 110.3  90.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.6
RESULT = 132  95 104 106
