


collection date: 01-Oct-2015 16:22:19
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.5  51.0
  Size/Ecc: 2.00 /  0.00 ....  50.2  40.0
  Size/Ecc: 3.00 /  0.00 ....  57.1  69.7
  Size/Ecc: 4.00 /  0.00 ....  87.3  97.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 01-Oct-2015 16:30:24
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  54.6  54.3
  Size/Ecc: 2.00 /  0.00 ....  50.3  50.3
  Size/Ecc: 3.00 /  0.00 ....  67.3  94.9
  Size/Ecc: 4.00 /  0.00 .... 126.6  77.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 01-Oct-2015 16:37:56
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  43.9  51.3
  Size/Ecc: 2.00 /  0.00 ....  53.4  57.0
  Size/Ecc: 3.00 /  0.00 ....  53.8  59.0
  Size/Ecc: 4.00 /  0.00 ....  84.1  44.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.4
RESULT =  51  50  67  86
