


collection date: 28-Sep-2015 12:35:44
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.1  41.0
  Size/Ecc: 2.00 /  0.00 ....  52.7  38.2
  Size/Ecc: 3.00 /  0.00 ....  60.4  59.8
  Size/Ecc: 4.00 /  0.00 ....  59.8  54.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 28-Sep-2015 12:43:07
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.7  46.2
  Size/Ecc: 2.00 /  0.00 ....  43.6  44.2
  Size/Ecc: 3.00 /  0.00 ....  57.5  53.0
  Size/Ecc: 4.00 /  0.00 ....  64.5  74.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 28-Sep-2015 12:51:00
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.9  44.9
  Size/Ecc: 2.00 /  0.00 ....  47.8  51.7
  Size/Ecc: 3.00 /  0.00 ....  51.0  58.4
  Size/Ecc: 4.00 /  0.00 ....  57.6  73.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.3
RESULT =  43  46  57  64
