


collection date: 30-Sep-2015 10:17:54
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.7  48.1
  Size/Ecc: 2.00 /  0.00 ....  49.3  46.6
  Size/Ecc: 3.00 /  0.00 ....  65.6  62.1
  Size/Ecc: 4.00 /  0.00 ....  74.9  85.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 30-Sep-2015 10:25:09
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.5  43.3
  Size/Ecc: 2.00 /  0.00 ....  59.4  41.8
  Size/Ecc: 3.00 /  0.00 ....  62.7  57.6
  Size/Ecc: 4.00 /  0.00 ....  76.4  100.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 30-Sep-2015 10:32:47
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  47.6  33.8
  Size/Ecc: 2.00 /  0.00 ....  46.6  54.9
  Size/Ecc: 3.00 /  0.00 ....  45.5  60.4
  Size/Ecc: 4.00 /  0.00 ....  57.8  80.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.7
RESULT =  40  50  59  79
