


collection date: 07-Oct-2015 14:08:41
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.1  37.1
  Size/Ecc: 2.00 /  0.00 ....  33.6  56.4
  Size/Ecc: 3.00 /  0.00 ....  41.9  35.9
  Size/Ecc: 4.00 /  0.00 .... 100.2  45.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Oct-2015 14:15:41
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  56.4  65.4
  Size/Ecc: 2.00 /  0.00 ....  40.7  65.6
  Size/Ecc: 3.00 /  0.00 ....  60.8  39.9
  Size/Ecc: 4.00 /  0.00 ....  48.6  77.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Oct-2015 14:22:46
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.6  38.2
  Size/Ecc: 2.00 /  0.00 ....  46.3  45.2
  Size/Ecc: 3.00 /  0.00 ....  22.3  45.7
  Size/Ecc: 4.00 /  0.00 ....  60.5  52.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.0
RESULT =  45  48  41  64
