


collection date: 07-Oct-2015 10:12:08
elapsed time  (minutes)  =   6.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.0  39.4
  Size/Ecc: 2.00 /  0.00 ....  46.4  40.6
  Size/Ecc: 3.00 /  0.00 ....  48.7  49.5
  Size/Ecc: 4.00 /  0.00 ....  42.3  42.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Oct-2015 10:19:03
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.8  37.0
  Size/Ecc: 2.00 /  0.00 ....  45.9  43.3
  Size/Ecc: 3.00 /  0.00 ....  46.1  52.1
  Size/Ecc: 4.00 /  0.00 ....  64.1  62.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Oct-2015 10:25:54
elapsed time  (minutes)  =   6.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  52.3  51.3
  Size/Ecc: 2.00 /  0.00 ....  43.6  46.3
  Size/Ecc: 3.00 /  0.00 ....  48.9  42.4
  Size/Ecc: 4.00 /  0.00 ....  43.5  49.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  20.5
RESULT =  45  44  48  51
