


collection date: 05-Oct-2015 14:20:00
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.3  26.6
  Size/Ecc: 2.00 /  0.00 ....  31.9  33.3
  Size/Ecc: 3.00 /  0.00 ....  57.5  52.8
  Size/Ecc: 4.00 /  0.00 ....  73.4  79.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 05-Oct-2015 14:27:27
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.7  31.6
  Size/Ecc: 2.00 /  0.00 ....  19.1  40.9
  Size/Ecc: 3.00 /  0.00 ....  49.2  51.7
  Size/Ecc: 4.00 /  0.00 .... 105.4  59.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 05-Oct-2015 14:34:50
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.4  33.4
  Size/Ecc: 2.00 /  0.00 ....  37.6  33.7
  Size/Ecc: 3.00 /  0.00 ....  46.1  41.7
  Size/Ecc: 4.00 /  0.00 ....  74.2  83.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.0
RESULT =  30  33  50  79
