


collection date: 05-Oct-2015 12:31:06
elapsed time  (minutes)  =   8.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  52.4  56.2
  Size/Ecc: 2.00 /  0.00 ....  55.3  59.6
  Size/Ecc: 3.00 /  0.00 .... 110.7  138.4
  Size/Ecc: 4.00 /  0.00 .... 165.0  123.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 05-Oct-2015 12:39:08
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.6  40.6
  Size/Ecc: 2.00 /  0.00 ....  77.8  62.8
  Size/Ecc: 3.00 /  0.00 .... 125.0  115.4
  Size/Ecc: 4.00 /  0.00 .... 127.0  170.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 05-Oct-2015 12:47:22
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  52.2  46.9
  Size/Ecc: 2.00 /  0.00 ....  42.2  64.0
  Size/Ecc: 3.00 /  0.00 .... 114.1  75.9
  Size/Ecc: 4.00 /  0.00 .... 210.7  164.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.8
RESULT =  49  60 113 160
