


collection date: 06-Oct-2015 16:27:16
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.1  54.6
  Size/Ecc: 2.00 /  0.00 ....  52.4  37.0
  Size/Ecc: 3.00 /  0.00 ....  55.1  45.3
  Size/Ecc: 4.00 /  0.00 ....  60.5  56.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 06-Oct-2015 16:34:36
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.1  41.0
  Size/Ecc: 2.00 /  0.00 ....  42.7  38.6
  Size/Ecc: 3.00 /  0.00 ....  55.2  49.8
  Size/Ecc: 4.00 /  0.00 ....  55.5  46.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 06-Oct-2015 16:41:50
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.0  41.1
  Size/Ecc: 2.00 /  0.00 ....  38.3  34.0
  Size/Ecc: 3.00 /  0.00 ....  42.8  51.2
  Size/Ecc: 4.00 /  0.00 ....  71.1  51.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.7
RESULT =  42  41  50  57
