


collection date: 06-Oct-2015 10:36:52
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.9  39.6
  Size/Ecc: 2.00 /  0.00 ....  42.1  55.3
  Size/Ecc: 3.00 /  0.00 ....  59.1  48.4
  Size/Ecc: 4.00 /  0.00 .... 101.6  93.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 06-Oct-2015 10:44:37
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.9  39.3
  Size/Ecc: 2.00 /  0.00 ....  38.2  48.9
  Size/Ecc: 3.00 /  0.00 ....  75.4  55.4
  Size/Ecc: 4.00 /  0.00 ....  72.1  88.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 06-Oct-2015 10:52:07
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  47.3  43.8
  Size/Ecc: 2.00 /  0.00 ....  51.9  77.9
  Size/Ecc: 3.00 /  0.00 ....  75.6  115.3
  Size/Ecc: 4.00 /  0.00 ....  65.5  71.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.8
RESULT =  42  52  72  82
