


collection date: 06-Oct-2015 12:44:03
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.7  30.7
  Size/Ecc: 2.00 /  0.00 ....  33.9  42.0
  Size/Ecc: 3.00 /  0.00 ....  75.0  73.9
  Size/Ecc: 4.00 /  0.00 ....  64.8  51.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 06-Oct-2015 12:52:26
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.1  26.6
  Size/Ecc: 2.00 /  0.00 ....  47.8  45.7
  Size/Ecc: 3.00 /  0.00 ....  50.7  66.5
  Size/Ecc: 4.00 /  0.00 .... 105.3  59.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 06-Oct-2015 13:00:30
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  35.7  40.3
  Size/Ecc: 2.00 /  0.00 ....  46.9  45.3
  Size/Ecc: 3.00 /  0.00 ....  42.2  76.9
  Size/Ecc: 4.00 /  0.00 .... 108.8  141.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.7
RESULT =  34  44  64  89
