


collection date: 07-Oct-2015 16:35:30
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.8  27.6
  Size/Ecc: 2.00 /  0.00 ....  47.4  26.8
  Size/Ecc: 3.00 /  0.00 ....  40.6  37.6
  Size/Ecc: 4.00 /  0.00 ....  59.8  54.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Oct-2015 16:43:18
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.8  31.1
  Size/Ecc: 2.00 /  0.00 ....  29.7  35.2
  Size/Ecc: 3.00 /  0.00 ....  41.5  33.7
  Size/Ecc: 4.00 /  0.00 ....  43.5  55.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Oct-2015 16:51:23
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.7  29.4
  Size/Ecc: 2.00 /  0.00 ....  31.8  28.5
  Size/Ecc: 3.00 /  0.00 ....  38.8  38.4
  Size/Ecc: 4.00 /  0.00 ....  45.9  51.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.9
RESULT =  29  33  38  52
