


collection date: 05-Oct-2015 10:39:23
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  19.2  22.1
  Size/Ecc: 2.00 /  0.00 ....  22.3  25.8
  Size/Ecc: 3.00 /  0.00 ....  25.4  31.0
  Size/Ecc: 4.00 /  0.00 ....  36.7  32.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 05-Oct-2015 10:47:14
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  19.0  15.4
  Size/Ecc: 2.00 /  0.00 ....  23.2  18.3
  Size/Ecc: 3.00 /  0.00 ....  25.2  23.9
  Size/Ecc: 4.00 /  0.00 ....  36.5  34.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 05-Oct-2015 10:54:39
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.0  25.0
  Size/Ecc: 2.00 /  0.00 ....  15.4  30.1
  Size/Ecc: 3.00 /  0.00 ....  27.3  30.0
  Size/Ecc: 4.00 /  0.00 ....  38.2  32.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.9
RESULT =  21  23  27  35
