


collection date: 07-Oct-2015 08:41:06
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.8  52.7
  Size/Ecc: 2.00 /  0.00 ....  49.7  54.6
  Size/Ecc: 3.00 /  0.00 ....  52.2  57.3
  Size/Ecc: 4.00 /  0.00 ....  55.5  109.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Oct-2015 08:49:09
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  43.6  53.3
  Size/Ecc: 2.00 /  0.00 ....  41.1  36.3
  Size/Ecc: 3.00 /  0.00 ....  38.8  48.3
  Size/Ecc: 4.00 /  0.00 ....  59.4  64.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Oct-2015 08:57:18
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.0  40.9
  Size/Ecc: 2.00 /  0.00 ....  44.4  45.4
  Size/Ecc: 3.00 /  0.00 ....  36.9  56.9
  Size/Ecc: 4.00 /  0.00 ....  49.2  53.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.9
RESULT =  45  45  48  65
