


collection date: 06-Oct-2015 14:23:33
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.2  35.7
  Size/Ecc: 2.00 /  0.00 ....  46.5  40.1
  Size/Ecc: 3.00 /  0.00 ....  44.2  38.3
  Size/Ecc: 4.00 /  0.00 ....  41.7  38.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 06-Oct-2015 14:31:55
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.5  47.0
  Size/Ecc: 2.00 /  0.00 ....  75.1  45.0
  Size/Ecc: 3.00 /  0.00 ....  42.0  36.3
  Size/Ecc: 4.00 /  0.00 ....  41.2  41.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 06-Oct-2015 14:40:53
elapsed time  (minutes)  =   8.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  50.0  44.6
  Size/Ecc: 2.00 /  0.00 ....  39.2  46.0
  Size/Ecc: 3.00 /  0.00 ....  38.5  36.3
  Size/Ecc: 4.00 /  0.00 ....  38.2  42.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  25.5
RESULT =  42  49  39  41
