


collection date: 13-Oct-2015 14:32:49
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.5  28.1
  Size/Ecc: 2.00 /  0.00 ....  30.4  41.8
  Size/Ecc: 3.00 /  0.00 ....  33.9  34.1
  Size/Ecc: 4.00 /  0.00 ....  38.4  49.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 13-Oct-2015 14:42:15
elapsed time  (minutes)  =   9.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.9  19.9
  Size/Ecc: 2.00 /  0.00 ....  27.0  32.0
  Size/Ecc: 3.00 /  0.00 ....  34.4  32.4
  Size/Ecc: 4.00 /  0.00 ....  37.1  38.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 13-Oct-2015 14:50:17
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  25.4  21.6
  Size/Ecc: 2.00 /  0.00 ....  22.1  24.5
  Size/Ecc: 3.00 /  0.00 ....  23.7  35.1
  Size/Ecc: 4.00 /  0.00 ....  40.1  34.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  25.0
RESULT =  24  30  32  40
