


collection date: 09-Oct-2015 08:21:29
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  67.9  48.0
  Size/Ecc: 2.00 /  0.00 .... 168.3  72.4
  Size/Ecc: 3.00 /  0.00 .... 113.5  125.1
  Size/Ecc: 4.00 /  0.00 .... 245.7  355.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 09-Oct-2015 08:29:40
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  60.2  72.9
  Size/Ecc: 2.00 /  0.00 ....  75.1  81.2
  Size/Ecc: 3.00 /  0.00 .... 122.1  144.1
  Size/Ecc: 4.00 /  0.00 ....2267.4  3772.2

Corr vs InCorr answers if over limit
  23  23  23   5
   0   0   0   9
   0   0   0   9
  23  23  23   6
   0   0   0  11
   0   0   0   6



collection date: 09-Oct-2015 08:38:15
elapsed time  (minutes)  =   8.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  67.9  64.5
  Size/Ecc: 2.00 /  0.00 ....  87.8  106.6
  Size/Ecc: 3.00 /  0.00 .... 207.0  207.0
  Size/Ecc: 4.00 /  0.00 .... 787.6  3220.4

Corr vs InCorr answers if over limit
  23  23  23   9
   0   0   0   4
   0   0   0  10
  23  23  23   2
   0   0   0   9
   0   0   0  12

TOTAL TIME  (minutes)  =  24.6
RESULT =  64  99 153 1775
