


collection date: 08-Oct-2015 10:29:48
elapsed time  (minutes)  =  10.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  58.0  67.1
  Size/Ecc: 2.00 /  0.00 ....  84.2  64.1
  Size/Ecc: 3.00 /  0.00 ....  62.4  219.2
  Size/Ecc: 4.00 /  0.00 .... 146.8  126.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 08-Oct-2015 10:40:56
elapsed time  (minutes)  =  11.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  62.2  95.8
  Size/Ecc: 2.00 /  0.00 ....  60.9  64.9
  Size/Ecc: 3.00 /  0.00 .... 100.1  609.4
  Size/Ecc: 4.00 /  0.00 .... 571.1  367.6

Corr vs InCorr answers if over limit
  23  23  23   9
   0   0   0   3
   0   0   0  11
  23  23  13  22
   0   0   3   0
   0   0   7   1



collection date: 08-Oct-2015 10:50:20
elapsed time  (minutes)  =   9.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.3  59.6
  Size/Ecc: 2.00 /  0.00 ....  55.5  53.9
  Size/Ecc: 3.00 /  0.00 .... 312.2  60.5
  Size/Ecc: 4.00 /  0.00 .... 128.6  207.3

Corr vs InCorr answers if over limit
  23  23  15  22
   0   0   0   0
   0   0   8   1
  23  23  23  22
   0   0   0   0
   0   0   0   1

TOTAL TIME  (minutes)  =  31.2
RESULT =  65  64 227 258
