


collection date: 08-Oct-2015 16:21:18
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.9  53.4
  Size/Ecc: 2.00 /  0.00 ....  53.7  43.5
  Size/Ecc: 3.00 /  0.00 ....  42.3  79.6
  Size/Ecc: 4.00 /  0.00 ....  46.1  51.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 08-Oct-2015 16:29:49
elapsed time  (minutes)  =   8.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.6  43.4
  Size/Ecc: 2.00 /  0.00 ....  36.5  41.5
  Size/Ecc: 3.00 /  0.00 ....  43.2  35.5
  Size/Ecc: 4.00 /  0.00 ....  57.8  52.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 08-Oct-2015 16:37:02
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  49.8  31.3
  Size/Ecc: 2.00 /  0.00 ....  30.9  42.0
  Size/Ecc: 3.00 /  0.00 ....  39.5  42.0
  Size/Ecc: 4.00 /  0.00 ....  62.9  78.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.1
RESULT =  44  41  47  58
