


collection date: 08-Oct-2015 12:34:35
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 399.2  95.2
  Size/Ecc: 2.00 /  0.00 .... 272.2  169.2
  Size/Ecc: 3.00 /  0.00 .... 192.7  439.6
  Size/Ecc: 4.00 /  0.00 .... 647.0  113.3

Corr vs InCorr answers if over limit
  16  23  23  15
   0   0   0   4
   7   0   0   4
  23  23  17  23
   0   0   1   0
   0   0   5   0



collection date: 08-Oct-2015 12:42:13
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  96.2  1383.9
  Size/Ecc: 2.00 /  0.00 .... 811.4  1795.8
  Size/Ecc: 3.00 /  0.00 .... 308.1  359.5
  Size/Ecc: 4.00 /  0.00 .... 672.1  185.9

Corr vs InCorr answers if over limit
  23  21  20   7
   0   2   0   4
   0   0   3  12
   7   9  19  23
   6   8   0   0
  10   6   4   0



collection date: 08-Oct-2015 12:50:05
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 335.3  553.3
  Size/Ecc: 2.00 /  0.00 ....1328.8  871.5
  Size/Ecc: 3.00 /  0.00 .... 521.4  686.6
  Size/Ecc: 4.00 /  0.00 .... 353.1  1150.5

Corr vs InCorr answers if over limit
  17   7  12  19
   0   5   2   0
   6  11   9   4
   2   7   2   2
   3   4   3   5
  18  12  18  16

TOTAL TIME  (minutes)  =  23.0
RESULT = 477 875 418 520
