


collection date: 12-Oct-2015 16:25:11
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 139.0  99.1
  Size/Ecc: 2.00 /  0.00 .... 102.5  93.1
  Size/Ecc: 3.00 /  0.00 .... 118.3  222.0
  Size/Ecc: 4.00 /  0.00 .... 193.3  149.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 12-Oct-2015 16:32:38
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 136.2  134.1
  Size/Ecc: 2.00 /  0.00 .... 101.0  256.0
  Size/Ecc: 3.00 /  0.00 .... 220.1  421.1
  Size/Ecc: 4.00 /  0.00 .... 273.2  235.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23   7  23
   0   0   2   0
   0   0  14   0



collection date: 12-Oct-2015 16:40:03
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 163.8  126.1
  Size/Ecc: 2.00 /  0.00 .... 313.1  117.1
  Size/Ecc: 3.00 /  0.00 .... 221.8  240.6
  Size/Ecc: 4.00 /  0.00 .... 177.7  210.6

Corr vs InCorr answers if over limit
  23  21  23  23
   0   0   0   0
   0   2   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.6
RESULT = 133 164 241 207
