


collection date: 13-Oct-2015 12:35:32
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  49.9  36.1
  Size/Ecc: 2.00 /  0.00 ....  36.8  43.5
  Size/Ecc: 3.00 /  0.00 ....  48.2  75.0
  Size/Ecc: 4.00 /  0.00 .... 159.5  144.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 13-Oct-2015 12:44:25
elapsed time  (minutes)  =   8.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.4  13.4
  Size/Ecc: 2.00 /  0.00 ....  32.8  36.6
  Size/Ecc: 3.00 /  0.00 ....  26.0  48.5
  Size/Ecc: 4.00 /  0.00 ....  54.9  46.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 13-Oct-2015 12:52:55
elapsed time  (minutes)  =   8.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  25.6  26.9
  Size/Ecc: 2.00 /  0.00 ....  22.1  30.1
  Size/Ecc: 3.00 /  0.00 ....  39.6  29.3
  Size/Ecc: 4.00 /  0.00 ....  58.1  34.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  25.6
RESULT =  30  34  44  83
