


collection date: 12-Oct-2015 14:20:02
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.9  37.6
  Size/Ecc: 2.00 /  0.00 ....  39.2  47.3
  Size/Ecc: 3.00 /  0.00 ....  55.4  45.5
  Size/Ecc: 4.00 /  0.00 ....  56.7  54.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 12-Oct-2015 14:28:01
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  35.5  37.1
  Size/Ecc: 2.00 /  0.00 ....  45.0  43.9
  Size/Ecc: 3.00 /  0.00 ....  44.6  44.5
  Size/Ecc: 4.00 /  0.00 ....  49.9  59.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 12-Oct-2015 14:36:31
elapsed time  (minutes)  =   8.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.0  42.7
  Size/Ecc: 2.00 /  0.00 ....  33.5  45.5
  Size/Ecc: 3.00 /  0.00 ....  43.6  48.4
  Size/Ecc: 4.00 /  0.00 ....  53.9  41.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.4
RESULT =  39  42  47  53
