


collection date: 15-Oct-2015 13:50:44
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  43.9  55.3
  Size/Ecc: 2.00 /  0.00 ....  32.2  41.6
  Size/Ecc: 3.00 /  0.00 ....  86.6  51.0
  Size/Ecc: 4.00 /  0.00 ....  97.1  38.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 15-Oct-2015 13:59:11
elapsed time  (minutes)  =   8.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  35.1  38.8
  Size/Ecc: 2.00 /  0.00 ....  38.1  30.6
  Size/Ecc: 3.00 /  0.00 .... 121.8  58.1
  Size/Ecc: 4.00 /  0.00 ....  57.4  47.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 15-Oct-2015 14:07:26
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.6  33.3
  Size/Ecc: 2.00 /  0.00 ....  41.7  41.1
  Size/Ecc: 3.00 /  0.00 ....  56.8  48.1
  Size/Ecc: 4.00 /  0.00 ....  54.2  50.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  25.1
RESULT =  39  38  70  58
