


collection date: 21-Oct-2015 16:30:27
elapsed time  (minutes)  =  10.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  25.4  32.0
  Size/Ecc: 2.00 /  0.00 ....  29.3  33.4
  Size/Ecc: 3.00 /  0.00 ....  44.1  41.5
  Size/Ecc: 4.00 /  0.00 ....  40.0  57.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 21-Oct-2015 16:39:32
elapsed time  (minutes)  =   9.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.9  28.4
  Size/Ecc: 2.00 /  0.00 ....  36.9  33.5
  Size/Ecc: 3.00 /  0.00 ....  43.6  48.5
  Size/Ecc: 4.00 /  0.00 ....  50.0  50.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 21-Oct-2015 16:47:46
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.9  32.0
  Size/Ecc: 2.00 /  0.00 ....  38.4  34.4
  Size/Ecc: 3.00 /  0.00 ....  44.8  45.8
  Size/Ecc: 4.00 /  0.00 ....  73.1  48.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  27.6
RESULT =  31  34  45  53
