


collection date: 19-Oct-2015 08:17:25
elapsed time  (minutes)  =   6.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  56.9  40.9
  Size/Ecc: 2.00 /  0.00 ....  51.8  33.7
  Size/Ecc: 3.00 /  0.00 ....  34.0  47.7
  Size/Ecc: 4.00 /  0.00 ....  68.0  49.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 19-Oct-2015 08:24:54
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.8  18.6
  Size/Ecc: 2.00 /  0.00 ....  33.9  28.2
  Size/Ecc: 3.00 /  0.00 ....  27.8  25.4
  Size/Ecc: 4.00 /  0.00 ....  34.7  39.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 19-Oct-2015 08:31:55
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  22.7  20.3
  Size/Ecc: 2.00 /  0.00 ....  33.2  27.6
  Size/Ecc: 3.00 /  0.00 ....  28.3  32.4
  Size/Ecc: 4.00 /  0.00 ....  36.6  32.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.3
RESULT =  30  35  33  43
