


collection date: 19-Oct-2015 16:39:06
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  17.0  24.6
  Size/Ecc: 2.00 /  0.00 ....  23.5  23.6
  Size/Ecc: 3.00 /  0.00 ....  31.8  41.2
  Size/Ecc: 4.00 /  0.00 ....  43.8  43.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 19-Oct-2015 16:46:42
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.9  23.7
  Size/Ecc: 2.00 /  0.00 ....  24.2  18.9
  Size/Ecc: 3.00 /  0.00 ....  23.8  34.0
  Size/Ecc: 4.00 /  0.00 ....  48.4  44.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 19-Oct-2015 16:54:08
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.2  18.2
  Size/Ecc: 2.00 /  0.00 ....  34.5  23.5
  Size/Ecc: 3.00 /  0.00 ....  32.6  34.0
  Size/Ecc: 4.00 /  0.00 ....  63.3  44.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.6
RESULT =  21  25  33  48
