


collection date: 20-Oct-2015 14:36:17
elapsed time  (minutes)  =   9.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 113.7  42.7
  Size/Ecc: 2.00 /  0.00 ....  29.8  44.5
  Size/Ecc: 3.00 /  0.00 ....  70.1  44.1
  Size/Ecc: 4.00 /  0.00 ....  59.5  34.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 20-Oct-2015 14:46:19
elapsed time  (minutes)  =  10.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  43.6  61.5
  Size/Ecc: 2.00 /  0.00 ....  29.9  39.7
  Size/Ecc: 3.00 /  0.00 ....  52.6  30.5
  Size/Ecc: 4.00 /  0.00 ....  19.8  29.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 20-Oct-2015 14:56:05
elapsed time  (minutes)  =   9.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  43.3  190.6
  Size/Ecc: 2.00 /  0.00 ....  31.4  38.1
  Size/Ecc: 3.00 /  0.00 ....  29.9  29.9
  Size/Ecc: 4.00 /  0.00 ....  20.4  28.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  29.2
RESULT =  83  36  43  32
