


collection date: 20-Oct-2015 16:07:49
elapsed time  (minutes)  =   8.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  49.9  38.6
  Size/Ecc: 2.00 /  0.00 ....  54.9  23.9
  Size/Ecc: 3.00 /  0.00 ....  42.0  27.4
  Size/Ecc: 4.00 /  0.00 ....  30.3  30.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 20-Oct-2015 16:16:11
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.8  45.5
  Size/Ecc: 2.00 /  0.00 ....  41.6  31.9
  Size/Ecc: 3.00 /  0.00 ....  33.5  30.3
  Size/Ecc: 4.00 /  0.00 ....  29.8  33.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 20-Oct-2015 16:25:10
elapsed time  (minutes)  =   8.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 137.6  40.8
  Size/Ecc: 2.00 /  0.00 ....  31.2  29.5
  Size/Ecc: 3.00 /  0.00 ....  19.1  39.2
  Size/Ecc: 4.00 /  0.00 ....  27.1  22.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  25.8
RESULT =  60  36  32  29
