


collection date: 22-Oct-2015 10:19:06
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.7  20.1
  Size/Ecc: 2.00 /  0.00 ....  31.8  44.2
  Size/Ecc: 3.00 /  0.00 ....  40.4  37.0
  Size/Ecc: 4.00 /  0.00 ....  45.7  44.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 22-Oct-2015 10:26:46
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.3  36.1
  Size/Ecc: 2.00 /  0.00 ....  37.8  41.3
  Size/Ecc: 3.00 /  0.00 ....  43.0  37.3
  Size/Ecc: 4.00 /  0.00 ....  45.7  36.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 22-Oct-2015 10:34:52
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.2  33.1
  Size/Ecc: 2.00 /  0.00 ....  36.4  37.3
  Size/Ecc: 3.00 /  0.00 ....  41.7  39.5
  Size/Ecc: 4.00 /  0.00 ....  43.0  47.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.9
RESULT =  31  38  40  44
