


collection date: 22-Oct-2015 12:39:14
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.0  32.5
  Size/Ecc: 2.00 /  0.00 ....  45.1  42.8
  Size/Ecc: 3.00 /  0.00 ....  51.0  47.2
  Size/Ecc: 4.00 /  0.00 ....  50.9  51.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 22-Oct-2015 12:47:54
elapsed time  (minutes)  =   8.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.5  35.3
  Size/Ecc: 2.00 /  0.00 ....  40.1  45.0
  Size/Ecc: 3.00 /  0.00 ....  52.8  54.4
  Size/Ecc: 4.00 /  0.00 ....  52.0  82.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 22-Oct-2015 12:55:51
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  40.5  23.8
  Size/Ecc: 2.00 /  0.00 ....  41.0  43.7
  Size/Ecc: 3.00 /  0.00 ....  74.8  48.8
  Size/Ecc: 4.00 /  0.00 ....  62.0  61.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.9
RESULT =  36  43  55  60
