


collection date: 27-Oct-2015 16:32:02
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.3  34.2
  Size/Ecc: 2.00 /  0.00 ....  41.1  43.9
  Size/Ecc: 3.00 /  0.00 ....  47.4  51.8
  Size/Ecc: 4.00 /  0.00 ....  47.1  61.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 27-Oct-2015 16:39:12
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.6  29.8
  Size/Ecc: 2.00 /  0.00 ....  39.9  33.3
  Size/Ecc: 3.00 /  0.00 ....  51.9  58.6
  Size/Ecc: 4.00 /  0.00 ....  86.3  68.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 27-Oct-2015 16:46:51
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.2  34.1
  Size/Ecc: 2.00 /  0.00 ....  40.8  40.4
  Size/Ecc: 3.00 /  0.00 ....  47.3  50.3
  Size/Ecc: 4.00 /  0.00 ....  96.1  103.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.9
RESULT =  31  40  51  77
