


collection date: 26-Oct-2015 16:36:19
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.8  24.7
  Size/Ecc: 2.00 /  0.00 ....  24.3  25.5
  Size/Ecc: 3.00 /  0.00 ....  34.8  37.2
  Size/Ecc: 4.00 /  0.00 ....  39.0  40.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 26-Oct-2015 16:44:13
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.3  15.7
  Size/Ecc: 2.00 /  0.00 ....  30.3  31.3
  Size/Ecc: 3.00 /  0.00 ....  42.2  35.0
  Size/Ecc: 4.00 /  0.00 ....  44.7  42.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 26-Oct-2015 16:51:53
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.1  29.6
  Size/Ecc: 2.00 /  0.00 ....  24.3  27.9
  Size/Ecc: 3.00 /  0.00 ....  28.2  33.9
  Size/Ecc: 4.00 /  0.00 ....  47.5  61.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.9
RESULT =  27  27  35  46
