


collection date: 26-Oct-2015 12:40:17
elapsed time  (minutes)  =   9.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 293.1  191.8
  Size/Ecc: 2.00 /  0.00 ....  86.3  145.8
  Size/Ecc: 3.00 /  0.00 .... 117.4  229.2
  Size/Ecc: 4.00 /  0.00 .... 336.0  375.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 26-Oct-2015 12:50:49
elapsed time  (minutes)  =  10.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....1051.0  187.2
  Size/Ecc: 2.00 /  0.00 .... 251.6  110.2
  Size/Ecc: 3.00 /  0.00 .... 231.9  500.4
  Size/Ecc: 4.00 /  0.00 .... 154.4  921.4

Corr vs InCorr answers if over limit
   2  21  23  16
   5   0   0   0
  16   2   0   7
  23  23   3   2
   0   0   3   4
   0   0  17  17



collection date: 26-Oct-2015 13:00:11
elapsed time  (minutes)  =   9.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 326.4  209.0
  Size/Ecc: 2.00 /  0.00 .... 271.1  495.5
  Size/Ecc: 3.00 /  0.00 .... 113.0  1276.8
  Size/Ecc: 4.00 /  0.00 .... 216.6  103.0

Corr vs InCorr answers if over limit
  16  23  23  22
   0   0   0   0
   7   0   0   1
  22  10   2  22
   0   2   5   0
   1  11  16   1

TOTAL TIME  (minutes)  =  29.0
RESULT = 376 227 411 351
