


collection date: 29-Oct-2015 16:21:51
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  12.9  23.3
  Size/Ecc: 2.00 /  0.00 ....  14.6  12.6
  Size/Ecc: 3.00 /  0.00 ....  21.4  13.6
  Size/Ecc: 4.00 /  0.00 ....  17.6  25.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 29-Oct-2015 16:28:46
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  14.8  39.5
  Size/Ecc: 2.00 /  0.00 ....  21.9  28.0
  Size/Ecc: 3.00 /  0.00 ....  28.7  21.9
  Size/Ecc: 4.00 /  0.00 ....  23.6  29.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 29-Oct-2015 16:35:45
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.6  20.7
  Size/Ecc: 2.00 /  0.00 ....  21.0  15.7
  Size/Ecc: 3.00 /  0.00 ....  19.7  15.0
  Size/Ecc: 4.00 /  0.00 ....  36.5  19.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.3
RESULT =  23  19  20  25
