


collection date: 23-Oct-2015 08:20:52
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.4  32.0
  Size/Ecc: 2.00 /  0.00 ....  38.4  35.3
  Size/Ecc: 3.00 /  0.00 ....  37.0  31.5
  Size/Ecc: 4.00 /  0.00 ....  39.8  36.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 23-Oct-2015 08:29:36
elapsed time  (minutes)  =   8.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.4  46.3
  Size/Ecc: 2.00 /  0.00 ....  32.5  37.2
  Size/Ecc: 3.00 /  0.00 ....  33.2  31.9
  Size/Ecc: 4.00 /  0.00 ....  44.2  38.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 23-Oct-2015 08:38:28
elapsed time  (minutes)  =   8.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  35.9  28.0
  Size/Ecc: 2.00 /  0.00 ....  34.4  32.1
  Size/Ecc: 3.00 /  0.00 ....  31.1  32.2
  Size/Ecc: 4.00 /  0.00 ....  40.2  36.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  25.1
RESULT =  34  35  33  39
