


collection date: 27-Oct-2015 12:33:55
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.6  55.1
  Size/Ecc: 2.00 /  0.00 ....  46.2  41.4
  Size/Ecc: 3.00 /  0.00 ....  42.5  58.1
  Size/Ecc: 4.00 /  0.00 ....  75.8  67.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 27-Oct-2015 12:42:45
elapsed time  (minutes)  =   8.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.5  40.3
  Size/Ecc: 2.00 /  0.00 ....  39.7  44.2
  Size/Ecc: 3.00 /  0.00 ....  40.3  44.8
  Size/Ecc: 4.00 /  0.00 ....  69.7  50.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 27-Oct-2015 12:50:43
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.1  58.7
  Size/Ecc: 2.00 /  0.00 ....  41.1  44.9
  Size/Ecc: 3.00 /  0.00 ....  47.1  46.5
  Size/Ecc: 4.00 /  0.00 ....  57.9  53.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.7
RESULT =  46  43  47  62
