


collection date: 29-Oct-2015 12:29:37
elapsed time  (minutes)  =   6.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.5  38.6
  Size/Ecc: 2.00 /  0.00 ....  51.0  48.9
  Size/Ecc: 3.00 /  0.00 ....  52.5  44.6
  Size/Ecc: 4.00 /  0.00 ....  52.7  47.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 29-Oct-2015 12:36:44
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  63.0  51.4
  Size/Ecc: 2.00 /  0.00 ....  46.9  57.9
  Size/Ecc: 3.00 /  0.00 ....  60.9  40.4
  Size/Ecc: 4.00 /  0.00 ....  41.5  43.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 29-Oct-2015 12:43:51
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  59.3  45.3
  Size/Ecc: 2.00 /  0.00 ....  53.8  37.3
  Size/Ecc: 3.00 /  0.00 ....  57.6  52.5
  Size/Ecc: 4.00 /  0.00 ....  35.9  45.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.1
RESULT =  52  49  51  45
