


collection date: 03-Nov-2015 12:36:25
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.8  60.0
  Size/Ecc: 2.00 /  0.00 ....  46.5  46.9
  Size/Ecc: 3.00 /  0.00 ....  48.2  43.2
  Size/Ecc: 4.00 /  0.00 ....  63.3  68.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 03-Nov-2015 12:45:11
elapsed time  (minutes)  =   8.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  49.2  66.8
  Size/Ecc: 2.00 /  0.00 ....  42.5  62.6
  Size/Ecc: 3.00 /  0.00 ....  51.1  52.6
  Size/Ecc: 4.00 /  0.00 ....  51.2  60.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 03-Nov-2015 12:53:32
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.3  49.1
  Size/Ecc: 2.00 /  0.00 ....  42.7  40.3
  Size/Ecc: 3.00 /  0.00 ....  51.8  48.3
  Size/Ecc: 4.00 /  0.00 ....  62.5  58.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.6
RESULT =  52  47  49  61
