


collection date: 30-Oct-2015 10:19:44
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  48.3  66.8
  Size/Ecc: 2.00 /  0.00 ....  74.4  36.3
  Size/Ecc: 3.00 /  0.00 ....  55.6  51.2
  Size/Ecc: 4.00 /  0.00 ....  37.5  49.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 30-Oct-2015 10:27:27
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  53.1  46.4
  Size/Ecc: 2.00 /  0.00 ....  51.0  46.9
  Size/Ecc: 3.00 /  0.00 ....  45.6  62.6
  Size/Ecc: 4.00 /  0.00 ....  50.8  35.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 30-Oct-2015 10:35:24
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  55.9  56.0
  Size/Ecc: 2.00 /  0.00 ....  41.5  47.2
  Size/Ecc: 3.00 /  0.00 ....  31.8  40.9
  Size/Ecc: 4.00 /  0.00 ....  39.1  39.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.4
RESULT =  54  50  48  42
