


collection date: 02-Nov-2015 10:19:37
elapsed time  (minutes)  =   9.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  12.4  11.7
  Size/Ecc: 2.00 /  0.00 ....  19.2  12.9
  Size/Ecc: 3.00 /  0.00 ....  22.9  14.7
  Size/Ecc: 4.00 /  0.00 ....  27.2  31.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 02-Nov-2015 10:28:50
elapsed time  (minutes)  =   9.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  12.0  15.3
  Size/Ecc: 2.00 /  0.00 ....  12.1  20.3
  Size/Ecc: 3.00 /  0.00 ....  22.0  28.1
  Size/Ecc: 4.00 /  0.00 ....  39.0  35.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 02-Nov-2015 10:38:18
elapsed time  (minutes)  =   9.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  13.6  13.0
  Size/Ecc: 2.00 /  0.00 ....  16.6  10.5
  Size/Ecc: 3.00 /  0.00 ....  26.0  16.6
  Size/Ecc: 4.00 /  0.00 ....  27.7  31.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  28.2
RESULT =  13  15  22  32
