


collection date: 02-Nov-2015 14:21:27
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.9  48.7
  Size/Ecc: 2.00 /  0.00 ....  36.8  42.2
  Size/Ecc: 3.00 /  0.00 ....  47.9  52.9
  Size/Ecc: 4.00 /  0.00 ....  58.3  50.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 02-Nov-2015 14:29:35
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  19.5  27.9
  Size/Ecc: 2.00 /  0.00 ....  27.3  31.3
  Size/Ecc: 3.00 /  0.00 ....  34.1  38.4
  Size/Ecc: 4.00 /  0.00 ....  50.2  49.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 02-Nov-2015 14:37:26
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.1  29.9
  Size/Ecc: 2.00 /  0.00 ....  33.2  31.3
  Size/Ecc: 3.00 /  0.00 ....  39.2  37.7
  Size/Ecc: 4.00 /  0.00 ....  58.0  43.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.3
RESULT =  33  34  42  52
