


collection date: 07-Nov-2015 10:31:33
elapsed time  (minutes)  =   9.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  53.4  31.6
  Size/Ecc: 2.00 /  0.00 .... 117.8  39.8
  Size/Ecc: 3.00 /  0.00 ....  78.1  80.2
  Size/Ecc: 4.00 /  0.00 ....  64.0  55.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Nov-2015 10:39:06
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.2  55.4
  Size/Ecc: 2.00 /  0.00 .... 121.7  28.1
  Size/Ecc: 3.00 /  0.00 ....  69.9  50.9
  Size/Ecc: 4.00 /  0.00 .... 107.0  80.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Nov-2015 10:46:07
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  55.3  51.7
  Size/Ecc: 2.00 /  0.00 ....  67.1  44.1
  Size/Ecc: 3.00 /  0.00 ....  41.7  51.7
  Size/Ecc: 4.00 /  0.00 .... 113.8  181.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.6
RESULT =  49  70  62 100
