


collection date: 03-Nov-2015 17:51:12
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  22.3  16.4
  Size/Ecc: 2.00 /  0.00 ....  33.6  23.4
  Size/Ecc: 3.00 /  0.00 ....  34.2  26.1
  Size/Ecc: 4.00 /  0.00 ....  40.5  39.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 03-Nov-2015 17:58:45
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.7  19.4
  Size/Ecc: 2.00 /  0.00 ....  21.1  19.4
  Size/Ecc: 3.00 /  0.00 ....  27.5  36.3
  Size/Ecc: 4.00 /  0.00 ....  37.1  41.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 03-Nov-2015 18:06:27
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  15.7  24.3
  Size/Ecc: 2.00 /  0.00 ....  25.4  22.2
  Size/Ecc: 3.00 /  0.00 ....  26.6  38.0
  Size/Ecc: 4.00 /  0.00 ....  39.2  33.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.7
RESULT =  21  24  31  39
