


collection date: 02-Nov-2015 17:21:13
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.5  25.4
  Size/Ecc: 2.00 /  0.00 ....  20.5  26.2
  Size/Ecc: 3.00 /  0.00 ....  35.8  31.1
  Size/Ecc: 4.00 /  0.00 ....  43.4  45.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 02-Nov-2015 17:28:43
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  18.6  26.4
  Size/Ecc: 2.00 /  0.00 ....  25.9  26.4
  Size/Ecc: 3.00 /  0.00 ....  37.1  34.0
  Size/Ecc: 4.00 /  0.00 ....  47.4  36.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 02-Nov-2015 17:36:33
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.5  20.5
  Size/Ecc: 2.00 /  0.00 ....  27.0  27.5
  Size/Ecc: 3.00 /  0.00 ....  30.4  36.5
  Size/Ecc: 4.00 /  0.00 ....  29.3  38.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.0
RESULT =  25  26  34  40
