


collection date: 04-Nov-2015 08:20:39
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  19.0  17.8
  Size/Ecc: 2.00 /  0.00 ....  29.5  24.3
  Size/Ecc: 3.00 /  0.00 ....  34.1  32.8
  Size/Ecc: 4.00 /  0.00 ....  38.4  38.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 04-Nov-2015 08:27:57
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  16.9  17.1
  Size/Ecc: 2.00 /  0.00 ....  20.2  26.1
  Size/Ecc: 3.00 /  0.00 ....  25.6  26.8
  Size/Ecc: 4.00 /  0.00 ....  30.2  35.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 04-Nov-2015 08:34:48
elapsed time  (minutes)  =   6.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  17.8  19.8
  Size/Ecc: 2.00 /  0.00 ....  23.7  22.2
  Size/Ecc: 3.00 /  0.00 ....  27.0  29.3
  Size/Ecc: 4.00 /  0.00 ....  34.0  36.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.4
RESULT =  18  24  29  35
