


collection date: 10-Nov-2015 08:23:06
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.8  36.5
  Size/Ecc: 2.00 /  0.00 ....  33.3  57.8
  Size/Ecc: 3.00 /  0.00 ....  33.8  43.9
  Size/Ecc: 4.00 /  0.00 ....  47.6  50.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 10-Nov-2015 08:31:17
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.3  31.9
  Size/Ecc: 2.00 /  0.00 ....  40.7  57.7
  Size/Ecc: 3.00 /  0.00 ....  26.8  46.9
  Size/Ecc: 4.00 /  0.00 ....  70.4  38.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 10-Nov-2015 08:39:13
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.2  32.1
  Size/Ecc: 2.00 /  0.00 ....  33.9  26.5
  Size/Ecc: 3.00 /  0.00 ....  47.8  28.2
  Size/Ecc: 4.00 /  0.00 ....  45.5  41.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.1
RESULT =  36  42  38  49
