


collection date: 05-Nov-2015 16:58:32
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  60.6  49.4
  Size/Ecc: 2.00 /  0.00 ....  32.2  47.3
  Size/Ecc: 3.00 /  0.00 ....  57.6  42.3
  Size/Ecc: 4.00 /  0.00 ....  60.1  64.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 05-Nov-2015 17:06:40
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  53.3  47.2
  Size/Ecc: 2.00 /  0.00 ....  44.7  66.9
  Size/Ecc: 3.00 /  0.00 ....  60.8  51.0
  Size/Ecc: 4.00 /  0.00 ....  75.1  78.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 05-Nov-2015 17:14:40
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  82.3  25.1
  Size/Ecc: 2.00 /  0.00 ....  54.1  77.3
  Size/Ecc: 3.00 /  0.00 ....  88.1  99.2
  Size/Ecc: 4.00 /  0.00 ....  69.0  49.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.5
RESULT =  53  54  66  66
