


collection date: 02-Nov-2015 19:49:54
elapsed time  (minutes)  =  10.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  19.8  16.3
  Size/Ecc: 2.00 /  0.00 ....  51.4  33.9
  Size/Ecc: 3.00 /  0.00 ....  36.4  38.8
  Size/Ecc: 4.00 /  0.00 ....  49.5  51.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 02-Nov-2015 19:59:57
elapsed time  (minutes)  =  10.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.1  38.3
  Size/Ecc: 2.00 /  0.00 ....  28.6  39.1
  Size/Ecc: 3.00 /  0.00 ....  33.5  35.7
  Size/Ecc: 4.00 /  0.00 ....  52.0  52.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 02-Nov-2015 20:10:04
elapsed time  (minutes)  =  10.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  25.1  25.9
  Size/Ecc: 2.00 /  0.00 ....  34.7  37.5
  Size/Ecc: 3.00 /  0.00 ....  42.3  37.1
  Size/Ecc: 4.00 /  0.00 ....  29.8  45.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  30.2
RESULT =  26  38  37  47
