


collection date: 04-Nov-2015 10:20:04
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.2  37.1
  Size/Ecc: 2.00 /  0.00 ....  38.7  37.8
  Size/Ecc: 3.00 /  0.00 ....  52.4  61.7
  Size/Ecc: 4.00 /  0.00 ....  75.6  72.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 04-Nov-2015 10:28:04
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.4  36.6
  Size/Ecc: 2.00 /  0.00 ....  35.1  52.3
  Size/Ecc: 3.00 /  0.00 ....  64.1  48.6
  Size/Ecc: 4.00 /  0.00 ....  94.5  92.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 04-Nov-2015 10:36:02
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.6  42.2
  Size/Ecc: 2.00 /  0.00 ....  51.5  59.4
  Size/Ecc: 3.00 /  0.00 ....  46.3  52.2
  Size/Ecc: 4.00 /  0.00 ....  49.0  70.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.0
RESULT =  37  46  54  76
