


collection date: 04-Nov-2015 18:34:11
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  62.4  24.8
  Size/Ecc: 2.00 /  0.00 ....  53.0  40.8
  Size/Ecc: 3.00 /  0.00 ....  76.2  37.1
  Size/Ecc: 4.00 /  0.00 ....  66.4  36.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 04-Nov-2015 18:41:35
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.5  50.3
  Size/Ecc: 2.00 /  0.00 ....  47.8  52.8
  Size/Ecc: 3.00 /  0.00 ....  60.3  45.3
  Size/Ecc: 4.00 /  0.00 ....  52.6  148.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 04-Nov-2015 18:49:13
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  18.3  41.3
  Size/Ecc: 2.00 /  0.00 ....  38.1  78.5
  Size/Ecc: 3.00 /  0.00 ....  29.9  68.0
  Size/Ecc: 4.00 /  0.00 ....  40.6  71.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.3
RESULT =  38  52  53  69
