


collection date: 09-Nov-2015 18:40:47
elapsed time  (minutes)  =   9.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.5  32.0
  Size/Ecc: 2.00 /  0.00 ....  29.9  28.0
  Size/Ecc: 3.00 /  0.00 ....  41.9  31.5
  Size/Ecc: 4.00 /  0.00 ....  36.6  30.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 09-Nov-2015 18:49:04
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.2  29.8
  Size/Ecc: 2.00 /  0.00 ....  24.5  43.8
  Size/Ecc: 3.00 /  0.00 ....  42.6  36.0
  Size/Ecc: 4.00 /  0.00 ....  46.3  33.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 09-Nov-2015 18:58:57
elapsed time  (minutes)  =   9.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.9  31.0
  Size/Ecc: 2.00 /  0.00 ....  25.5  29.5
  Size/Ecc: 3.00 /  0.00 ....  75.7  31.9
  Size/Ecc: 4.00 /  0.00 ....  45.6  38.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  27.4
RESULT =  31  30  43  38
