


collection date: 03-Nov-2015 15:58:34
elapsed time  (minutes)  =   6.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.9  27.2
  Size/Ecc: 2.00 /  0.00 ....  41.8  36.5
  Size/Ecc: 3.00 /  0.00 ....  74.2  67.1
  Size/Ecc: 4.00 /  0.00 ....  65.8  54.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 03-Nov-2015 16:06:14
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  35.9  34.7
  Size/Ecc: 2.00 /  0.00 ....  46.1  37.2
  Size/Ecc: 3.00 /  0.00 ....  54.4  62.2
  Size/Ecc: 4.00 /  0.00 ....  77.6  75.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 03-Nov-2015 16:13:44
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.7  37.7
  Size/Ecc: 2.00 /  0.00 ....  30.9  46.4
  Size/Ecc: 3.00 /  0.00 ....  66.1  48.8
  Size/Ecc: 4.00 /  0.00 ....  95.9  73.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.0
RESULT =  33  40  62  74
