


collection date: 07-Nov-2015 15:41:38
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  17.9  15.9
  Size/Ecc: 2.00 /  0.00 ....  14.5  18.1
  Size/Ecc: 3.00 /  0.00 ....  29.1  20.9
  Size/Ecc: 4.00 /  0.00 ....  29.5  31.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Nov-2015 15:49:39
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  13.4  17.1
  Size/Ecc: 2.00 /  0.00 ....  18.1  13.9
  Size/Ecc: 3.00 /  0.00 ....  32.0  27.5
  Size/Ecc: 4.00 /  0.00 ....  28.6  29.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Nov-2015 16:05:10
elapsed time  (minutes)  =  15.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  15.5  11.6
  Size/Ecc: 2.00 /  0.00 ....  11.1  15.2
  Size/Ecc: 3.00 /  0.00 ....  21.2  26.2
  Size/Ecc: 4.00 /  0.00 ....  32.2  32.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  31.9
RESULT =  15  15  26  31
