


collection date: 11-Nov-2015 18:52:43
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  13.1  22.3
  Size/Ecc: 2.00 /  0.00 ....  15.8  35.4
  Size/Ecc: 3.00 /  0.00 ....  32.6  37.1
  Size/Ecc: 4.00 /  0.00 ....  66.0  35.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 11-Nov-2015 18:59:59
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  20.6  16.7
  Size/Ecc: 2.00 /  0.00 ....  37.9  43.0
  Size/Ecc: 3.00 /  0.00 ....  37.9  50.0
  Size/Ecc: 4.00 /  0.00 .... 100.7  48.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 11-Nov-2015 19:07:21
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.0  17.1
  Size/Ecc: 2.00 /  0.00 ....  20.7  31.9
  Size/Ecc: 3.00 /  0.00 ....  36.9  30.5
  Size/Ecc: 4.00 /  0.00 ....  53.5  124.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.8
RESULT =  20  31  38  71
