


collection date: 04-Nov-2015 14:25:07
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.1  33.4
  Size/Ecc: 2.00 /  0.00 ....  40.7  57.0
  Size/Ecc: 3.00 /  0.00 ....  51.3  65.0
  Size/Ecc: 4.00 /  0.00 ....  76.6  69.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 04-Nov-2015 14:32:40
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.9  37.1
  Size/Ecc: 2.00 /  0.00 ....  35.9  51.2
  Size/Ecc: 3.00 /  0.00 ....  53.6  48.7
  Size/Ecc: 4.00 /  0.00 ....  61.9  82.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 04-Nov-2015 14:40:03
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.2  29.9
  Size/Ecc: 2.00 /  0.00 ....  45.8  45.4
  Size/Ecc: 3.00 /  0.00 ....  39.5  43.2
  Size/Ecc: 4.00 /  0.00 ....  80.5  65.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.1
RESULT =  34  46  50  73
