


collection date: 09-Nov-2015 08:26:46
elapsed time  (minutes)  =   8.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 125.0  93.0
  Size/Ecc: 2.00 /  0.00 ....  74.6  46.6
  Size/Ecc: 3.00 /  0.00 ....  79.9  107.3
  Size/Ecc: 4.00 /  0.00 .... 124.3  91.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 09-Nov-2015 08:35:20
elapsed time  (minutes)  =   8.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  50.9  51.9
  Size/Ecc: 2.00 /  0.00 ....  53.3  55.9
  Size/Ecc: 3.00 /  0.00 ....  65.5  43.5
  Size/Ecc: 4.00 /  0.00 ....  93.1  114.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 09-Nov-2015 08:43:26
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.9  59.4
  Size/Ecc: 2.00 /  0.00 ....  42.7  79.1
  Size/Ecc: 3.00 /  0.00 ....  76.1  85.3
  Size/Ecc: 4.00 /  0.00 ....  45.4  82.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  25.3
RESULT =  71  59  76  92
