


collection date: 12-Nov-2015 12:24:18
elapsed time  (minutes)  =   6.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.8  44.9
  Size/Ecc: 2.00 /  0.00 ....  44.0  58.1
  Size/Ecc: 3.00 /  0.00 ....  55.7  45.0
  Size/Ecc: 4.00 /  0.00 ....  76.0  51.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 12-Nov-2015 12:31:06
elapsed time  (minutes)  =   6.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  49.2  39.2
  Size/Ecc: 2.00 /  0.00 ....  37.7  39.8
  Size/Ecc: 3.00 /  0.00 ....  59.7  58.4
  Size/Ecc: 4.00 /  0.00 ....  72.5  63.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 12-Nov-2015 12:38:22
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.6  41.3
  Size/Ecc: 2.00 /  0.00 .... 106.4  50.5
  Size/Ecc: 3.00 /  0.00 ....  79.1  54.7
  Size/Ecc: 4.00 /  0.00 ....  99.9  63.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  20.6
RESULT =  43  56  59  71
