


collection date: 10-Nov-2015 18:19:48
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  58.3  108.5
  Size/Ecc: 2.00 /  0.00 ....  72.2  57.8
  Size/Ecc: 3.00 /  0.00 .... 132.4  46.8
  Size/Ecc: 4.00 /  0.00 .... 308.6  177.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 10-Nov-2015 18:27:18
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  57.8  55.1
  Size/Ecc: 2.00 /  0.00 ....  90.0  91.3
  Size/Ecc: 3.00 /  0.00 .... 150.6  162.9
  Size/Ecc: 4.00 /  0.00 .... 792.2  1098.5

Corr vs InCorr answers if over limit
  23  23  23   4
   0   0   0   4
   0   0   0  15
  23  23  23   8
   0   0   0   6
   0   0   0   9



collection date: 10-Nov-2015 18:34:48
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 114.1  72.6
  Size/Ecc: 2.00 /  0.00 ....  78.0  71.3
  Size/Ecc: 3.00 /  0.00 .... 138.7  551.9
  Size/Ecc: 4.00 /  0.00 .... 340.1  653.0

Corr vs InCorr answers if over limit
  23  23  23  19
   0   0   0   0
   0   0   0   4
  23  23   3   2
   0   0   3   3
   0   0  17  18

TOTAL TIME  (minutes)  =  22.7
RESULT =  78  77 197 562
