


collection date: 13-Nov-2015 10:21:42
elapsed time  (minutes)  =   9.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.2  31.4
  Size/Ecc: 2.00 /  0.00 ....  23.7  27.8
  Size/Ecc: 3.00 /  0.00 ....  30.9  49.3
  Size/Ecc: 4.00 /  0.00 ....  39.1  34.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 13-Nov-2015 10:30:53
elapsed time  (minutes)  =   9.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.8  26.3
  Size/Ecc: 2.00 /  0.00 ....  19.1  26.2
  Size/Ecc: 3.00 /  0.00 ....  31.5  38.1
  Size/Ecc: 4.00 /  0.00 ....  52.5  37.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 13-Nov-2015 10:40:37
elapsed time  (minutes)  =   9.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.0  22.9
  Size/Ecc: 2.00 /  0.00 ....  39.5  28.8
  Size/Ecc: 3.00 /  0.00 ....  27.6  30.1
  Size/Ecc: 4.00 /  0.00 ....  37.2  37.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  28.1
RESULT =  29  28  35  40
