


collection date: 10-Nov-2015 14:33:22
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.2  37.4
  Size/Ecc: 2.00 /  0.00 ....  37.8  35.1
  Size/Ecc: 3.00 /  0.00 ....  65.5  47.9
  Size/Ecc: 4.00 /  0.00 ....  51.5  63.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 10-Nov-2015 14:41:08
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  40.5  44.6
  Size/Ecc: 2.00 /  0.00 ....  45.6  37.7
  Size/Ecc: 3.00 /  0.00 ....  48.9  74.7
  Size/Ecc: 4.00 /  0.00 ....  84.0  44.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 10-Nov-2015 14:48:10
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  47.5  60.2
  Size/Ecc: 2.00 /  0.00 ....  34.9  46.1
  Size/Ecc: 3.00 /  0.00 ....  54.4  65.3
  Size/Ecc: 4.00 /  0.00 ....  64.2  94.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.9
RESULT =  45  40  59  67
