


collection date: 06-Nov-2015 12:21:42
elapsed time  (minutes)  =   8.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.7  33.7
  Size/Ecc: 2.00 /  0.00 ....  40.5  32.5
  Size/Ecc: 3.00 /  0.00 ....  42.6  41.6
  Size/Ecc: 4.00 /  0.00 ....  45.9  31.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 06-Nov-2015 12:29:54
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.1  36.9
  Size/Ecc: 2.00 /  0.00 ....  36.9  39.3
  Size/Ecc: 3.00 /  0.00 ....  37.8  36.9
  Size/Ecc: 4.00 /  0.00 ....  49.9  46.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 06-Nov-2015 12:37:55
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.8  42.3
  Size/Ecc: 2.00 /  0.00 ....  35.2  54.7
  Size/Ecc: 3.00 /  0.00 ....  30.2  41.0
  Size/Ecc: 4.00 /  0.00 ....  40.1  52.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.7
RESULT =  40  40  38  44
