


collection date: 09-Nov-2015 16:40:19
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.8  40.9
  Size/Ecc: 2.00 /  0.00 ....  35.7  32.0
  Size/Ecc: 3.00 /  0.00 ....  74.1  53.9
  Size/Ecc: 4.00 /  0.00 ....  51.5  58.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 09-Nov-2015 16:47:28
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  53.7  26.2
  Size/Ecc: 2.00 /  0.00 ....  46.4  38.1
  Size/Ecc: 3.00 /  0.00 ....  46.5  48.8
  Size/Ecc: 4.00 /  0.00 ....  74.7  49.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 09-Nov-2015 16:54:34
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.5  37.3
  Size/Ecc: 2.00 /  0.00 ....  53.5  40.8
  Size/Ecc: 3.00 /  0.00 ....  40.8  40.2
  Size/Ecc: 4.00 /  0.00 ....  53.4  65.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.3
RESULT =  39  41  51  59
