


collection date: 11-Nov-2015 14:20:50
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.6  32.3
  Size/Ecc: 2.00 /  0.00 ....  31.4  43.6
  Size/Ecc: 3.00 /  0.00 ....  39.3  40.2
  Size/Ecc: 4.00 /  0.00 ....  48.8  47.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 11-Nov-2015 14:27:59
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  18.9  21.9
  Size/Ecc: 2.00 /  0.00 ....  22.6  24.8
  Size/Ecc: 3.00 /  0.00 ....  40.7  29.8
  Size/Ecc: 4.00 /  0.00 ....  42.1  44.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 11-Nov-2015 14:35:21
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.7  21.3
  Size/Ecc: 2.00 /  0.00 ....  30.9  30.0
  Size/Ecc: 3.00 /  0.00 ....  39.8  34.2
  Size/Ecc: 4.00 /  0.00 ....  41.9  52.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.8
RESULT =  26  31  37  46
