


collection date: 10-Nov-2015 19:52:42
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.8  33.3
  Size/Ecc: 2.00 /  0.00 ....  35.9  52.8
  Size/Ecc: 3.00 /  0.00 ....  58.7  58.6
  Size/Ecc: 4.00 /  0.00 ....  45.0  47.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 10-Nov-2015 20:00:05
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.6  35.5
  Size/Ecc: 2.00 /  0.00 ....  32.6  36.6
  Size/Ecc: 3.00 /  0.00 ....  52.5  33.1
  Size/Ecc: 4.00 /  0.00 ....  52.1  55.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 10-Nov-2015 20:07:22
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.9  31.9
  Size/Ecc: 2.00 /  0.00 ....  35.2  32.3
  Size/Ecc: 3.00 /  0.00 ....  32.8  32.6
  Size/Ecc: 4.00 /  0.00 ....  46.0  54.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.2
RESULT =  32  38  45  50
