


collection date: 11-Nov-2015 08:21:06
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.8  36.2
  Size/Ecc: 2.00 /  0.00 ....  32.0  37.5
  Size/Ecc: 3.00 /  0.00 ....  38.5  39.0
  Size/Ecc: 4.00 /  0.00 ....  43.0  43.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 11-Nov-2015 08:28:01
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.0  37.9
  Size/Ecc: 2.00 /  0.00 ....  32.7  33.9
  Size/Ecc: 3.00 /  0.00 ....  38.0  29.3
  Size/Ecc: 4.00 /  0.00 ....  61.7  44.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 11-Nov-2015 08:35:01
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.5  34.8
  Size/Ecc: 2.00 /  0.00 ....  30.3  30.0
  Size/Ecc: 3.00 /  0.00 ....  35.3  45.2
  Size/Ecc: 4.00 /  0.00 ....  37.6  45.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  20.9
RESULT =  37  33  38  46
