


collection date: 13-Nov-2015 14:16:23
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.1  27.9
  Size/Ecc: 2.00 /  0.00 ....  33.4  43.7
  Size/Ecc: 3.00 /  0.00 ....  37.2  40.2
  Size/Ecc: 4.00 /  0.00 ....  57.5  53.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 13-Nov-2015 14:25:00
elapsed time  (minutes)  =   8.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.6  27.3
  Size/Ecc: 2.00 /  0.00 ....  31.1  29.3
  Size/Ecc: 3.00 /  0.00 ....  42.3  41.0
  Size/Ecc: 4.00 /  0.00 ....  38.1  53.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 13-Nov-2015 14:32:57
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.4  17.1
  Size/Ecc: 2.00 /  0.00 ....  41.3  33.5
  Size/Ecc: 3.00 /  0.00 ....  42.0  39.6
  Size/Ecc: 4.00 /  0.00 ....  52.0  47.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.2
RESULT =  26  35  40  50
