


collection date: 16-Nov-2015 10:25:21
elapsed time  (minutes)  =   9.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.6  27.8
  Size/Ecc: 2.00 /  0.00 ....  34.7  22.4
  Size/Ecc: 3.00 /  0.00 ....  27.3  27.5
  Size/Ecc: 4.00 /  0.00 ....  23.4  33.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 16-Nov-2015 10:34:46
elapsed time  (minutes)  =   9.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.5  22.9
  Size/Ecc: 2.00 /  0.00 ....  33.7  28.5
  Size/Ecc: 3.00 /  0.00 ....  26.6  27.6
  Size/Ecc: 4.00 /  0.00 ....  30.4  36.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 16-Nov-2015 10:43:57
elapsed time  (minutes)  =   9.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.0  23.6
  Size/Ecc: 2.00 /  0.00 ....  37.9  33.2
  Size/Ecc: 3.00 /  0.00 ....  26.0  28.7
  Size/Ecc: 4.00 /  0.00 ....  35.2  34.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  28.5
RESULT =  24  32  27  32
