


collection date: 18-Nov-2015 16:13:47
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  54.9  34.6
  Size/Ecc: 2.00 /  0.00 ....  34.9  49.8
  Size/Ecc: 3.00 /  0.00 ....  55.2  45.7
  Size/Ecc: 4.00 /  0.00 ....  84.1  47.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 18-Nov-2015 16:21:21
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  40.7  39.8
  Size/Ecc: 2.00 /  0.00 ....  41.4  43.7
  Size/Ecc: 3.00 /  0.00 ....  48.6  47.3
  Size/Ecc: 4.00 /  0.00 ....  42.4  59.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 18-Nov-2015 16:28:35
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.9  61.3
  Size/Ecc: 2.00 /  0.00 ....  46.4  33.0
  Size/Ecc: 3.00 /  0.00 ....  51.2  46.5
  Size/Ecc: 4.00 /  0.00 ....  60.5  61.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.4
RESULT =  45  42  49  59
