


collection date: 13-Nov-2015 18:32:42
elapsed time  (minutes)  =  10.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.7  47.2
  Size/Ecc: 2.00 /  0.00 ....  41.1  43.5
  Size/Ecc: 3.00 /  0.00 ....  42.8  54.0
  Size/Ecc: 4.00 /  0.00 ....  74.1  65.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 13-Nov-2015 18:43:34
elapsed time  (minutes)  =  10.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.5  48.7
  Size/Ecc: 2.00 /  0.00 ....  33.7  41.7
  Size/Ecc: 3.00 /  0.00 ....  36.6  36.1
  Size/Ecc: 4.00 /  0.00 ....  53.7  49.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 13-Nov-2015 18:52:28
elapsed time  (minutes)  =   8.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.7  34.1
  Size/Ecc: 2.00 /  0.00 ....  37.8  32.7
  Size/Ecc: 3.00 /  0.00 ....  47.3  48.9
  Size/Ecc: 4.00 /  0.00 .... 108.6  57.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  30.0
RESULT =  41  38  44  68
