


collection date: 20-Nov-2015 17:55:30
elapsed time  (minutes)  =   8.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  43.5  28.9
  Size/Ecc: 2.00 /  0.00 ....  45.4  31.5
  Size/Ecc: 3.00 /  0.00 ....  28.4  48.5
  Size/Ecc: 4.00 /  0.00 ....  43.2  54.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 20-Nov-2015 18:02:44
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  40.5  48.0
  Size/Ecc: 2.00 /  0.00 ....  18.8  56.3
  Size/Ecc: 3.00 /  0.00 ....  33.9  32.6
  Size/Ecc: 4.00 /  0.00 ....  38.6  99.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 20-Nov-2015 18:10:15
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  47.5  38.2
  Size/Ecc: 2.00 /  0.00 ....  33.1  32.8
  Size/Ecc: 3.00 /  0.00 ....  30.4  56.3
  Size/Ecc: 4.00 /  0.00 ....  56.6  79.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.3
RESULT =  41  36  38  62
