


collection date: 17-Nov-2015 08:25:49
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.4  31.8
  Size/Ecc: 2.00 /  0.00 ....  30.0  25.5
  Size/Ecc: 3.00 /  0.00 ....  36.8  36.7
  Size/Ecc: 4.00 /  0.00 ....  55.6  33.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 17-Nov-2015 08:33:35
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.4  44.2
  Size/Ecc: 2.00 /  0.00 ....  31.2  37.5
  Size/Ecc: 3.00 /  0.00 ....  19.2  34.9
  Size/Ecc: 4.00 /  0.00 ....  50.4  82.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 17-Nov-2015 08:41:14
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.1  31.8
  Size/Ecc: 2.00 /  0.00 ....  34.9  42.2
  Size/Ecc: 3.00 /  0.00 ....  37.9  44.2
  Size/Ecc: 4.00 /  0.00 ....  42.9  47.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.5
RESULT =  35  34  35  52
