


collection date: 18-Nov-2015 10:21:40
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.6  34.8
  Size/Ecc: 2.00 /  0.00 ....  43.1  52.9
  Size/Ecc: 3.00 /  0.00 ....  59.2  65.4
  Size/Ecc: 4.00 /  0.00 .... 138.8  63.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 18-Nov-2015 10:29:21
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.8  57.0
  Size/Ecc: 2.00 /  0.00 ....  42.8  55.7
  Size/Ecc: 3.00 /  0.00 ....  45.8  54.6
  Size/Ecc: 4.00 /  0.00 ....  86.5  92.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 18-Nov-2015 10:36:58
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.1  39.6
  Size/Ecc: 2.00 /  0.00 ....  38.8  68.5
  Size/Ecc: 3.00 /  0.00 ....  69.2  56.9
  Size/Ecc: 4.00 /  0.00 ....  63.5  112.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.1
RESULT =  43  50  59  93
