


collection date: 17-Nov-2015 17:11:21
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.6  38.0
  Size/Ecc: 2.00 /  0.00 ....  34.9  45.7
  Size/Ecc: 3.00 /  0.00 ....  38.4  50.8
  Size/Ecc: 4.00 /  0.00 ....  35.2  49.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 17-Nov-2015 17:19:48
elapsed time  (minutes)  =   8.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.0  76.9
  Size/Ecc: 2.00 /  0.00 ....  34.5  31.4
  Size/Ecc: 3.00 /  0.00 ....  41.1  39.8
  Size/Ecc: 4.00 /  0.00 ....  40.8  63.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 17-Nov-2015 17:28:02
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  79.9  43.8
  Size/Ecc: 2.00 /  0.00 ....  69.5  48.4
  Size/Ecc: 3.00 /  0.00 ....  85.0  58.6
  Size/Ecc: 4.00 /  0.00 ....  35.4  49.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.4
RESULT =  53  44  52  46
