


collection date: 17-Nov-2015 19:18:17
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  40.7  44.8
  Size/Ecc: 2.00 /  0.00 ....  39.2  35.3
  Size/Ecc: 3.00 /  0.00 ....  53.4  37.8
  Size/Ecc: 4.00 /  0.00 ....  39.3  49.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 17-Nov-2015 19:25:25
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.6  25.1
  Size/Ecc: 2.00 /  0.00 ....  25.1  28.1
  Size/Ecc: 3.00 /  0.00 ....  51.5  31.0
  Size/Ecc: 4.00 /  0.00 ....  41.7  38.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 17-Nov-2015 19:32:19
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.8  25.1
  Size/Ecc: 2.00 /  0.00 ....  35.0  26.1
  Size/Ecc: 3.00 /  0.00 ....  28.0  24.2
  Size/Ecc: 4.00 /  0.00 ....  55.2  41.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.2
RESULT =  33  31  38  44
