


collection date: 19-Nov-2015 18:02:12
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 154.1  235.6
  Size/Ecc: 2.00 /  0.00 .... 298.2  165.5
  Size/Ecc: 3.00 /  0.00 .... 169.8  206.3
  Size/Ecc: 4.00 /  0.00 ....  74.1  394.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 19-Nov-2015 18:09:26
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....2124.6  561.3
  Size/Ecc: 2.00 /  0.00 ....2065.9  2113.6
  Size/Ecc: 3.00 /  0.00 ....2046.7  1086.1
  Size/Ecc: 4.00 /  0.00 ....1545.0  568.9

Corr vs InCorr answers if over limit
   3   2   6   5
  10  10   9   7
  10  11   8  11
  11   2  10  21
   3  10   6   1
   9  11   7   1



collection date: 19-Nov-2015 18:16:45
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 696.7  3034.0
  Size/Ecc: 2.00 /  0.00 .... 397.2  3996.3
  Size/Ecc: 3.00 /  0.00 .... 197.6  941.2
  Size/Ecc: 4.00 /  0.00 .... 738.0  298.8

Corr vs InCorr answers if over limit
   2  11  22   3
   4   0   0   5
  17  12   1  15
   3   3   2  22
  10  11   6   0
  10   9  15   1

TOTAL TIME  (minutes)  =  21.7
RESULT = 1134 1506 775 603
