


collection date: 19-Nov-2015 16:17:21
elapsed time  (minutes)  =   6.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 501.7  179.8
  Size/Ecc: 2.00 /  0.00 ....  93.8  91.9
  Size/Ecc: 3.00 /  0.00 .... 175.5  307.9
  Size/Ecc: 4.00 /  0.00 .... 163.3  226.0

Corr vs InCorr answers if over limit
  20  23  23  23
   1   0   0   0
   2   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 19-Nov-2015 16:24:20
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 150.7  579.8
  Size/Ecc: 2.00 /  0.00 .... 285.8  117.6
  Size/Ecc: 3.00 /  0.00 .... 712.0  313.9
  Size/Ecc: 4.00 /  0.00 ....1005.6  2800.2

Corr vs InCorr answers if over limit
  20  22   5   5
   0   0   3   6
   3   1  15  12
   2  23  21   4
   3   0   0  11
  18   0   2   8
