


collection date: 19-Nov-2015 16:38:57
elapsed time  (minutes)  =   6.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  71.2  55.7
  Size/Ecc: 2.00 /  0.00 .... 156.9  232.4
  Size/Ecc: 3.00 /  0.00 .... 239.1  264.7
  Size/Ecc: 4.00 /  0.00 .... 139.5  301.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 19-Nov-2015 16:45:35
elapsed time  (minutes)  =   6.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 181.8  81.6
  Size/Ecc: 2.00 /  0.00 .... 253.2  89.5
  Size/Ecc: 3.00 /  0.00 .... 237.6  390.6
  Size/Ecc: 4.00 /  0.00 ....1597.8  1125.5

Corr vs InCorr answers if over limit
  23  22  23   4
   0   0   0   7
   0   1   0  12
  23  23  13   3
   0   0   1   6
   0   0   9  14



collection date: 19-Nov-2015 16:52:24
elapsed time  (minutes)  =   6.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  56.2  77.1
  Size/Ecc: 2.00 /  0.00 ....  59.3  157.2
  Size/Ecc: 3.00 /  0.00 .... 189.9  132.6
  Size/Ecc: 4.00 /  0.00 .... 239.0  364.4

Corr vs InCorr answers if over limit
  23  23  23  22
   0   0   0   0
   0   0   0   1
  23  23  23  10
   0   0   0   1
   0   0   0  12

TOTAL TIME  (minutes)  =  20.2
RESULT =  87 158 242 628
