


collection date: 23-Nov-2015 18:21:19
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  22.5  32.1
  Size/Ecc: 2.00 /  0.00 ....  27.6  37.3
  Size/Ecc: 3.00 /  0.00 ....  36.3  34.5
  Size/Ecc: 4.00 /  0.00 ....  37.3  31.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 23-Nov-2015 18:30:15
elapsed time  (minutes)  =   8.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  22.2  22.0
  Size/Ecc: 2.00 /  0.00 ....  24.5  32.8
  Size/Ecc: 3.00 /  0.00 ....  52.4  37.4
  Size/Ecc: 4.00 /  0.00 ....  32.9  32.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 23-Nov-2015 18:38:30
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.7  24.4
  Size/Ecc: 2.00 /  0.00 ....  26.5  30.1
  Size/Ecc: 3.00 /  0.00 ....  30.4  31.3
  Size/Ecc: 4.00 /  0.00 ....  35.4  33.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.9
RESULT =  26  30  37  34
