


collection date: 19-Nov-2015 14:11:57
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.3  23.4
  Size/Ecc: 2.00 /  0.00 ....  28.8  31.9
  Size/Ecc: 3.00 /  0.00 ....  39.3  42.3
  Size/Ecc: 4.00 /  0.00 ....  41.6  42.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 19-Nov-2015 14:19:46
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.9  26.1
  Size/Ecc: 2.00 /  0.00 ....  30.2  25.2
  Size/Ecc: 3.00 /  0.00 ....  32.0  37.3
  Size/Ecc: 4.00 /  0.00 ....  29.3  38.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 19-Nov-2015 14:27:02
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.4  24.1
  Size/Ecc: 2.00 /  0.00 ....  39.9  31.5
  Size/Ecc: 3.00 /  0.00 ....  38.4  35.3
  Size/Ecc: 4.00 /  0.00 ....  37.7  36.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.7
RESULT =  27  31  37  38
