


collection date: 20-Nov-2015 15:21:36
elapsed time  (minutes)  =   8.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.6  35.1
  Size/Ecc: 2.00 /  0.00 ....  28.9  27.8
  Size/Ecc: 3.00 /  0.00 ....  27.2  25.2
  Size/Ecc: 4.00 /  0.00 ....  40.4  36.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 20-Nov-2015 15:30:47
elapsed time  (minutes)  =   9.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.9  23.3
  Size/Ecc: 2.00 /  0.00 ....  23.9  43.0
  Size/Ecc: 3.00 /  0.00 ....  25.7  34.5
  Size/Ecc: 4.00 /  0.00 ....  31.8  36.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 20-Nov-2015 15:39:14
elapsed time  (minutes)  =   8.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.5  54.4
  Size/Ecc: 2.00 /  0.00 ....  22.6  23.9
  Size/Ecc: 3.00 /  0.00 ....  28.5  45.6
  Size/Ecc: 4.00 /  0.00 ....  33.0  36.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  26.1
RESULT =  33  28  31  36
