


collection date: 24-Nov-2015 18:24:22
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.8  38.8
  Size/Ecc: 2.00 /  0.00 ....  34.1  30.7
  Size/Ecc: 3.00 /  0.00 ....  53.4  47.2
  Size/Ecc: 4.00 /  0.00 ....  49.3  50.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 24-Nov-2015 18:32:10
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.9  46.8
  Size/Ecc: 2.00 /  0.00 ....  32.4  43.7
  Size/Ecc: 3.00 /  0.00 ....  41.4  35.6
  Size/Ecc: 4.00 /  0.00 ....  54.2  70.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 24-Nov-2015 18:40:05
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.1  33.7
  Size/Ecc: 2.00 /  0.00 ....  39.4  42.9
  Size/Ecc: 3.00 /  0.00 ....  34.6  39.3
  Size/Ecc: 4.00 /  0.00 ....  49.5  51.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.6
RESULT =  40  37  42  54
