


collection date: 23-Nov-2015 20:24:33
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.0  47.8
  Size/Ecc: 2.00 /  0.00 ....  52.7  49.8
  Size/Ecc: 3.00 /  0.00 ....  87.6  72.7
  Size/Ecc: 4.00 /  0.00 .... 129.8  176.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 23-Nov-2015 20:32:26
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.8  49.0
  Size/Ecc: 2.00 /  0.00 ....  63.5  51.6
  Size/Ecc: 3.00 /  0.00 ....  89.8  90.3
  Size/Ecc: 4.00 /  0.00 .... 834.2  2673.7

Corr vs InCorr answers if over limit
  23  23  23   5
   0   0   0   6
   0   0   0  12
  23  23  23   6
   0   0   0  11
   0   0   0   6



collection date: 23-Nov-2015 20:40:07
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.8  32.2
  Size/Ecc: 2.00 /  0.00 ....  46.4  53.3
  Size/Ecc: 3.00 /  0.00 .... 201.6  191.5
  Size/Ecc: 4.00 /  0.00 ....5813.0  3350.2

Corr vs InCorr answers if over limit
  23  23  23   2
   0   0   0  12
   0   0   0   9
  23  23  23   1
   0   0   0  11
   0   0   0  11

TOTAL TIME  (minutes)  =  23.7
RESULT =  44  53 122 2163
