


collection date: 24-Nov-2015 16:27:49
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.1  17.2
  Size/Ecc: 2.00 /  0.00 ....  50.4  41.2
  Size/Ecc: 3.00 /  0.00 ....  37.6  51.3
  Size/Ecc: 4.00 /  0.00 ....  78.3  65.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 24-Nov-2015 16:34:49
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.5  30.2
  Size/Ecc: 2.00 /  0.00 ....  32.6  33.5
  Size/Ecc: 3.00 /  0.00 ....  40.6  53.7
  Size/Ecc: 4.00 /  0.00 .... 124.5  56.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 24-Nov-2015 16:41:52
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  12.1  23.1
  Size/Ecc: 2.00 /  0.00 ....  34.0  31.6
  Size/Ecc: 3.00 /  0.00 ....  59.4  44.7
  Size/Ecc: 4.00 /  0.00 ....  48.3  86.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.3
RESULT =  23  37  48  77
