


collection date: 23-Nov-2015 10:17:43
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  18.8  26.7
  Size/Ecc: 2.00 /  0.00 ....  25.6  26.9
  Size/Ecc: 3.00 /  0.00 ....  30.5  33.1
  Size/Ecc: 4.00 /  0.00 ....  39.2  32.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 23-Nov-2015 10:26:41
elapsed time  (minutes)  =   8.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  22.2  18.6
  Size/Ecc: 2.00 /  0.00 ....  18.1  19.8
  Size/Ecc: 3.00 /  0.00 ....  32.7  22.4
  Size/Ecc: 4.00 /  0.00 ....  27.5  34.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 23-Nov-2015 10:35:04
elapsed time  (minutes)  =   8.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  18.0  24.6
  Size/Ecc: 2.00 /  0.00 ....  15.4  14.2
  Size/Ecc: 3.00 /  0.00 ....  22.0  25.8
  Size/Ecc: 4.00 /  0.00 ....  33.0  25.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  25.2
RESULT =  21  20  28  32
