


collection date: 19-Nov-2015 12:39:27
elapsed time  (minutes)  =   8.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.5  30.7
  Size/Ecc: 2.00 /  0.00 ....  39.2  50.2
  Size/Ecc: 3.00 /  0.00 ....  48.4  50.0
  Size/Ecc: 4.00 /  0.00 ....  62.5  66.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 19-Nov-2015 12:48:03
elapsed time  (minutes)  =   8.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.2  44.0
  Size/Ecc: 2.00 /  0.00 ....  34.1  48.3
  Size/Ecc: 3.00 /  0.00 ....  46.2  51.9
  Size/Ecc: 4.00 /  0.00 ....  59.0  53.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 19-Nov-2015 12:56:37
elapsed time  (minutes)  =   8.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.0  46.9
  Size/Ecc: 2.00 /  0.00 ....  37.2  102.6
  Size/Ecc: 3.00 /  0.00 ....  65.6  76.6
  Size/Ecc: 4.00 /  0.00 .... 106.8  77.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  25.6
RESULT =  39  52  56  71
