


collection date: 25-Nov-2015 08:24:16
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.5  36.5
  Size/Ecc: 2.00 /  0.00 ....  59.9  47.1
  Size/Ecc: 3.00 /  0.00 ....  76.2  51.0
  Size/Ecc: 4.00 /  0.00 ....  99.5  70.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 25-Nov-2015 08:31:28
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  40.9  47.4
  Size/Ecc: 2.00 /  0.00 ....  41.5  47.4
  Size/Ecc: 3.00 /  0.00 ....  62.9  57.3
  Size/Ecc: 4.00 /  0.00 .... 113.1  113.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 25-Nov-2015 08:38:37
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.0  42.6
  Size/Ecc: 2.00 /  0.00 ....  39.1  67.5
  Size/Ecc: 3.00 /  0.00 ....  55.2  50.4
  Size/Ecc: 4.00 /  0.00 ....  81.0  132.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.4
RESULT =  38  50  59 102
