


collection date: 20-Nov-2015 10:50:44
elapsed time  (minutes)  =   8.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  64.0  54.3
  Size/Ecc: 2.00 /  0.00 ....  42.5  44.9
  Size/Ecc: 3.00 /  0.00 ....  46.6  44.5
  Size/Ecc: 4.00 /  0.00 ....  54.4  37.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 20-Nov-2015 10:59:48
elapsed time  (minutes)  =   9.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  35.7  57.9
  Size/Ecc: 2.00 /  0.00 ....  41.7  44.5
  Size/Ecc: 3.00 /  0.00 ....  42.4  43.6
  Size/Ecc: 4.00 /  0.00 ....  53.2  45.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 20-Nov-2015 11:09:27
elapsed time  (minutes)  =   9.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  43.6  68.1
  Size/Ecc: 2.00 /  0.00 ....  38.7  42.6
  Size/Ecc: 3.00 /  0.00 ....  34.1  49.9
  Size/Ecc: 4.00 /  0.00 ....  49.5  51.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  27.7
RESULT =  54  42  44  48
