


collection date: 21-Nov-2015 11:41:04
elapsed time  (minutes)  =   8.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.9  31.7
  Size/Ecc: 2.00 /  0.00 ....  31.9  37.3
  Size/Ecc: 3.00 /  0.00 ....  33.4  34.3
  Size/Ecc: 4.00 /  0.00 ....  45.0  34.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 21-Nov-2015 11:49:06
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.0  32.1
  Size/Ecc: 2.00 /  0.00 ....  45.6  29.0
  Size/Ecc: 3.00 /  0.00 ....  37.4  38.9
  Size/Ecc: 4.00 /  0.00 ....  46.1  38.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 21-Nov-2015 11:56:45
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.8  34.3
  Size/Ecc: 2.00 /  0.00 ....  38.0  37.7
  Size/Ecc: 3.00 /  0.00 ....  34.0  26.6
  Size/Ecc: 4.00 /  0.00 ....  37.3  58.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.1
RESULT =  33  37  34  43
