


collection date: 21-Nov-2015 09:28:01
elapsed time  (minutes)  =  11.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  11.9  19.8
  Size/Ecc: 2.00 /  0.00 ....  10.6  18.4
  Size/Ecc: 3.00 /  0.00 ....  24.1  31.6
  Size/Ecc: 4.00 /  0.00 ....  48.6  32.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 21-Nov-2015 09:38:15
elapsed time  (minutes)  =  10.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....   8.0  16.7
  Size/Ecc: 2.00 /  0.00 ....  18.3  20.7
  Size/Ecc: 3.00 /  0.00 ....  66.0  29.8
  Size/Ecc: 4.00 /  0.00 ....  49.9  38.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 21-Nov-2015 09:49:07
elapsed time  (minutes)  =  10.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  14.6  10.8
  Size/Ecc: 2.00 /  0.00 ....  19.4  23.3
  Size/Ecc: 3.00 /  0.00 ....  32.0  32.1
  Size/Ecc: 4.00 /  0.00 ....  40.1  39.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  32.1
RESULT =  14  18  36  42
