


collection date: 25-Nov-2015 19:58:23
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 176.5  94.6
  Size/Ecc: 2.00 /  0.00 .... 116.1  125.4
  Size/Ecc: 3.00 /  0.00 .... 296.8  196.0
  Size/Ecc: 4.00 /  0.00 .... 142.2  82.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 25-Nov-2015 20:05:54
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 139.7  368.7
  Size/Ecc: 2.00 /  0.00 .... 253.7  131.6
  Size/Ecc: 3.00 /  0.00 .... 267.7  318.6
  Size/Ecc: 4.00 /  0.00 .... 339.0  276.5

Corr vs InCorr answers if over limit
  23  23  23  20
   0   0   0   0
   0   0   0   3
   8  23  23  23
   1   0   0   0
  14   0   0   0



collection date: 25-Nov-2015 20:14:08
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 417.5  511.4
  Size/Ecc: 2.00 /  0.00 .... 981.1  155.4
  Size/Ecc: 3.00 /  0.00 .... 818.0  1062.3
  Size/Ecc: 4.00 /  0.00 .... 876.2  1431.0

Corr vs InCorr answers if over limit
  17   7   5   2
   0   6   5   5
   6  10  13  16
  17  23   6   4
   2   0   6   7
   4   0  11  12

TOTAL TIME  (minutes)  =  23.2
RESULT = 285 294 493 525
