


collection date: 01-Dec-2015 10:16:39
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.4  28.3
  Size/Ecc: 2.00 /  0.00 ....  35.1  40.5
  Size/Ecc: 3.00 /  0.00 ....  48.8  62.9
  Size/Ecc: 4.00 /  0.00 ....  55.1  55.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 01-Dec-2015 10:23:38
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.1  23.0
  Size/Ecc: 2.00 /  0.00 ....  26.6  36.6
  Size/Ecc: 3.00 /  0.00 ....  42.5  43.5
  Size/Ecc: 4.00 /  0.00 ....  55.1  61.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 01-Dec-2015 10:30:40
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.9  20.3
  Size/Ecc: 2.00 /  0.00 ....  30.0  33.7
  Size/Ecc: 3.00 /  0.00 ....  37.6  40.4
  Size/Ecc: 4.00 /  0.00 ....  46.4  46.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.4
RESULT =  25  34  46  53
