


collection date: 26-Nov-2015 16:19:22
elapsed time  (minutes)  =   8.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  25.4  17.2
  Size/Ecc: 2.00 /  0.00 ....  22.9  31.2
  Size/Ecc: 3.00 /  0.00 ....  50.2  48.3
  Size/Ecc: 4.00 /  0.00 ....  49.7  60.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 26-Nov-2015 16:27:31
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.1  22.3
  Size/Ecc: 2.00 /  0.00 ....  28.9  27.2
  Size/Ecc: 3.00 /  0.00 ....  38.7  35.7
  Size/Ecc: 4.00 /  0.00 ....  53.1  72.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 26-Nov-2015 16:36:55
elapsed time  (minutes)  =   9.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.9  26.8
  Size/Ecc: 2.00 /  0.00 ....  29.2  26.3
  Size/Ecc: 3.00 /  0.00 ....  34.3  41.3
  Size/Ecc: 4.00 /  0.00 ....  56.5  80.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  26.4
RESULT =  27  28  41  62
