


collection date: 24-Nov-2015 14:21:47
elapsed time  (minutes)  =   8.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.8  18.5
  Size/Ecc: 2.00 /  0.00 ....  22.6  24.1
  Size/Ecc: 3.00 /  0.00 ....  35.9  29.6
  Size/Ecc: 4.00 /  0.00 ....  37.8  30.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 24-Nov-2015 14:29:59
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.6  30.5
  Size/Ecc: 2.00 /  0.00 ....  28.0  19.2
  Size/Ecc: 3.00 /  0.00 ....  29.1  23.6
  Size/Ecc: 4.00 /  0.00 ....  29.7  48.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 24-Nov-2015 14:37:49
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.0  23.8
  Size/Ecc: 2.00 /  0.00 ....  23.7  33.8
  Size/Ecc: 3.00 /  0.00 ....  28.3  32.7
  Size/Ecc: 4.00 /  0.00 ....  30.5  47.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.6
RESULT =  26  25  30  37
