


collection date: 27-Nov-2015 18:49:31
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.5  33.8
  Size/Ecc: 2.00 /  0.00 ....  39.8  36.0
  Size/Ecc: 3.00 /  0.00 ....  56.3  51.3
  Size/Ecc: 4.00 /  0.00 ....  60.7  62.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 27-Nov-2015 18:56:45
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.2  34.9
  Size/Ecc: 2.00 /  0.00 ....  32.8  38.4
  Size/Ecc: 3.00 /  0.00 ....  47.3  51.1
  Size/Ecc: 4.00 /  0.00 ....  54.5  55.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 27-Nov-2015 19:03:51
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.7  33.6
  Size/Ecc: 2.00 /  0.00 ....  36.1  31.7
  Size/Ecc: 3.00 /  0.00 ....  45.5  52.0
  Size/Ecc: 4.00 /  0.00 ....  73.4  52.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.8
RESULT =  34  36  51  60
