


collection date: 23-Nov-2015 14:24:01
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  69.8  41.4
  Size/Ecc: 2.00 /  0.00 ....  67.8  193.1
  Size/Ecc: 3.00 /  0.00 .... 210.9  84.0
  Size/Ecc: 4.00 /  0.00 .... 203.8  84.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 23-Nov-2015 14:32:18
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 121.9  53.3
  Size/Ecc: 2.00 /  0.00 ....  77.4  171.1
  Size/Ecc: 3.00 /  0.00 .... 540.1  86.0
  Size/Ecc: 4.00 /  0.00 ....1047.9  1174.8

Corr vs InCorr answers if over limit
  23  23  22  17
   0   0   1   4
   0   0   0   2
  23  23  23  12
   0   0   0   6
   0   0   0   5



collection date: 23-Nov-2015 14:40:17
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  58.8  119.5
  Size/Ecc: 2.00 /  0.00 .... 246.4  578.7
  Size/Ecc: 3.00 /  0.00 .... 491.2  208.1
  Size/Ecc: 4.00 /  0.00 .... 656.2  2923.8

Corr vs InCorr answers if over limit
  23  23  11   2
   0   0   2   5
   0   0  10  16
  23  12  23   2
   0   2   0   9
   0   9   0  12

TOTAL TIME  (minutes)  =  24.4
RESULT =  77 222 270 1015
