


collection date: 03-Dec-2015 20:27:41
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.7  34.0
  Size/Ecc: 2.00 /  0.00 ....  31.1  29.3
  Size/Ecc: 3.00 /  0.00 ....  44.4  62.5
  Size/Ecc: 4.00 /  0.00 ....  63.3  70.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 03-Dec-2015 20:34:46
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.3  23.8
  Size/Ecc: 2.00 /  0.00 ....  35.0  31.4
  Size/Ecc: 3.00 /  0.00 ....  32.1  36.1
  Size/Ecc: 4.00 /  0.00 ....  45.5  53.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 03-Dec-2015 20:41:29
elapsed time  (minutes)  =   6.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.5  37.2
  Size/Ecc: 2.00 /  0.00 ....  40.9  29.7
  Size/Ecc: 3.00 /  0.00 ....  39.6  41.4
  Size/Ecc: 4.00 /  0.00 ....  36.1  92.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.0
RESULT =  31  33  43  60
