


collection date: 26-Nov-2015 14:28:44
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  13.3  18.1
  Size/Ecc: 2.00 /  0.00 ....  17.2  17.0
  Size/Ecc: 3.00 /  0.00 ....  23.6  24.6
  Size/Ecc: 4.00 /  0.00 ....  33.6  31.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 26-Nov-2015 14:36:25
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  15.6  15.1
  Size/Ecc: 2.00 /  0.00 ....  12.9  22.1
  Size/Ecc: 3.00 /  0.00 ....  23.7  25.6
  Size/Ecc: 4.00 /  0.00 ....  32.2  32.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 26-Nov-2015 14:44:06
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....   7.8  20.6
  Size/Ecc: 2.00 /  0.00 ....  19.1  18.1
  Size/Ecc: 3.00 /  0.00 ....  26.6  25.5
  Size/Ecc: 4.00 /  0.00 ....  35.0  31.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.6
RESULT =  15  18  25  33
