


collection date: 25-Nov-2015 16:42:49
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.5  46.4
  Size/Ecc: 2.00 /  0.00 ....  30.1  62.0
  Size/Ecc: 3.00 /  0.00 ....  42.1  33.9
  Size/Ecc: 4.00 /  0.00 ....  46.1  49.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 25-Nov-2015 16:50:03
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  50.7  44.1
  Size/Ecc: 2.00 /  0.00 ....  28.2  28.7
  Size/Ecc: 3.00 /  0.00 ....  43.5  41.3
  Size/Ecc: 4.00 /  0.00 ....  42.6  37.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 25-Nov-2015 16:57:15
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  19.5  41.2
  Size/Ecc: 2.00 /  0.00 ....  35.8  32.2
  Size/Ecc: 3.00 /  0.00 ....  32.7  26.4
  Size/Ecc: 4.00 /  0.00 ....  45.6  40.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.8
RESULT =  41  36  37  44
