


collection date: 28-Nov-2015 12:49:44
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  22.0  19.4
  Size/Ecc: 2.00 /  0.00 ....  18.3  18.5
  Size/Ecc: 3.00 /  0.00 ....  31.6  29.7
  Size/Ecc: 4.00 /  0.00 ....  27.0  42.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 28-Nov-2015 12:56:53
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.5  10.5
  Size/Ecc: 2.00 /  0.00 ....  20.6  18.5
  Size/Ecc: 3.00 /  0.00 ....  21.1  20.3
  Size/Ecc: 4.00 /  0.00 ....  32.8  35.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 28-Nov-2015 13:04:10
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  17.9  24.4
  Size/Ecc: 2.00 /  0.00 ....  20.2  25.8
  Size/Ecc: 3.00 /  0.00 ....  23.6  22.8
  Size/Ecc: 4.00 /  0.00 ....  28.0  33.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.5
RESULT =  20  20  25  33
