


collection date: 28-Nov-2015 15:20:25
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 168.4  35.4
  Size/Ecc: 2.00 /  0.00 ....  33.4  38.1
  Size/Ecc: 3.00 /  0.00 ....  55.0  197.7
  Size/Ecc: 4.00 /  0.00 .... 110.1  53.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 28-Nov-2015 15:27:48
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  61.6  57.0
  Size/Ecc: 2.00 /  0.00 ....  29.2  54.8
  Size/Ecc: 3.00 /  0.00 ....  77.1  45.9
  Size/Ecc: 4.00 /  0.00 ....  65.7  42.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 28-Nov-2015 15:35:06
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.3  25.7
  Size/Ecc: 2.00 /  0.00 ....  34.3  27.6
  Size/Ecc: 3.00 /  0.00 ....  38.3  41.3
  Size/Ecc: 4.00 /  0.00 ....  37.8  35.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.1
RESULT =  62  36  76  58
