


collection date: 27-Nov-2015 16:46:16
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.9  32.8
  Size/Ecc: 2.00 /  0.00 ....  39.6  41.5
  Size/Ecc: 3.00 /  0.00 ....  55.0  82.2
  Size/Ecc: 4.00 /  0.00 ....  74.7  49.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 27-Nov-2015 16:53:26
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.2  36.2
  Size/Ecc: 2.00 /  0.00 ....  59.1  43.8
  Size/Ecc: 3.00 /  0.00 ....  60.1  108.8
  Size/Ecc: 4.00 /  0.00 .... 107.1  58.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 27-Nov-2015 17:00:20
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.6  36.9
  Size/Ecc: 2.00 /  0.00 ....  33.7  35.6
  Size/Ecc: 3.00 /  0.00 ....  42.5  66.0
  Size/Ecc: 4.00 /  0.00 .... 170.5  135.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.6
RESULT =  35  42  69  99
