


collection date: 27-Nov-2015 08:23:43
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.8  25.9
  Size/Ecc: 2.00 /  0.00 ....  24.2  23.2
  Size/Ecc: 3.00 /  0.00 ....  34.7  36.3
  Size/Ecc: 4.00 /  0.00 ....  39.7  39.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 27-Nov-2015 08:31:33
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  16.8  27.8
  Size/Ecc: 2.00 /  0.00 ....  29.3  35.2
  Size/Ecc: 3.00 /  0.00 ....  49.2  33.6
  Size/Ecc: 4.00 /  0.00 ....  47.3  44.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 27-Nov-2015 08:38:47
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.8  30.0
  Size/Ecc: 2.00 /  0.00 ....  22.4  39.0
  Size/Ecc: 3.00 /  0.00 ....  32.0  50.9
  Size/Ecc: 4.00 /  0.00 ....  46.1  42.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.7
RESULT =  26  29  39  43
