


collection date: 01-Dec-2015 13:19:35
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  18.5  27.2
  Size/Ecc: 2.00 /  0.00 ....  10.9  23.7
  Size/Ecc: 3.00 /  0.00 ....  17.7  26.7
  Size/Ecc: 4.00 /  0.00 ....  30.9  26.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 01-Dec-2015 13:28:15
elapsed time  (minutes)  =   8.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  20.9  22.0
  Size/Ecc: 2.00 /  0.00 ....  19.8  20.5
  Size/Ecc: 3.00 /  0.00 ....  16.3  22.1
  Size/Ecc: 4.00 /  0.00 ....  20.4  25.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 01-Dec-2015 13:36:20
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  18.8  17.5
  Size/Ecc: 2.00 /  0.00 ....  13.4  13.9
  Size/Ecc: 3.00 /  0.00 ....  17.5  19.5
  Size/Ecc: 4.00 /  0.00 ....  31.3  27.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  25.1
RESULT =  21  17  20  27
