


collection date: 02-Dec-2015 09:17:53
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.5  26.7
  Size/Ecc: 2.00 /  0.00 ....  21.7  35.8
  Size/Ecc: 3.00 /  0.00 ....  44.2  43.5
  Size/Ecc: 4.00 /  0.00 ....  52.8  52.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 02-Dec-2015 09:26:52
elapsed time  (minutes)  =   8.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  16.2  19.9
  Size/Ecc: 2.00 /  0.00 ....  35.3  31.9
  Size/Ecc: 3.00 /  0.00 ....  59.9  45.9
  Size/Ecc: 4.00 /  0.00 ....  43.2  48.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 02-Dec-2015 09:36:46
elapsed time  (minutes)  =   9.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  13.0  17.2
  Size/Ecc: 2.00 /  0.00 ....  25.6  30.0
  Size/Ecc: 3.00 /  0.00 ....  38.0  40.3
  Size/Ecc: 4.00 /  0.00 ....  50.1  43.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  27.3
RESULT =  21  30  45  49
