


collection date: 01-Dec-2015 08:34:45
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.2  42.5
  Size/Ecc: 2.00 /  0.00 ....  21.2  31.7
  Size/Ecc: 3.00 /  0.00 ....  30.9  38.5
  Size/Ecc: 4.00 /  0.00 ....  39.2  45.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 01-Dec-2015 08:41:38
elapsed time  (minutes)  =   6.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  40.3  34.3
  Size/Ecc: 2.00 /  0.00 ....  29.8  44.0
  Size/Ecc: 3.00 /  0.00 ....  29.9  41.0
  Size/Ecc: 4.00 /  0.00 ....  27.5  37.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 01-Dec-2015 08:48:25
elapsed time  (minutes)  =   6.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.6  37.8
  Size/Ecc: 2.00 /  0.00 ....  36.2  37.2
  Size/Ecc: 3.00 /  0.00 ....  33.7  29.3
  Size/Ecc: 4.00 /  0.00 ....  41.3  31.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  20.9
RESULT =  37  33  34  37
