


collection date: 04-Dec-2015 16:31:52
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.6  13.0
  Size/Ecc: 2.00 /  0.00 ....  26.5  27.5
  Size/Ecc: 3.00 /  0.00 ....  56.6  38.3
  Size/Ecc: 4.00 /  0.00 ....  45.1  50.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 04-Dec-2015 16:38:27
elapsed time  (minutes)  =   6.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.9  37.9
  Size/Ecc: 2.00 /  0.00 ....  33.7  31.7
  Size/Ecc: 3.00 /  0.00 ....  53.6  46.3
  Size/Ecc: 4.00 /  0.00 ....  52.2  42.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 04-Dec-2015 16:45:09
elapsed time  (minutes)  =   6.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.7  25.0
  Size/Ecc: 2.00 /  0.00 ....  29.1  37.1
  Size/Ecc: 3.00 /  0.00 ....  30.3  38.0
  Size/Ecc: 4.00 /  0.00 ....  43.7  32.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  20.8
RESULT =  27  31  44  44
