


collection date: 02-Dec-2015 18:47:50
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.6  46.0
  Size/Ecc: 2.00 /  0.00 ....  57.3  44.3
  Size/Ecc: 3.00 /  0.00 ....  51.9  62.4
  Size/Ecc: 4.00 /  0.00 ....  61.0  65.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 02-Dec-2015 18:54:56
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.9  44.7
  Size/Ecc: 2.00 /  0.00 ....  52.2  46.4
  Size/Ecc: 3.00 /  0.00 ....  45.5  51.3
  Size/Ecc: 4.00 /  0.00 ....  61.1  75.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 02-Dec-2015 19:01:54
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.6  44.2
  Size/Ecc: 2.00 /  0.00 ....  32.6  40.7
  Size/Ecc: 3.00 /  0.00 ....  67.1  63.8
  Size/Ecc: 4.00 /  0.00 ....  47.6  77.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.3
RESULT =  42  46  57  64
