


collection date: 03-Dec-2015 16:32:32
elapsed time  (minutes)  =  10.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.8  23.4
  Size/Ecc: 2.00 /  0.00 ....  17.4  40.1
  Size/Ecc: 3.00 /  0.00 ....  40.8  42.4
  Size/Ecc: 4.00 /  0.00 ....  66.0  42.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 03-Dec-2015 16:44:24
elapsed time  (minutes)  =  11.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.5  21.7
  Size/Ecc: 2.00 /  0.00 ....  30.2  17.8
  Size/Ecc: 3.00 /  0.00 ....  34.7  36.1
  Size/Ecc: 4.00 /  0.00 ....  32.7  67.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 03-Dec-2015 16:52:32
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.9  27.1
  Size/Ecc: 2.00 /  0.00 ....  28.8  30.6
  Size/Ecc: 3.00 /  0.00 ....  31.2  39.8
  Size/Ecc: 4.00 /  0.00 ....  68.5  47.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  30.6
RESULT =  27  27  37  54
