


collection date: 30-Nov-2015 17:49:00
elapsed time  (minutes)  =   6.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  78.4  70.2
  Size/Ecc: 2.00 /  0.00 ....  70.8  94.1
  Size/Ecc: 3.00 /  0.00 ....  43.6  55.9
  Size/Ecc: 4.00 /  0.00 ....  99.5  89.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 30-Nov-2015 17:55:36
elapsed time  (minutes)  =   6.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.1  50.3
  Size/Ecc: 2.00 /  0.00 .... 102.5  163.2
  Size/Ecc: 3.00 /  0.00 ....  87.6  80.7
  Size/Ecc: 4.00 /  0.00 ....  92.8  63.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 30-Nov-2015 18:02:19
elapsed time  (minutes)  =   6.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  49.2  72.3
  Size/Ecc: 2.00 /  0.00 ....  78.7  91.9
  Size/Ecc: 3.00 /  0.00 ....  85.9  76.1
  Size/Ecc: 4.00 /  0.00 ....  91.0  49.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  20.0
RESULT =  61 100  72  81
