


collection date: 03-Dec-2015 18:22:16
elapsed time  (minutes)  =   6.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  51.9  85.0
  Size/Ecc: 2.00 /  0.00 ....  94.9  104.7
  Size/Ecc: 3.00 /  0.00 .... 138.0  128.6
  Size/Ecc: 4.00 /  0.00 ....  80.9  55.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 03-Dec-2015 18:29:16
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  67.8  70.0
  Size/Ecc: 2.00 /  0.00 .... 106.5  152.8
  Size/Ecc: 3.00 /  0.00 .... 207.1  123.8
  Size/Ecc: 4.00 /  0.00 ....  77.6  119.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 03-Dec-2015 18:36:14
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  56.3  36.5
  Size/Ecc: 2.00 /  0.00 ....  71.3  231.6
  Size/Ecc: 3.00 /  0.00 .... 160.2  150.6
  Size/Ecc: 4.00 /  0.00 .... 126.2  118.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  20.5
RESULT =  61 127 151  96
