


collection date: 04-Dec-2015 18:41:13
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  46.8  25.4
  Size/Ecc: 2.00 /  0.00 ....  27.7  26.8
  Size/Ecc: 3.00 /  0.00 ....  32.2  33.2
  Size/Ecc: 4.00 /  0.00 ....  40.0  30.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 04-Dec-2015 18:49:11
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  50.1  26.2
  Size/Ecc: 2.00 /  0.00 ....  45.4  42.9
  Size/Ecc: 3.00 /  0.00 ....  38.5  47.2
  Size/Ecc: 4.00 /  0.00 ....  47.1  42.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 04-Dec-2015 18:57:56
elapsed time  (minutes)  =   8.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  52.9  48.1
  Size/Ecc: 2.00 /  0.00 ....  53.1  54.6
  Size/Ecc: 3.00 /  0.00 ....  63.6  39.8
  Size/Ecc: 4.00 /  0.00 ....  50.9  74.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  25.0
RESULT =  42  42  42  48
