


collection date: 12-Dec-2015 11:23:37
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  15.8  17.8
  Size/Ecc: 2.00 /  0.00 ....  29.3  26.8
  Size/Ecc: 3.00 /  0.00 ....  27.5  32.1
  Size/Ecc: 4.00 /  0.00 ....  36.6  33.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 12-Dec-2015 11:31:10
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  14.9  20.8
  Size/Ecc: 2.00 /  0.00 ....  22.1  29.1
  Size/Ecc: 3.00 /  0.00 ....  26.6  34.3
  Size/Ecc: 4.00 /  0.00 ....  33.9  37.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 12-Dec-2015 11:38:41
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  19.5  21.2
  Size/Ecc: 2.00 /  0.00 ....  23.4  22.1
  Size/Ecc: 3.00 /  0.00 ....  26.2  30.8
  Size/Ecc: 4.00 /  0.00 ....  30.5  63.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.0
RESULT =  18  25  30  39
