


collection date: 05-Dec-2015 10:59:08
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.0  26.4
  Size/Ecc: 2.00 /  0.00 ....  28.4  26.5
  Size/Ecc: 3.00 /  0.00 ....  33.5  29.0
  Size/Ecc: 4.00 /  0.00 ....  26.2  33.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 05-Dec-2015 11:06:06
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.2  30.9
  Size/Ecc: 2.00 /  0.00 ....  19.8  31.9
  Size/Ecc: 3.00 /  0.00 ....  28.4  12.4
  Size/Ecc: 4.00 /  0.00 ....  42.9  30.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 05-Dec-2015 11:13:26
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.8  26.4
  Size/Ecc: 2.00 /  0.00 ....  25.0  19.9
  Size/Ecc: 3.00 /  0.00 ....  33.3  26.0
  Size/Ecc: 4.00 /  0.00 ....  32.4  21.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.7
RESULT =  27  25  27  31
