


collection date: 07-Dec-2015 12:09:02
elapsed time  (minutes)  =   8.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  45.2  39.7
  Size/Ecc: 2.00 /  0.00 ....  35.4  45.0
  Size/Ecc: 3.00 /  0.00 ....  40.9  55.7
  Size/Ecc: 4.00 /  0.00 ....  42.3  42.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Dec-2015 12:18:01
elapsed time  (minutes)  =   8.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.3  38.3
  Size/Ecc: 2.00 /  0.00 ....  27.9  55.0
  Size/Ecc: 3.00 /  0.00 ....  62.7  43.3
  Size/Ecc: 4.00 /  0.00 ....  41.0  55.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 07-Dec-2015 12:26:40
elapsed time  (minutes)  =   8.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  54.1  58.3
  Size/Ecc: 2.00 /  0.00 ....  48.9  100.2
  Size/Ecc: 3.00 /  0.00 ....  51.9  79.8
  Size/Ecc: 4.00 /  0.00 ....  46.5  64.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  26.4
RESULT =  45  52  56  49
