


collection date: 08-Dec-2015 18:39:57
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  50.2  44.8
  Size/Ecc: 2.00 /  0.00 ....  40.8  91.1
  Size/Ecc: 3.00 /  0.00 ....  55.5  50.7
  Size/Ecc: 4.00 /  0.00 ....  42.0  52.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 08-Dec-2015 18:48:07
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.0  56.3
  Size/Ecc: 2.00 /  0.00 ....  42.2  39.5
  Size/Ecc: 3.00 /  0.00 ....  37.2  54.6
  Size/Ecc: 4.00 /  0.00 ....  45.3  43.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 08-Dec-2015 18:56:16
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  43.0  51.2
  Size/Ecc: 2.00 /  0.00 ....  53.0  49.3
  Size/Ecc: 3.00 /  0.00 ....  57.1  36.8
  Size/Ecc: 4.00 /  0.00 ....  49.4  55.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.8
RESULT =  47  53  49  48
