


collection date: 05-Dec-2015 15:15:14
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.7  23.3
  Size/Ecc: 2.00 /  0.00 ....  23.9  28.0
  Size/Ecc: 3.00 /  0.00 ....  37.0  29.6
  Size/Ecc: 4.00 /  0.00 ....  47.0  36.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 05-Dec-2015 15:22:46
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.8  36.9
  Size/Ecc: 2.00 /  0.00 ....  24.9  34.3
  Size/Ecc: 3.00 /  0.00 ....  31.3  34.6
  Size/Ecc: 4.00 /  0.00 ....  39.8  38.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 05-Dec-2015 15:29:51
elapsed time  (minutes)  =   7.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.5  36.0
  Size/Ecc: 2.00 /  0.00 ....  18.4  36.0
  Size/Ecc: 3.00 /  0.00 ....  34.1  47.8
  Size/Ecc: 4.00 /  0.00 ....  37.4  42.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.0
RESULT =  33  28  36  40
