


collection date: 05-Dec-2015 17:11:35
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.0  21.4
  Size/Ecc: 2.00 /  0.00 ....  27.7  21.7
  Size/Ecc: 3.00 /  0.00 ....  27.2  26.0
  Size/Ecc: 4.00 /  0.00 ....  34.7  27.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 05-Dec-2015 17:20:04
elapsed time  (minutes)  =   8.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.2  28.8
  Size/Ecc: 2.00 /  0.00 ....  27.0  31.3
  Size/Ecc: 3.00 /  0.00 ....  28.5  25.3
  Size/Ecc: 4.00 /  0.00 ....  34.5  38.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 05-Dec-2015 17:28:26
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.9  28.5
  Size/Ecc: 2.00 /  0.00 ....  29.5  24.8
  Size/Ecc: 3.00 /  0.00 ....  11.9  25.2
  Size/Ecc: 4.00 /  0.00 ....  32.7  38.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.5
RESULT =  27  27  24  34
