


collection date: 09-Dec-2015 19:27:09
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.6  29.2
  Size/Ecc: 2.00 /  0.00 ....  31.8  44.2
  Size/Ecc: 3.00 /  0.00 ....  38.4  44.9
  Size/Ecc: 4.00 /  0.00 ....  54.0  42.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 09-Dec-2015 19:34:49
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.3  34.4
  Size/Ecc: 2.00 /  0.00 ....  46.5  37.0
  Size/Ecc: 3.00 /  0.00 ....  42.0  45.3
  Size/Ecc: 4.00 /  0.00 ....  41.0  47.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 09-Dec-2015 19:41:53
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.0  31.7
  Size/Ecc: 2.00 /  0.00 ....  36.1  44.4
  Size/Ecc: 3.00 /  0.00 ....  32.8  40.8
  Size/Ecc: 4.00 /  0.00 ....  38.9  43.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.1
RESULT =  32  40  41  45
