


collection date: 09-Dec-2015 17:47:25
elapsed time  (minutes)  =   9.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.4  35.2
  Size/Ecc: 2.00 /  0.00 ....  43.3  44.8
  Size/Ecc: 3.00 /  0.00 ....  42.6  43.7
  Size/Ecc: 4.00 /  0.00 ....  48.5  46.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 09-Dec-2015 17:56:58
elapsed time  (minutes)  =   9.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.9  41.2
  Size/Ecc: 2.00 /  0.00 ....  40.6  34.8
  Size/Ecc: 3.00 /  0.00 ....  44.2  44.9
  Size/Ecc: 4.00 /  0.00 ....  51.0  51.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 09-Dec-2015 18:06:51
elapsed time  (minutes)  =   9.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.2  26.2
  Size/Ecc: 2.00 /  0.00 ....  42.2  41.2
  Size/Ecc: 3.00 /  0.00 ....  45.6  37.3
  Size/Ecc: 4.00 /  0.00 ....  47.9  54.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  29.0
RESULT =  33  41  43  50
