


collection date: 11-Dec-2015 19:06:55
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  47.8  48.6
  Size/Ecc: 2.00 /  0.00 ....  60.6  71.1
  Size/Ecc: 3.00 /  0.00 ....  83.9  99.6
  Size/Ecc: 4.00 /  0.00 ....  91.0  109.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 11-Dec-2015 19:14:17
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.9  34.7
  Size/Ecc: 2.00 /  0.00 ....  45.7  46.8
  Size/Ecc: 3.00 /  0.00 ....  83.8  59.6
  Size/Ecc: 4.00 /  0.00 .... 177.7  120.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 11-Dec-2015 19:21:54
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  59.3  30.3
  Size/Ecc: 2.00 /  0.00 ....  60.4  38.7
  Size/Ecc: 3.00 /  0.00 ....  49.7  39.8
  Size/Ecc: 4.00 /  0.00 .... 165.4  150.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.6
RESULT =  43  54  69 136
