


collection date: 16-Dec-2015 10:25:35
elapsed time  (minutes)  =   8.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.6  14.7
  Size/Ecc: 2.00 /  0.00 ....  12.8  18.8
  Size/Ecc: 3.00 /  0.00 ....  22.7  26.5
  Size/Ecc: 4.00 /  0.00 ....  25.0  33.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 16-Dec-2015 10:33:38
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.7  14.8
  Size/Ecc: 2.00 /  0.00 ....  17.2  16.5
  Size/Ecc: 3.00 /  0.00 ....  24.2  20.0
  Size/Ecc: 4.00 /  0.00 ....  29.3  34.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 16-Dec-2015 10:41:45
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  15.3  25.2
  Size/Ecc: 2.00 /  0.00 ....  15.3  18.9
  Size/Ecc: 3.00 /  0.00 ....  26.2  29.6
  Size/Ecc: 4.00 /  0.00 ....  33.4  28.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.4
RESULT =  19  17  25  31
