


collection date: 08-Dec-2015 16:37:24
elapsed time  (minutes)  =   9.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.5  26.9
  Size/Ecc: 2.00 /  0.00 ....  33.5  33.5
  Size/Ecc: 3.00 /  0.00 ....  44.3  50.0
  Size/Ecc: 4.00 /  0.00 ....  47.6  50.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 08-Dec-2015 16:45:50
elapsed time  (minutes)  =   8.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.2  33.4
  Size/Ecc: 2.00 /  0.00 ....  36.4  39.3
  Size/Ecc: 3.00 /  0.00 ....  63.1  44.0
  Size/Ecc: 4.00 /  0.00 ....  44.9  54.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 08-Dec-2015 16:55:08
elapsed time  (minutes)  =   9.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.8  32.7
  Size/Ecc: 2.00 /  0.00 ....  36.0  36.6
  Size/Ecc: 3.00 /  0.00 ....  44.5  44.0
  Size/Ecc: 4.00 /  0.00 ....  40.4  36.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  27.1
RESULT =  33  36  48  46
