


collection date: 17-Dec-2015 20:21:46
elapsed time  (minutes)  =   9.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 121.2  57.0
  Size/Ecc: 2.00 /  0.00 ....  75.2  55.2
  Size/Ecc: 3.00 /  0.00 ....  55.9  48.9
  Size/Ecc: 4.00 /  0.00 ....  42.5  60.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 17-Dec-2015 20:29:38
elapsed time  (minutes)  =   7.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  61.2  72.9
  Size/Ecc: 2.00 /  0.00 .... 111.3  79.7
  Size/Ecc: 3.00 /  0.00 ....  61.7  72.7
  Size/Ecc: 4.00 /  0.00 .... 180.9  115.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 17-Dec-2015 20:37:49
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  64.7  60.1
  Size/Ecc: 2.00 /  0.00 ....  69.0  85.1
  Size/Ecc: 3.00 /  0.00 ....  61.3  148.7
  Size/Ecc: 4.00 /  0.00 .... 262.6  162.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  25.8
RESULT =  73  79  75 137
