


collection date: 18-Dec-2015 12:31:38
elapsed time  (minutes)  =   7.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  43.9  59.8
  Size/Ecc: 2.00 /  0.00 ....  53.5  45.8
  Size/Ecc: 3.00 /  0.00 ....  60.6  66.1
  Size/Ecc: 4.00 /  0.00 ....  46.5  54.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 18-Dec-2015 12:38:24
elapsed time  (minutes)  =   6.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.0  42.7
  Size/Ecc: 2.00 /  0.00 ....  42.5  42.1
  Size/Ecc: 3.00 /  0.00 ....  88.8  47.0
  Size/Ecc: 4.00 /  0.00 ....  58.1  50.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 18-Dec-2015 12:45:17
elapsed time  (minutes)  =   6.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.9  63.8
  Size/Ecc: 2.00 /  0.00 ....  59.3  39.9
  Size/Ecc: 3.00 /  0.00 ....  37.1  62.9
  Size/Ecc: 4.00 /  0.00 ....  42.0  49.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  20.7
RESULT =  47  47  60  50
