


collection date: 01-Dec-2015 20:57:21
elapsed time  (minutes)  =   9.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  14.1  11.4
  Size/Ecc: 2.00 /  0.00 ....  23.1  9.7
  Size/Ecc: 3.00 /  0.00 ....  24.4  29.4
  Size/Ecc: 4.00 /  0.00 ....  28.2  36.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 01-Dec-2015 21:05:38
elapsed time  (minutes)  =   8.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  14.1  15.6
  Size/Ecc: 2.00 /  0.00 ....  10.6  13.7
  Size/Ecc: 3.00 /  0.00 ....  24.3  24.0
  Size/Ecc: 4.00 /  0.00 ....  31.4  33.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 01-Dec-2015 21:14:29
elapsed time  (minutes)  =   8.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  10.9  10.1
  Size/Ecc: 2.00 /  0.00 ....  22.9  13.7
  Size/Ecc: 3.00 /  0.00 ....  31.6  30.4
  Size/Ecc: 4.00 /  0.00 ....  30.9  33.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  27.1
RESULT =  13  16  27  32
