


collection date: 15-Dec-2015 18:00:42
elapsed time  (minutes)  =   6.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 .... 465.9  723.4
  Size/Ecc: 2.00 /  0.00 .... 724.4  466.9
  Size/Ecc: 3.00 /  0.00 ....1070.5  887.1
  Size/Ecc: 4.00 /  0.00 .... 300.6  723.0

Corr vs InCorr answers if over limit
  23  20  17  23
   0   3   6   0
   0   0   0   0
  19  21  17  20
   4   1   5   3
   0   1   1   0



collection date: 15-Dec-2015 18:08:01
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....13520.0  12923.1
  Size/Ecc: 2.00 /  0.00 ....9585.8  12553.5
  Size/Ecc: 3.00 /  0.00 ....6375.9  14185.6
  Size/Ecc: 4.00 /  0.00 ....17421.8  14084.3

Corr vs InCorr answers if over limit
   1   2   1   1
  17  15  14  19
   5   6   8   3
   1   1   1   1
  17  17  18  18
   5   5   4   4



collection date: 15-Dec-2015 18:15:27
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....5169.2  9697.8
  Size/Ecc: 2.00 /  0.00 ....11961.4  11090.5
  Size/Ecc: 3.00 /  0.00 ....3992.8  14083.5
  Size/Ecc: 4.00 /  0.00 ....14559.8  3992.3

Corr vs InCorr answers if over limit
   2   1   1   1
  12  17  12  18
   9   5  10   4
   1   1   1   1
  16  16  18  12
   6   6   4  10

TOTAL TIME  (minutes)  =  21.5
RESULT = 7083 7730 6766 8514
