


collection date: 10-Dec-2015 08:09:57
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  32.7  26.4
  Size/Ecc: 2.00 /  0.00 ....  33.5  27.6
  Size/Ecc: 3.00 /  0.00 ....  31.5  27.9
  Size/Ecc: 4.00 /  0.00 ....  39.2  28.9

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 10-Dec-2015 08:17:16
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.1  26.3
  Size/Ecc: 2.00 /  0.00 ....  33.8  33.2
  Size/Ecc: 3.00 /  0.00 ....  27.7  32.8
  Size/Ecc: 4.00 /  0.00 ....  36.8  41.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 10-Dec-2015 08:25:13
elapsed time  (minutes)  =   7.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.3  26.1
  Size/Ecc: 2.00 /  0.00 ....  21.1  29.3
  Size/Ecc: 3.00 /  0.00 ....  22.2  37.5
  Size/Ecc: 4.00 /  0.00 ....  37.4  35.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.8
RESULT =  28  30  30  36
