


collection date: 15-Dec-2015 08:40:01
elapsed time  (minutes)  =   8.8
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  49.3  35.0
  Size/Ecc: 2.00 /  0.00 ....  43.7  46.5
  Size/Ecc: 3.00 /  0.00 ....  62.7  61.2
  Size/Ecc: 4.00 /  0.00 ....  86.6  98.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 15-Dec-2015 08:48:56
elapsed time  (minutes)  =   8.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  37.7  37.1
  Size/Ecc: 2.00 /  0.00 ....  36.0  45.9
  Size/Ecc: 3.00 /  0.00 ....  63.6  32.7
  Size/Ecc: 4.00 /  0.00 ....  92.8  76.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 15-Dec-2015 08:56:38
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  47.7  48.4
  Size/Ecc: 2.00 /  0.00 ....  62.3  48.4
  Size/Ecc: 3.00 /  0.00 ....  52.1  79.9
  Size/Ecc: 4.00 /  0.00 ....  85.2  81.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  25.4
RESULT =  43  47  59  87
