


collection date: 15-Dec-2015 14:23:52
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  39.1  25.0
  Size/Ecc: 2.00 /  0.00 ....  37.4  36.6
  Size/Ecc: 3.00 /  0.00 ....  43.2  48.6
  Size/Ecc: 4.00 /  0.00 .... 131.3  104.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 15-Dec-2015 14:30:48
elapsed time  (minutes)  =   6.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  38.5  26.4
  Size/Ecc: 2.00 /  0.00 ....  45.1  43.4
  Size/Ecc: 3.00 /  0.00 ....  64.2  47.5
  Size/Ecc: 4.00 /  0.00 .... 133.5  75.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 15-Dec-2015 14:38:01
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  29.2  36.4
  Size/Ecc: 2.00 /  0.00 ....  44.0  38.7
  Size/Ecc: 3.00 /  0.00 ....  44.1  63.4
  Size/Ecc: 4.00 /  0.00 ....  88.1  68.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  21.6
RESULT =  32  41  52 100
