


collection date: 11-Dec-2015 17:31:26
elapsed time  (minutes)  =   7.5
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  31.9  27.7
  Size/Ecc: 2.00 /  0.00 ....  29.8  33.5
  Size/Ecc: 3.00 /  0.00 ....  36.3  46.1
  Size/Ecc: 4.00 /  0.00 ....  55.6  45.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 11-Dec-2015 17:38:41
elapsed time  (minutes)  =   7.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.9  25.9
  Size/Ecc: 2.00 /  0.00 ....  38.3  40.2
  Size/Ecc: 3.00 /  0.00 ....  35.6  40.0
  Size/Ecc: 4.00 /  0.00 ....  51.9  66.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 11-Dec-2015 17:46:01
elapsed time  (minutes)  =   7.3
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.5  30.3
  Size/Ecc: 2.00 /  0.00 ....  34.8  37.3
  Size/Ecc: 3.00 /  0.00 ....  32.4  35.5
  Size/Ecc: 4.00 /  0.00 ....  75.3  40.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.1
RESULT =  28  36  38  56
