


collection date: 14-Dec-2015 19:52:13
elapsed time  (minutes)  =   8.9
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  47.9  48.8
  Size/Ecc: 2.00 /  0.00 ....  41.3  43.4
  Size/Ecc: 3.00 /  0.00 ....  51.3  41.8
  Size/Ecc: 4.00 /  0.00 ....  53.3  49.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 14-Dec-2015 19:59:55
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  58.8  47.9
  Size/Ecc: 2.00 /  0.00 ....  39.6  48.0
  Size/Ecc: 3.00 /  0.00 ....  45.3  50.2
  Size/Ecc: 4.00 /  0.00 ....  69.7  51.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 14-Dec-2015 20:07:55
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  53.4  51.3
  Size/Ecc: 2.00 /  0.00 ....  43.3  50.2
  Size/Ecc: 3.00 /  0.00 ....  46.6  51.9
  Size/Ecc: 4.00 /  0.00 ....  37.4  61.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  24.6
RESULT =  51  44  48  54
