


collection date: 16-Dec-2015 17:23:39
elapsed time  (minutes)  =   8.0
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  30.3  29.8
  Size/Ecc: 2.00 /  0.00 ....  36.4  41.5
  Size/Ecc: 3.00 /  0.00 ....  64.8  48.1
  Size/Ecc: 4.00 /  0.00 ....  78.2  117.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 16-Dec-2015 17:31:25
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.3  26.9
  Size/Ecc: 2.00 /  0.00 ....  27.3  24.8
  Size/Ecc: 3.00 /  0.00 ....  54.6  41.4
  Size/Ecc: 4.00 /  0.00 ....  88.0  87.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 16-Dec-2015 17:39:10
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  36.7  26.4
  Size/Ecc: 2.00 /  0.00 ....  38.6  34.3
  Size/Ecc: 3.00 /  0.00 ....  57.5  53.8
  Size/Ecc: 4.00 /  0.00 ....  41.4  46.1

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.5
RESULT =  30  34  53  76
