


collection date: 17-Dec-2015 12:20:49
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.3  22.4
  Size/Ecc: 2.00 /  0.00 ....  25.2  26.9
  Size/Ecc: 3.00 /  0.00 ....  18.0  38.7
  Size/Ecc: 4.00 /  0.00 ....  39.5  42.3

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 17-Dec-2015 12:28:31
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  21.4  30.0
  Size/Ecc: 2.00 /  0.00 ....  25.9  19.4
  Size/Ecc: 3.00 /  0.00 ....  48.4  38.4
  Size/Ecc: 4.00 /  0.00 ....  47.5  45.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 17-Dec-2015 12:36:07
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  28.7  20.0
  Size/Ecc: 2.00 /  0.00 ....  22.9  19.9
  Size/Ecc: 3.00 /  0.00 ....  32.1  35.4
  Size/Ecc: 4.00 /  0.00 ....  41.8  41.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.0
RESULT =  24  23  35  43
