


collection date: 17-Dec-2015 18:25:10
elapsed time  (minutes)  =   9.2
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  42.2  16.9
  Size/Ecc: 2.00 /  0.00 ....  35.2  52.6
  Size/Ecc: 3.00 /  0.00 ....  38.3  28.5
  Size/Ecc: 4.00 /  0.00 ....  26.8  52.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 17-Dec-2015 18:35:19
elapsed time  (minutes)  =  10.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  12.9  27.2
  Size/Ecc: 2.00 /  0.00 ....  30.2  36.4
  Size/Ecc: 3.00 /  0.00 ....  27.4  52.2
  Size/Ecc: 4.00 /  0.00 ....  41.6  57.4

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 17-Dec-2015 18:45:42
elapsed time  (minutes)  =  10.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  17.2  12.2
  Size/Ecc: 2.00 /  0.00 ....  38.8  52.5
  Size/Ecc: 3.00 /  0.00 ....  33.3  55.6
  Size/Ecc: 4.00 /  0.00 ....  69.2  47.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  29.8
RESULT =  21  41  39  49
