


collection date: 15-Dec-2015 10:52:55
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  44.1  35.8
  Size/Ecc: 2.00 /  0.00 ....  37.8  35.7
  Size/Ecc: 3.00 /  0.00 .... 116.0  68.3
  Size/Ecc: 4.00 /  0.00 ....  52.9  121.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 15-Dec-2015 11:00:37
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  34.0  29.8
  Size/Ecc: 2.00 /  0.00 ....  60.3  38.5
  Size/Ecc: 3.00 /  0.00 ....  70.0  41.2
  Size/Ecc: 4.00 /  0.00 ....  68.4  90.8

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 15-Dec-2015 11:08:43
elapsed time  (minutes)  =   8.1
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  41.9  29.1
  Size/Ecc: 2.00 /  0.00 ....  36.9  69.7
  Size/Ecc: 3.00 /  0.00 ....  89.9  46.5
  Size/Ecc: 4.00 /  0.00 ....  66.5  41.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.2
RESULT =  36  46  72  73
