


collection date: 17-Dec-2015 14:15:01
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  15.7  12.0
  Size/Ecc: 2.00 /  0.00 ....  12.8  24.1
  Size/Ecc: 3.00 /  0.00 ....  29.0  15.8
  Size/Ecc: 4.00 /  0.00 ....  27.1  26.5

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 17-Dec-2015 14:22:46
elapsed time  (minutes)  =   7.7
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  24.2  25.9
  Size/Ecc: 2.00 /  0.00 ....  21.6  23.2
  Size/Ecc: 3.00 /  0.00 ....  27.8  40.5
  Size/Ecc: 4.00 /  0.00 ....  30.0  32.7

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 17-Dec-2015 14:31:12
elapsed time  (minutes)  =   8.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  23.1  17.8
  Size/Ecc: 2.00 /  0.00 ....  13.0  13.4
  Size/Ecc: 3.00 /  0.00 ....  15.4  22.6
  Size/Ecc: 4.00 /  0.00 ....  24.7  22.2

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  23.9
RESULT =  20  18  25  27
