


collection date: 18-Dec-2015 10:32:30
elapsed time  (minutes)  =   7.6
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  33.7  28.0
  Size/Ecc: 2.00 /  0.00 ....  26.2  34.1
  Size/Ecc: 3.00 /  0.00 ....  36.1  42.6
  Size/Ecc: 4.00 /  0.00 ....  47.3  46.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 18-Dec-2015 10:39:59
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  26.2  29.9
  Size/Ecc: 2.00 /  0.00 ....  32.4  37.4
  Size/Ecc: 3.00 /  0.00 ....  42.7  36.3
  Size/Ecc: 4.00 /  0.00 ....  52.8  44.6

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0



collection date: 18-Dec-2015 10:47:23
elapsed time  (minutes)  =   7.4
scaleF/frm_rt/bckg/T/Tg/lin/res 1.50/144/126/0.82/0.30/1/upperLim/whichEnv/spatEnv/TF/SF/angle   58/15/2/4.0/1.5/ 0
horStim/horFix/verStim/verFix 0.00/0.00/0.00/1.25
contrast(s) =   100.00  100.00  100.00  100.00
  Size/Ecc: 1.00 /  0.00 ....  27.3  27.2
  Size/Ecc: 2.00 /  0.00 ....  26.6  29.0
  Size/Ecc: 3.00 /  0.00 ....  51.2  39.3
  Size/Ecc: 4.00 /  0.00 ....  72.3  55.0

Corr vs InCorr answers if over limit
  23  23  23  23
   0   0   0   0
   0   0   0   0
  23  23  23  23
   0   0   0   0
   0   0   0   0

TOTAL TIME  (minutes)  =  22.6
RESULT =  29  31  41  53
